route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
2001,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,217,Gare de Tarare - Charmilles,,3,D4C304,
2002,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,237,Cours Le Bourg - Gare de Tarare,,3,359ED0,
2003,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,239,La Grange Neuve - Gare d'Amplepuis,,3,EF6B0D,
2004,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,240,Parking Winslow - Gare de Roanne,,3,6DA432,
2006,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,265,Claveisolles Salle Polyvalente - Gare de Villefran,,3,E5007D,
5007,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,235,Beaujeu - Belleville-En-Beaujolais,,3,6DA432,FFFFFF
5005,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,161,Belleville-En-Beaujolais,,3,63227E,FFFFFF
5000,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,215,Villefranche-Sur-Saône - Lissieu - Lyon,,3,76B82A,FFFFFF
5001,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,231,Belleville - Villefranche,,3,FDC300,000000
5002,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,204,Villefranche - Lyon,,3,2DAFE6,FFFFFF
5003,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,218,L'Arbresle - Villefranche-Sur-Saône,,3,6E8997,FFFFFF
5004,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,219,Val-d'Oingt - Villefranche-Sur-Saône,,3,F191A3,000000
5008,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,236,Monsols - Villefranche-Sur-Saône,,3,63227E,FFFFFF
5009,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,238,Fleurie - Belleville-En-Beaujolais,,3,F191A3,000000
2080,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,216,Gare de Tarare - Gorge de Loup,,3,B90845,FFFFFF
2081,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,164,Haut de Tarare - Aquaval,,3,6E8997,FFFFFF
6025,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,151,Collège Maurice Utrillo - Surchamp,,3,C28B14,FFFFFF
6026,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,152,L'Escale - Route de Frans,,3,0075BF,FFFFFF
6027,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,153,Gleizé Hôpital - Carrefour de l'Europe,,3,6DA432,FFFFFF
6028,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,154,Collège Maurice Utrillo - Burdeau,,3,BCA3CE,000000
6029,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,155,Gleizé Mairie- Limas Eglise,,3,EC6608,FFFFFF
6030,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,156,Villefranche Gare - Villefranche Gare,,3,76B82A,FFFFFF
3080,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,211,Rond Point Parilly - Vienne Gare Routière,,3,EC6608,FFFFFF
3081,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,212,Rond Point Parilly - Le Fayet,,3,2DAFE6,FFFFFF
3082,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,213,Rond Point Parilly - Givors Gare Ville,,3,6DA432,FFFFFF
3083,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,214,Hôpital Lyon Sud - Givors Gare Ville,,3,359ED0,FFFFFF
3084,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,165,Gare d'Oullins - Millery L'Etang,,3,E50069,FFFFFF
3085,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,220,Perrache - Givors Gare Ville,,3,D5C900,FFFFFF
3086,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,245,Gare d'Oullins - Rive de Gier Mairie,,3,009E3D,FFFFFF
3087,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C205,Hôpital Lyon Sud - Mornant Centre Aquatique,,11,E47761,FFFFFF
7601,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,NAVI1,Vaise Industrie - Terrasses Presqu’île / Confluence,,4,00A3A6,FFFFFF
4130,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,203,Centre Medical - Gorge-de-Loup,,3,F59C00,000000
4131,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,222,ZA Les Plattes - ZA Les Grandes Terres,,3,6E8997,FFFFFF
4132,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,241,CHEVINAY Cimetiere  - College des 4 vents,,3,F191A3,FFFFFF
4133,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,243,Parking Charles de Gaulle - L'ARBRESLE Gare,,3,07589B,FFFFFF
4134,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,247,Gorge-de-Loup - Parc Lacroix Laval,,3,FDC300,FFFFFF
4135,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,285,Place Des Rosiers - SARCEY Mairie,,3,2DAFE6,FFFFFF
4252,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C202,Avenue du 11 Novembre - Gorge-de-Loup,,11,83C491,000000
C,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C,Hôtel de Ville - Cuire,REG,1,F8961D,
RX,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,RX,RHÔNEXPRESS Gare Part-Dieu - Aéroport St Exupéry,REG,0,A681F9,
T2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,T2,Montrochet - Saint Priest Bel Air,REG,0,6121E3,
T3,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,T3,Gare Part-Dieu Villette - Meyzieu les Panettes,REG,0,062077,
T5,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,T5,Grange Blanche - Eurexpo,REG,0,5B36B1,
T6,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,T6,Debourg - Hôpitaux Est Pinel,REG,0,1C005C,
T7,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,T7,Vaulx-en-Velin La Soie - Décines - OL Vallée,REG,0,8955FF,
TS,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,TS,Navette OL Stadium,EVE,0,370AF8,
10E,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,10E,Gare de Vaise - Porte de Lyon,REG,3,5B93F2,
52E,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,52E,Vaulx-en-Velin La Soie - Bron Droits de l'Homme,REG,3,FFE500,
89D,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,89D,Gare de Vaise - Porte de Lyon,REG,3,E2001A,
A32,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,A32,Pont Guillotière - Crépieux Les Brosses (vers Bourg-en-B.),REG,3,575756,
A71,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,A71,Pont Guillotière - Crépieux Les Brosses (vers Montluel),REG,3,575756,
BGS1,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,BGS1,Navette OL Stadium - Panettes,EVE,3,8400A8,
BGS2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,BGS2,Navette OL Stadium - Eurexpo,EVE,3,00AD45,
C15E,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C15E,Mermoz Pinel  - Parilly Université Hippodrome,REG,11,FFE500,
C20E,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C20E,Bellecour St Exupéry - Fort du Bruissin,REG,11,FFE500,
C22E,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C22E,Gorge de Loup - Brindas Centre,REG,11,FFE500,
N20,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,N20,Gare de Vaise - Mont Thou,REG,711,E44EFF,
N80,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,N80,Vaulx La Soie - Grand Parc Le Morlet,REG,711,FFE500,
N100,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,N100,Vaulx-en-Velin La Soie-Eurexpo,EVE,711,DC3323,
T36,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,T36,Parilly - St-Pierre de Chandieu Rajat (vers St-Jean de B.),REG,3,575756,
BRF1,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,BRF1,Bus relais funiculaire F1 Saint-Just,PRF,714,FFFFFF,
C5,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C5,Jean Macé - Rillieux Semailles,REG,11,954B34,
S4A,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S4A,Croix-Rousse - Clos Jouve - Henon - Croix-Rousse,REG,3,009A9D,
S4B,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S4B,Croix-Rousse - Hopital Croix-Rousse - Henon - Croix-Rousse,REG,3,009A9D,
6E,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,6E,Gare d'Oullins - Ste Foy Place St Luc,REG,3,AC2352,
128,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,128,Meyzieu ZI - Saint-Priest Bel Air,REG,3,EE1D23,
C200,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C200,Vaulx-en-V. la Soie - Genas Dormont - St Ex. - Gare Routière,REG,11,6C6D70,
C201,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C201,Grange-Blanche - Colombier Saugnieu Les Salines,REG,11,0B4513,
TB11,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,TB11,Gare Saint-Paul - Laurent Bonnevay,REG,702,AB0C73,
2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,2,Croix-Rousse - Plateau de Saint Rambert,REG,3,E5282B,
3,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,3,Gorge de Loup - Dardilly Le Jubin / Limonest Le Puy d'Or,REG,3,E5282B,
5,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,5,Pont Mouton - Charbonnières Les Verrières,REG,3,E5282B,
6,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,6,Gare d'Oullins - Ste Foy Place St Luc,REG,3,E5282B,
7,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,7,Laurent Bonnevay - Vaulx Lamartine,REG,3,E5282B,
8,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,8,Perrache - Oullins Clément Désormes,REG,3,E5282B,
9,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,9,Cordeliers - Sathonay Castellane,REG,3,E5282B,
10,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,10,Gare de Vaise - Porte de Lyon,REG,3,E5282B,
11,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,11,Gare d'Oullins - Thurins Mairie,REG,3,E5282B,
12,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,12,Gare d'Oullins - St-Genis-Laval Hôp. Sud,REG,3,E5282B,
14,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,14,Gare d'Oullins - Gorge de Loup,REG,3,E5282B,
15,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,15,Bellecour A. Poncet - Irigny Hauts de Selettes,REG,3,E5282B,
16,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,16,Vaulx-en-Velin La Soie - Décines Grand Large,REG,3,E5282B,
17,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,17,Gare d'Oullins - St Genis 2/Lycée Descartes,REG,3,E5282B,
18,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,18,St-Genis-Laval Hôp. Sud - Vernaison Place,REG,3,E5282B,
19,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,19,Gare Saint Paul - Le Pérollier,REG,3,E5282B,
20,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,20,Gare de Vaise - Saint-Cyr,REG,3,E5282B,
21,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,21,Gare de Vaise - Limonest Cimetière / Saint-Germain Gare,REG,3,E5282B,
22,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,22,Gare de Vaise - Saint Fortunat,REG,3,E5282B,
23,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,23,Gare de Vaise - Rocade des Monts d'Or,REG,3,E5282B,
24,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,24,Grange Blanche - Bron Sept Chemins,REG,3,E5282B,
25,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,25,Gare Part Dieu Vivier Merle - Bron Sept Chemins,REG,3,E5282B,
26,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,26,Lycée Lumière - Manissieux Pierre Blanche,REG,3,E5282B,
27,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,27,Vieux Lyon - Villeurbanne Centre,REG,3,E5282B,
30,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,30,St Pierre de Chandieu Rajat - St Priest Jules Ferry,REG,3,E5282B,
31,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,31,Perrache / Gare de Vaise - Cité Edouard Herriot,REG,3,E5282B,
32,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,32,Meyzieu Zi - Jons Hameau de Bianne,REG,3,E5282B,
33,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,33,Croix Rousse - Rillieux Les Alagniers,REG,3,E5282B,
34,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,34,Perrache - Grange Blanche,REG,3,E5282B,
35,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,35,Bellecour A. Poncet - Vénissieux Le Charréard,REG,3,E5282B,
37,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,37,Charpennes - Vaulx O'Hara,REG,3,E5282B,
38,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,38,Gare Part Dieu Vivier Merle - Caluire Place de la Bascule,REG,3,E5282B,
39,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,39,Parc de Parilly - Solaize,REG,3,E5282B,
40,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,40,Bellecour St Exupéry - Neuville,REG,3,E5282B,
43,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,43,Gare de Vaise - Saint Romain / Genay Proulieu,REG,3,E5282B,
45,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,45,Croix Rousse - Valdo,REG,3,E5282B,
46,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,46,Perrache - Boyer,REG,3,E5282B,
47,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,47,Meyzieu ZI - Aéroport Saint Exupéry - Maréchal Juin,REG,3,E5282B,
49,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,49,Perrache - Sainte-Foy Châtelain,REG,3,E5282B,
50,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,50,Saint-Priest Hôtel de Ville - La Fouillouse,REG,3,E5282B,
52,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,52,Vaulx La Grappinière - Parilly Université Hippodrome,REG,3,E5282B,
54,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,54,Gare de Vénissieux - Corbas Les Taillis / ZA Chapotin,REG,3,E5282B,
55,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,55,Perrache - Campus Lyon Ouest,REG,3,E5282B,
57,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,57,Laurent Bonnevay - Vaulx O'Hara / Décines Grand Large,REG,3,E5282B,
59,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,59,Cordeliers - Vancia Château Bérard,REG,3,E5282B,
60,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,60,Debourg - Feyzin Les Razes / Château de l' Isle,REG,3,E5282B,
61,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,61,Gare de Vaise - Lissieu Montluzin,REG,3,E5282B,
62,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,62,Gare de Vénissieux - Mions Jules Vallès,REG,3,E5282B,
63,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,63,Perrache - Oullins Le golf,REG,3,E5282B,
64,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,64,Jean Macé - Saint Fons Semard,REG,3,E5282B,
65,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,65,Gorge de Loup - Charcot La Source,REG,3,E5282B,
66,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,66,Saint-Just - Champagne Ecoles,REG,3,E5282B,
67,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,67,Laurent Bonnevay - Meyzieu ZI,REG,3,E5282B,
68,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,68,Vaulx-en-Velin La Soie - Chassieu Grandes Terres,REG,3,E5282B,
69,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,69,Manufacture Montluc - Collège Bertrand Tavernier,REG,3,E5282B,
70,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,70,Gare Part Dieu Vivier Merle - Neuville,REG,3,E5282B,
71,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,71,Gare de Vaise - Ecoles de Collonges,REG,3,E5282B,
72,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,72,Gorge de Loup - Saint Consorce,REG,3,E5282B,
76,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,76,Décines Grand Large - Corbas les Balmes,REG,3,E5282B,
77,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,77,Caluire Montessuy - Pont de Fontaines,REG,3,E5282B,
78,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,78,St-Genis-Laval Hôp. Sud - Gare de Givors Ville,REG,3,E5282B,
79,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,79,Vénissieux La Borelle - Décines Grand Large,REG,3,E5282B,
80,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,80,Grigny La Colombe - Givors Vallée du Gier,REG,3,E5282B,
81,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,81,Plateau de Montrond - Collège Paul Vallon,REG,3,E5282B,
82,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,82,Maison Ampère-Musée - Neuville l'echo,REG,3,E5282B,
84,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,84,Gare de Vaise - Neuville,REG,3,E5282B,
85,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,85,Décines Grand Large - Meyzieu Centre Aquatique,REG,3,E5282B,
86,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,86,Gorge de Loup - La Tour de Salvagny Chambettes,REG,3,E5282B,
87,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,87,Gare de Vénissieux - Mions Bourdelle,REG,3,E5282B,
88,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,88,Gare d'Oullins - St-Genis-Laval Hôp. Sud,REG,3,E5282B,
89,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,89,Gare de Vaise - Porte de Lyon,REG,3,E5282B,
90,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,90,Valmy Place Ferber - Sainte-Foy Châtelain,REG,3,E5282B,
93,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,93,Hôpital Feyzin Vénissieux - Porte des Alpes,REG,3,E5282B,
95,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,95,Meyzieu Parc du Grand Large - Jonage,REG,3,E5282B,
96,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,96,Neuville - Saint-Germain / Quincieux Boulodrome,REG,3,E5282B,
97,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,97,Neuville - Montanay Les Dîmes,REG,3,E5282B,
98,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,98,Gorge de Loup - Ecole Vétérinaire / Sain-Bel Gare,REG,3,E2001A,
15E,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,15E,Bellecour A. Poncet - Millery Pl. Bouton / Grigny J. Moulin,REG,3,6F4013,
98E,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,98E,Gorge de Loup - Marcy Campus Sanofi (Express),REG,3,6F4013,
BR60,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,BR60,Bus relais ligne 60 Perrache - Debourg,REG,3,FFDD00,
C1,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C1,Gare Part-Dieu Vivier-Merle - Cuire,REG,11,778186,
C2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C2,Gare Part-Dieu Vivier-Merle - Rillieux Semailles,REG,11,778186,
C3,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C3,Laurent Bonnevay - Vaulx La Grappinière,REG,11,778186,
C6,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C6,Gare Part Dieu Vivier Merle - Campus Lyon Ouest,REG,11,778186,
C7,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C7,Gare Part Dieu Vivier Merle - St-Genis-Laval Hôp. Sud,REG,11,778186,
C8,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C8,Grange Blanche - Vaulx Résistance,REG,11,778186,
C9,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C9,Bellecour A. Poncet - Hôpitaux Est,REG,11,778186,
C10,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C10,Bellecour - Saint-Genis Barolles / Brignais Parc Birabent,REG,11,778186,
C11,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C11,Saxe Gambetta - Laurent Bonnevay,REG,11,BF7214,
C12,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C12,Bellecour A. Poncet - Hôpital Feyzin Vénissieux,REG,11,778186,
C13,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C13,Grange Blanche - Montessuy,REG,11,778186,
C14,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C14,Jean Macé - Les Sources,REG,11,778186,
C15,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C15,Bachut - Laurent Bonnevay,REG,11,778186,
C16,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C16,Charpennes - Surville Route de Vienne,REG,11,778186,
C17,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C17,Charpennes - Porte des Alpes,REG,11,778186,
C18,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C18,Cordeliers - Croix Rousse Nord,REG,11,778186,
C19,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C19,Perrache - Francheville Taffignon,REG,11,778186,
C20,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C20,Bellecour St Exupéry - Fort du Bruissin,REG,11,778186,
C21,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C21,Perrache - Gorge de Loup,REG,11,778186,
C22,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C22,Gorge de Loup - Brindas Centre,REG,11,778186,
C23,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C23,Flachet Alain Gilles - Cité Internationale,REG,11,778186,
C24,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C24,Gorge de Loup - Gymnase E. Catalon,REG,11,778186,
C25,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C25,Gare Part Dieu Vivier Merle - St Priest Plaine de Saythe,REG,11,778186,
C26,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,C26,Cité Internationale Transbordeur- Grange Blanche,REG,11,778186,
GE2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,GE2,Feyzin Gare - Solaize C.R.E.S.,REG,3,519349,
GE4,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,GE4,La Tour de Salvagny Gare - Techlid,TAD,3,C22929,
GE6,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,GE6,Charbonnières Gare - Marcy l'Etoile,REG,3,004F91,
PL1,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,PL1,Cité Internationale - Cordeliers - Parilly Univ. Hippodrome,REG,705,27348B,
PL2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,PL2,Cuire - Cordeliers - Musée des Confluences,REG,705,27348B,
PL3,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,PL3,Stade de Gerland - Cordeliers - Campus Lyon Ouest,REG,705,27348B,
PL4,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,PL4,Vaulx HDV Campus - Cordeliers,REG,705,27348B,
S1,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S1,Gare Saint Paul - Confluence Rambaud,REG,3,007632,
S2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S2,La Tour de Salvagny Mairie - Chambettes-Mairie-Gare-Mairie,REG,3,007632,
S5,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S5,Caluire Bords de Saône - Chemin de Crépieux,REG,3,007632,
S6,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S6,Hôtel de Ville Louis Pradel - Croix Rousse,REG,3,007632,
S7,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S7,Saint Cyr - La Chaux Ecole de Champlong,REG,3,007632,
S8,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S8,La Buissière Viralamande – Rillieux Vancia,REG,3,007632,
S9,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S9,St-Genis-Laval Hôp. Sud - Moly,REG,3,007632,
S10,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S10,Lycée Jean Perrin - Joannès Carret,REG,3,007632,
S11,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S11,Gare de Vaise - Le Château Duchère,REG,3,007632,
S14,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S14,Circulaire Neuville,REG,3,007632,
S15,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S15,Gare d'Ecully la Demi-Lune  - Les Sources,REG,3,007632,
ZI1,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,ZI1,Gare de Vénissieux - Saint-Priest Gare,REG,3,009FE3,
ZI2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,ZI2,Meyzieu Zi Nord - Meyzieu Zi Sud,REG,3,009FE3,
ZI3,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,ZI3,ZI Vaulx-en-Velin Est - Vaulx-en-Velin La Soie,REG,3,009FE3,
ZI4,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,ZI4,Vaulx La Soie - Caluire Chemin Petit,REG,3,009FE3,
ZI5,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,ZI5,Vaulx-en-Velin La Soie - Genas Rond-Point d'Italie,REG,3,009FE3,
ZI8,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,ZI8,St Priest Jules Ferry - Parc des Lumières,REG,3,009FE3,
A,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,A,Perrache - Vaulx-en-Velin La Soie,REG,1,E8308A,
B,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,B,Charpennes - Saint-Genis-Laval Hôpital Lyon Sud,REG,1,00AAE3,
D,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,D,Gare de Vaise G. Collomb - Gare de Vénissieux,REG,1,009E3D,
F1,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,F1,Vieux Lyon - Saint Just,REG,7,95C23D,
F2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,F2,Vieux Lyon - Fourvière,REG,7,95C23D,
T1,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,T1,Debourg - IUT Feyssine,REG,0,3600A0,
T4,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,T4,La Doua Gaston Berger  - Hôpital Feyzin Vénissieux,REG,0,5B00C8,
2018,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD346,St Just d'Avray Le Château - Collège St Viateur,,713,17297B,EDD100
2022,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD351,Magny - Place Aristide Briand,,713,17297B,EDD100
2023,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD352,Thel Les Forêts - Lycée F. Mansart,,713,17297B,EDD100
2028,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD404,Tarare Bourg - Collège ND de Bel Air,,713,17297B,EDD100
2029,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD406,Bruillioles Vaux - Collège ND de Bel Air,,713,17297B,EDD100
2030,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD407,Brussieu Le Bourg - Lycée ND de Bel Air,,713,17297B,EDD100
2031,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD408,Place de la Bascule - Collège ND de Bel Air,,713,17297B,EDD100
2033,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD410,Chambost Allieres Ecole - Collège ND de Bel Air,,713,17297B,EDD100
2034,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD418,Le Gruppon - Cité Scolaire de Tarare,,713,17297B,EDD100
2083,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD342,La Pierre - Collège St Viateur,,713,17297B,EDD100
2084,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD360,La Bonnaire - Lamure sur Azergues Collège,,713,17297B,EDD100
2085,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD343,Les Roches - Collège St Viateur,,713,17297B,EDD100
2086,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD362,Scirie Rampon - Lamure sur Azergues Collège,,713,17297B,EDD100
2087,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD363,Chansaye - Lamure sur Azergues Collège,,713,17297B,EDD100
2088,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD386,La Douzette - Ecole Publique de Claveisolles,,713,17297B,EDD100
2089,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD398,Cours Le Bourg - Gare de Roanne,,713,17297B,EDD100
2090,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD399,Jodard - Gare de Roanne,,713,17297B,EDD100
2091,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD397,Bureau Buchet - Lycée Michel Servet,,713,17297B,EDD100
2092,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD358,Letra Le Pont - Lamure sur Azergues Collège,,713,17297B,EDD100
2093,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD353,Sylvestre - Place Aristide Briand,,713,17297B,EDD100
2094,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD375,Place Antoine Cugnet - Collège F. Brossette,,713,17297B,EDD100
2095,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD361,Le Goujon - Lamure sur Azergues Collège,,713,17297B,EDD100
2096,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD359,St Just Le Bourg - Lamure sur Azergue Collège,,713,17297B,EDD100
2097,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD348,Les Filatures - Collège St Viateur,,713,17297B,EDD100
2098,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD377,Goutte Romaine - Place de l'Europe,,713,17297B,EDD100
2099,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD379,St Vincent Le Bourg - Cublize Ecole Primaire,,713,17297B,EDD100
2100,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD345,Le Sadot - Collège St Viateur,,713,17297B,EDD100
2101,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD350,Gare de Villefranche - Lycée F. Mansart,,713,17297B,EDD100
2102,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD376,Lamure Collège - Claveisolles Pk Salle des Fêtes,,713,17297B,EDD100
2103,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD344,Les 4 Vents - Collège St Viateur,,713,17297B,EDD100
2104,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD409,La Croix Rouge - Collège ND de Bel Air,,713,17297B,EDD100
2015,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD419,Chemin de Marcel - Collège ND de Bel Air,,713,17297B,EDD100
2106,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD421,Le Marais - Lycée ND de Bel Air,,713,17297B,EDD100
2107,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD422,Les Longes - Lycée ND de Bel Air,,713,17297B,EDD100
2108,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD405,Wermare - Lycée ND de Bel Air,,713,17297B,EDD100
2109,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD423,Le Moulin - Cité Scolaire de Tarare,,713,17297B,EDD100
2110,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD403,St Laurent d'Oingt Gare - Collège ND de Bel Air,,713,17297B,EDD100
2111,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD426,Place des Tilleuls - Collège ND de Bel Air,,713,17297B,EDD100
2112,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD424,La Rivière - Lycée ND de Bel Air,,713,17297B,EDD100
2113,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD425,Poules Place Neuve - Lycée ND de Bel Air,,713,17297B,EDD100
2114,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD429,Poules les Echarmeaux Bourg - Lycée ND de Bel Air,,713,17297B,EDD100
2115,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD415,St Laurent Place du Marché - Collège ND de Bel Air,,713,17297B,EDD100
2116,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD416,Lycée ND de Bel Air - Cité Scolaire de Tarare,,713,17297B,EDD100
2117,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD417,Route de Paris - Cité Scolaire de Tarare,,713,17297B,EDD100
2118,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD428,Collège ND de Bel Air - Cité Scolaire de Tarare,,713,17297B,EDD100
2119,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD400,Patte d'Oie - Cité Scolaire de Tarare,,713,17297B,EDD100
2120,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD420,Lycée ND de Bel Air - Cité Scol de Tarare,,713,17297B,EDD100
2121,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD401,Hôtel de Ville - Cité Scolaire de Tarare,,713,17297B,EDD100
2122,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD402,Le Danguin - Cité Scolaire de Tarare,,713,17297B,EDD100
2123,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD427,Collège St Viateur - Collège ND de Bel Air,,713,17297B,EDD100
2124,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD374,Chemin du Gonnard - Stade,,713,17297B,EDD100
2125,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD414,Le Glay - Lycée ND de Bel Air,,713,17297B,EDD100
2126,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD445,Gare de Villefranche - Collège du Val d'Oingt,,713,17297B,EDD100
2127,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD347,Lycée ND de Bel Air - Collège St Viateur,,713,17297B,EDD100
2128,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD354,Gare d'Amplepuis - Parking Winslow,,713,17297B,EDD100
2129,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD378,Parking Winslow - Collège St Viateur,,713,17297B,EDD100
2130,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD411,Servy - Lycée ND de Bel Air,,713,17297B,EDD100
2131,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD412,Place des Rosiers - Collège ND de Bel Air,,713,17297B,EDD100
2132,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD413,La Croix de Mazieu - Collège ND de Bel Air,,713,17297B,EDD100
2133,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD349,Place de l'Europe - Collège St Viateur,,713,17297B,EDD100
J4,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD4,Collège La Xavière (Chaponnay),SCO,713,17297B,
J13,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD13,Centre Scolaire Assomption Bellevue (La Mulatière),SCO,713,17297B,
J36,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD36,Collège Jean-Philippe Rameau (Champagne-au-Mont-d'Or),SCO,713,17297B,
J41,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD41,Collège Pierre Brossolette (Oullins),SCO,713,17297B,
J53,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD53,Collège et Lycée Jean Perrin (Lyon 9ème),SCO,713,17297B,
J56,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD56,Collège et Lycée Jean Perrin (Lyon 9ème),SCO,713,17297B,
J58,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD58,Collège et Lycée Jean Perrin (Lyon 9ème),SCO,713,17297B,
J73,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD73,Institution ND de Bellegarde & Lycée Rosa Parks (Neuville),SCO,713,17297B,
J74,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD74,Institution ND de Bellegarde & Lycée Rosa Parks (Neuville),SCO,713,17297B,
J75,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD75,Institution ND de Bellegarde & Lycée Rosa Parks (Neuville),SCO,713,17297B,
J92,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD92,Etablissements scolaires de Lyon 5ème,SCO,713,17297B,
J100,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD100,Collège Jean Moulin et lycée Saint-Just (Lyon 5ème),SCO,713,17297B,
J111,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD111,Etablissements scolaires de Givors,SCO,713,17297B,
J120,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD120,Collèges Jeanne d'Arc & Louis Leprince Ringuet (Genas),SCO,713,17297B,
J121,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD121,Collèges Jeanne d'Arc & Louis Leprince Ringuet (Genas),SCO,713,17297B,
J122,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD122,Collèges Jeanne d'Arc & Louis Leprince Ringuet (Genas),SCO,713,17297B,
J123,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD123,Collèges Jeanne d'Arc & Louis Leprince Ringuet (Genas),SCO,713,17297B,
J125,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD125,Collège Jeanne d'Arc (Genas),SCO,713,17297B,
J126,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD126,Collèges Jeanne d'Arc & Louis Leprince Ringuet (Genas),SCO,713,17297B,
J127,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD127,Collèges Jeanne d'Arc & Louis Leprince Ringuet (Genas),SCO,713,17297B,
J129,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD129,Collèges Jeanne d'Arc & Louis Leprince Ringuet (Genas),SCO,713,17297B,
J130,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD130,Collège et lycée Charles de Foucauld (Lyon 3ème),SCO,713,17297B,
J132,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD132,Etablissements scolaires de Lyon 3ème & 8ème,SCO,713,17297B,
J133,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD133,Etablissements scolaires de Lyon 3ème & 8ème,SCO,713,17297B,
J135,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD135,Etablissements scolaires de Lyon 3ème & 8ème,SCO,713,17297B,
J136,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD136,Etablissements scolaires de Lyon 3ème & 8ème,SCO,713,17297B,
J137,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD137,Etablissements scolaires de Lyon 3ème & 8ème,SCO,713,17297B,
J140,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD140,Collège Charles Sénard (Caluire-et-Cuire),SCO,713,17297B,
J166,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD166,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J167,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD167,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J168,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD168,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J169,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD169,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J171,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD171,Institution Saint-Joseph (Tassin-la-Demi-Lune),SCO,713,17297B,
J172,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD172,Institution Saint-Joseph (Tassin-la-Demi-Lune),SCO,713,17297B,
J173,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD173,Institution Saint-Joseph (Tassin-la-Demi-Lune),SCO,713,17297B,
J174,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD174,Institution Saint-Joseph (Tassin-la-Demi-Lune),SCO,713,17297B,
J176,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD176,Institution Saint-Joseph (Tassin-la-Demi-Lune),SCO,713,17297B,
J177,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD177,Institution Saint-Joseph (Tassin-la-Demi-Lune),SCO,713,17297B,
J181,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD181,Collège et Lycée Fromente (Saint-Didier-au-Mont-d'Or),SCO,713,17297B,
J182,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD182,Collège et Lycée Fromente (Saint-Didier-au-Mont-d'Or),SCO,713,17297B,
J183,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD183,Collège et Lycée Fromente (Saint-Didier-au-Mont-d'Or),SCO,713,17297B,
J184,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD184,Collège et Lycée Fromente (Saint-Didier-au-Mont-d'Or),SCO,713,17297B,
J185,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD185,Collège et Lycée Fromente (Saint-Didier-au-Mont-d'Or),SCO,713,17297B,
J186,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD186,Collège et Lycée Fromente (Saint-Didier-au-Mont-d'Or),SCO,713,17297B,
J187,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD187,Collège et Lycée Fromente (Saint-Didier-au-Mont-d'Or),SCO,713,17297B,
J190,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD190,Collège et Lycée La Xavière (Vénissieux & Lyon 8ème),SCO,713,17297B,
J192,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD192,Collège et Lycée La Xavière (Vénissieux & Lyon 8ème),SCO,713,17297B,
J195,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD195,Collège et Lycée La Xavière (Vénissieux & Lyon 8ème),SCO,713,17297B,
J200,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD200,Etablissements scolaires Croix-Rousse (Lyon 1er),SCO,713,17297B,
J201,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD201,Etablissements scolaires Croix-Rousse (Lyon 1er & 4ème),SCO,713,17297B,
J202,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD202,Etablissements scolaires Croix-Rousse (Lyon 1er & 4ème),SCO,713,17297B,
J205,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD205,Etablissements scolaires Croix-Rousse (Lyon 1er & 4ème),SCO,713,17297B,
J206,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD206,Etablissements scolaires Croix-Rousse (Lyon 1er & 4ème),SCO,713,17297B,
J207,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD207,Etablissements scolaires Croix-Rousse (Lyon 1er),SCO,713,17297B,
J208,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD208,Etablissements scolaires Croix-Rousse (Lyon 1er),SCO,713,17297B,
J209,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD209,Etablissements scolaires Croix-Rousse (Lyon 1er & 4ème),SCO,713,17297B,
J221,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD221,Collège Jules Michelet (Vénissieux),SCO,713,17297B,
J242,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD242,Collège de La Sidoine (Trévoux),SCO,713,17297B,
J244,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD244,Collège de La Sidoine (Trévoux),SCO,713,17297B,
J251,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD251,Sainte-Marie Lyon (La Verpillière),SCO,713,17297B,
J252,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD252,Sainte-Marie Lyon (La Verpillière),SCO,713,17297B,
J253,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD253,Sainte-Marie Lyon (La Verpillière),SCO,713,17297B,
J254,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD254,Sainte-Marie Lyon (La Verpillière),SCO,713,17297B,
J260,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD260,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J261,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD261,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J262,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD262,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J263,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD263,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J264,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD264,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J266,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD266,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J267,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD267,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J268,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD268,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J269,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD269,St-Thom. d'Aquin & ND Bon Conseil (Oullins & St-Genis-Laval),SCO,713,17297B,
J271,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD271,Collège Jacques Cœur (Lentilly),SCO,713,17297B,
J272,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD272,Collège Jacques Cœur (Lentilly),SCO,713,17297B,
J282,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD282,Lycée Parc Chabrières (Oullins),SCO,713,17297B,
J294,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD294,Lycée Charlie Chaplin (Décines-Charpieu),SCO,713,17297B,
J295,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD295,Lycée Charlie Chaplin (Décines-Charpieu),SCO,713,17297B,
J501,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD501,Etablissements scolaires de Saint-Martin-en-Haut,SCO,713,17297B,
J502,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD502,Etablissements scolaires de Saint-Martin-en-Haut,SCO,713,17297B,
J503,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD503,Etablissements scolaires de Saint-Martin-en-Haut,SCO,713,17297B,
J504,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD504,Etablissements scolaires de Saint-Martin-en-Haut,SCO,713,17297B,
J517,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD517,Centre Scolaire Champagnat (Saint-Symphorien-sur-Coise),SCO,713,17297B,
522,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD522,Centre Scolaire Champagnat (Saint-Symphorien-sur-Coise),SCO,713,17297B,
J613,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD613,Collège Notre-Dame de Lourdes  (Civrieux-d'Azergues),SCO,713,17297B,
J614,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD614,Collège Notre-Dame de Lourdes  (Civrieux-d'Azergues),SCO,713,17297B,
J651,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD651,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J652,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD652,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J653,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD653,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J654,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD654,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J655,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD655,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J656,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD656,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J657,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD657,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J658,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD658,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J659,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD659,Collège Notre-Dame des Vallons (Vaugneray),SCO,713,17297B,
J675,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD675,Collège Jean-Jacques Rousseau (Tassin-la-Demi-Lune),SCO,713,17297B,
J678,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD678,Collège Jean-Jacques Rousseau (Tassin-la-Demi-Lune),SCO,713,17297B,
J691,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD691,B Pascal - St Joseph & JJ. Rousseau (Charbonnières & Tassin),SCO,713,17297B,
J696,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD696,Collège Sainte-Marie Lyon (Lyon 5ème),SCO,713,17297B,
J697,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD697,Collège Sainte-Marie Lyon (Lyon 5ème),SCO,713,17297B,
J741,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD741,Lycée René Descartes (Saint-Genis-Laval),SCO,713,17297B,
J742,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD742,Lycée René Descartes (Saint-Genis-Laval),SCO,713,17297B,
J770,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD770,Collège Georges Charpak (Brindas),SCO,713,17297B,
J773,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD773,Collège Georges Charpak (Brindas),SCO,713,17297B,
J774,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD774,Collège Georges Charpak (Brindas),SCO,713,17297B,
J775,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD775,Collège Georges Charpak (Brindas),SCO,713,17297B,
J778,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD778,Lycée Horticole de Lyon Pressin (Saint-Genis-Laval),SCO,713,17297B,
J779,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD779,Lycée Hôtelier La Vidaude (Saint-Genis-Laval),SCO,713,17297B,
J786,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD786,Collège Jean Rostand (Craponne),SCO,713,17297B,
J788,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD788,Collège Jean Rostand (Craponne),SCO,713,17297B,
J789,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD789,Collège Jean Rostand (Craponne),SCO,713,17297B,
J794,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD794,Collège Françoise Dolto (Chaponost),SCO,713,17297B,
J813,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD813,Collège Jean De Tournes (Fontaines-sur-Saône),SCO,713,17297B,
J814,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD814,Collège Jean De Tournes (Fontaines-sur-Saône),SCO,713,17297B,
J815,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD815,Collège Jean De Tournes (Fontaines-sur-Saône),SCO,713,17297B,
J818,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD818,Collège Aux Lazaristes-La Salle (Limonest),SCO,713,17297B,
J819,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD819,Collège Aux Lazaristes-La Salle (Limonest),SCO,713,17297B,
J840,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD840,Collèges Sacré Coeur et J-P. Rameau (Ecully & Champagne),SCO,713,17297B,
J841,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD841,Collège Sacré Coeur (Ecully),SCO,713,17297B,
J842,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD842,Collège Sacré Coeur (Ecully),SCO,713,17297B,
J843,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD843,Collège Sacré Coeur (Ecully),SCO,713,17297B,
J844,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD844,Collège Sacré Coeur (Ecully),SCO,713,17297B,
J845,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD845,Collège Sacré Coeur (Ecully),SCO,713,17297B,
J847,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD847,Collège Sacré Coeur (Ecully),SCO,713,17297B,
J861,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD861,Etablissements scolaires de Neuville-sur-Saône,SCO,713,17297B,
J878,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD878,Etablissements scolaires de Neuville-sur-Saône,SCO,713,17297B,
J891,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD891,Institution Saint-Louis (Dagneux),SCO,713,17297B,
J892,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD892,Institution Saint-Louis (Dagneux),SCO,713,17297B,
J893,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD893,Institution Saint-Louis (Dagneux),SCO,713,17297B,
909,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD909,Collège Jacques Prévert (Saint-Symphorien-d'Ozon),SCO,713,17297B,
917,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD917,Collège Simone Lagrange (Villeurbanne),SCO,713,17297B,
918,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD918,Collège Jean Macé (Villeurbanne),SCO,713,17297B,
931,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD931,Collège Jean d'Ormesson (Genas),SCO,713,17297B,
935,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD935,Collège Charles de Gaulle (Saint-Pierre-de-Chandieu),SCO,713,17297B,
936,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD936,Collège Charles de Gaulle (Saint-Pierre-de-Chandieu),SCO,713,17297B,
940,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD940,Lycée Charlie Chaplin et Sainte-Marie,SCO,713,17297B,
941,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD941,Lycée Sainte-Marie Lyon (Meyzieu),SCO,713,17297B,
942,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD942,Lycées Beltrame et Sainte-Marie Lyon (Meyzieu),SCO,713,17297B,
943,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD943,Lycée Sainte-Marie Lyon (Meyzieu),SCO,713,17297B,
946,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD946,Collège Les Servizières (Meyzieu),SCO,713,17297B,
947,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD947,Collège Olivier de Serres (Meyzieu),SCO,713,17297B,
948,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD948,Collège Les Servizières (Meyzieu),SCO,713,17297B,
961,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD961,Lycée Jean-Paul Sartre (Bron),SCO,713,17297B,
962,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD962,Lycée Jean-Paul Sartre (Bron),SCO,713,17297B,
963,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD963,Lycée Jean-Paul Sartre (Bron),SCO,713,17297B,
964,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD964,Lycée Jean-Paul Sartre (Bron),SCO,713,17297B,
965,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD965,Lycée Jean-Paul Sartre (Bron),SCO,713,17297B,
971,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD971,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
972,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD972,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
973,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD973,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
974,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD974,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
975,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD975,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
976,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD976,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
977,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD977,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
978,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD978,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
979,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD979,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
980,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD980,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
981,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD981,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
982,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD982,Cité Scolaire Internationale (Lyon 7ème),SCO,713,17297B,
S3,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,S3,Collège Paul Vallon - Cimetière de Givors / La Rama,REG,3,007632,
J2,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD2,Collège Daisy Georges Martin (Irigny),SCO,713,17297B,
J3,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD3,Collège La Xavière (Chaponnay),SCO,713,17297B,
J6,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD6,Collège Louis Querbes (Vourles),SCO,713,17297B,
J8,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD8,Collège Jeanne d'Arc (Genas),SCO,713,17297B,
J10,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD10,Lycée André Paillot (Saint-Genis-Laval),SCO,713,17297B,
J11,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD11,Centre Scolaire Assomption Bellevue (La Mulatière),SCO,713,17297B,
J15,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD15,Collège Daisy Georges Martin (Irigny),SCO,713,17297B,
J16,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD16,Centre Scolaire Assomption Bellevue (La Mulatière),SCO,713,17297B,
J19,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD19,Lycée Paul Claudel (Villemoirieu),SCO,713,17297B,
J21,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD21,Collège Alain (Saint-Fons),SCO,713,17297B,
J22,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD22,Collège Alain (Saint-Fons),SCO,713,17297B,
J23,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD23,Collège Alain annexe Marronniers (Vénissieux),SCO,713,17297B,EDD100
J25,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD25,Lycée Saint-Marc (Nivolas-Vermelle),SCO,713,17297B,
J27,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD27,Collège Louis Lachenal (Saint-Laurent-de-Mûre),SCO,713,17297B,
J28,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD28,Lycée Condorcet (Saint-Priest),SCO,713,17297B,
J31,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD31,Collège Laurent Mourguet (Ecully),SCO,713,17297B,
J32,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD32,Collèges J-P. Rameau & L. Mourguet (Champagne & Ecully),SCO,713,17297B,
J33,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD33,Collèges J-P. Rameau & L. Mourguet (Champagne & Ecully),SCO,713,17297B,
J35,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD35,Collège Jean-Philippe Rameau (Champagne-au-Mont-d'Or),SCO,713,17297B,
J54,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD54,Collège et Lycée Jean Perrin (Lyon 9ème),SCO,713,17297B,
J55,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD55,Collège et Lycée Jean Perrin (Lyon 9ème),SCO,713,17297B,
J57,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD57,Collège et Lycée Jean Perrin (Lyon 9ème),SCO,713,17297B,
J61,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD61,Collège - Lycée St-Exupéry & Lycée Diderot (Lyon 1er & 4ème),SCO,713,17297B,
J62,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD62,Collège - Lycée St-Exupéry & Lycée Diderot (Lyon 1er & 4ème),SCO,713,17297B,
J63,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD63,Collège - Lycée St-Exupéry & Lycée Diderot (Lyon 1er & 4ème),SCO,713,17297B,
J70,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD70,Lycée Rosa Parks (Neuville-sur-Saône),SCO,713,17297B,
J71,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD71,Institution ND de Bellegarde & Collège J. Renoir (Neuville),SCO,713,17297B,
J72,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD72,Institution ND de Bellegarde & Collège J. Renoir (Neuville),SCO,713,17297B,
J76,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD76,Institution ND de Bellegarde & Lycée Rosa Parks (Neuville),SCO,713,17297B,
J77,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD77,Institution Notre-Dame de Bellegarde (Neuville-sur-Saône),SCO,713,17297B,
J78,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD78,Institution ND de Bellegarde & Collège J. Renoir (Neuville),SCO,713,17297B,
J79,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD79,Lycée Rosa Parks (Neuville-sur-Saône),SCO,713,17297B,
J81,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD81,Etablissements scolaires de Rillieux-la-Pape,SCO,713,17297B,
J128,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD128,Collège Jeanne d'Arc (Genas),SCO,713,17297B,
J151,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD151,Lycée la Martinière Duchère (Lyon 9ème),SCO,713,17297B,
J161,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD161,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J162,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD162,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J163,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD163,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J164,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD164,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J165,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD165,Lycée Blaise Pascal (Charbonnières-les-Bains),SCO,713,17297B,
J203,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD203,Etablissements scolaires Croix-Rousse (Lyon 1er & 4ème),SCO,713,17297B,
J204,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD204,Etablissements scolaires Croix-Rousse (Lyon 1er),SCO,713,17297B,
J211,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD211,Collège Christiane Bernardin (Francheville),SCO,713,17297B,
J212,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD212,Collège Christiane Bernardin (Francheville),SCO,713,17297B,
J231,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD231,Lycée Agricole et Horticole (Dardilly),SCO,713,17297B,
J241,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD241,Collège de La Sidoine (Trévoux),SCO,713,17297B,
J243,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD243,Collège de La Sidoine (Trévoux),SCO,713,17297B,
3013,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD722,Place de Sourzy - Lycée Aragon/Picasso,,713,17297B,EDD100
3024,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD739,Place du By - Collège La Perrière,,713,17297B,EDD100
3088,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD743,Thurins Bourg - Lycée Descartes,,713,17297B,EDD100
3090,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD998,Collège Jacques Prévert - Lycée Ella Fitzgerald,,713,17297B,EDD100
3091,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD734,Beauvallon Pyramides - Collège La Perrière,,713,17297B,EDD100
3092,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD782,Millery l'Etang - Collège Daisy George Martin,,713,17297B,EDD100
3093,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD970,Ninon Vallin - CSI Gerland,,713,17297B,EDD100
3094,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD703,Ecole du Bas - St Thomas d'Aquin,,713,17297B,EDD100
3095,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD784,Le Bâtard - Collège Louis Querbes,,713,17297B,EDD100
3096,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD796,Rontalon Le Bourg - Collège Ronsard,,713,17297B,EDD100
3097,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD714,La Placette - Collège Ronsard,,713,17297B,EDD100
3098,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD710,Aux Apprauds - Collège Ronsard,,713,17297B,EDD100
3099,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD711,Givors Gare Ville - St Thomas d'Aquin,,713,17297B,EDD100
3100,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD713,Pyramides - St Thomas d'Aquin,,713,17297B,EDD100
3101,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD712,Brûle Fer - Collège Ronsard,,713,17297B,EDD100
3102,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD708,Chez Virieux - Collège Ronsard,,713,17297B,EDD100
3103,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD709,Ste Catherine Le Parc - Collège Ronsard,,713,17297B,EDD100
3104,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD744,Place du By - Lycée Descartes,,713,17297B,EDD100
3105,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD729,St Jean Le Bourg - Lycée Aragon/Picasso,,713,17297B,EDD100
3106,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD701,La Madeleine - Collège Ronsard,,713,17297B,EDD100
3107,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD750,La Guichard - St Thomas d'Aquin,,713,17297B,EDD100
3108,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD751,St Jean d'Archer - Pont de la Mulatière,,713,17297B,EDD100
3109,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD752,Collège Jacques Prévert - St Thomas d'Aquin,,713,17297B,EDD100
3110,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD702,La Serve - St Thomas d'Aquin,,713,17297B,EDD100
3111,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD913,Transformateur - Collège Hector Berlioz,,713,17297B,EDD100
3112,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD999,Piscine St Symphorien d'O. - Lycée Ella Fitzgerald,,713,17297B,EDD100
3113,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD704,Thurins Bourg - St Thomas d'Aquin,,713,17297B,EDD100
3114,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD705,Soucieu en Jarrest Stade - Collège Ronsard,,713,17297B,EDD100
3115,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD706,Hôtel des Eaux - Collège Ronsard,,713,17297B,EDD100
3116,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD735,Haut Marjon - Collège La Perrière,,713,17297B,EDD100
3117,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD727,Riverie Le Bourg - Lycée Aragon / Picasso,,713,17297B,EDD100
3118,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD736,Vourles Sept Chemins - Collège La Perrière,,713,17297B,EDD100
737,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD737,Orliénas Place de l'Eglise - Collège La Perrière,,713,17297B,EDD100
3120,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD738,Logis Neuf - Collège La Perrière,,713,17297B,EDD100
3121,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD933,Clémentières - St Pierre de Chandieu Collège,,713,17297B,EDD100
3122,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD934,Valencin Rue du 8 Mai - St Pierre de Chandieu Coll,,713,17297B,EDD100
3123,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD797,Barbieux le Bas - Riverie Le Bourg,,713,17297B,EDD100
3124,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD798,Montée de la Chapelle - Place du By,,713,17297B,EDD100
3125,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD799,Le Rely - La Placette,,713,17297B,EDD100
3126,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD723,Ste Catherine Le Parc - Lycée Aragon / Picasso,,713,17297B,EDD100
3127,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD957,Terrasses de l'Ozon - Petite Guille,,713,17297B,EDD100
3128,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD719,St Genoux - Collège Ronsard,,713,17297B,EDD100
3129,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD725,St Genoux - Givors Gare Ville,,713,17297B,EDD100
3130,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD726,La Croix Maladière - Lycée Aragon / Picasso,,713,17297B,EDD100
3131,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD700,Ste Catherine Eglise - Clos Fournereau,,713,17297B,EDD100
3132,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD908,Chaponnay Place - Collège Jacques Prévert,,713,17297B,EDD100
3133,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD912,Le Fayet - Petite Guille,,713,17297B,EDD100
3134,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD745,Place de Sourzy - St Thomas d'Aquin,,713,17297B,EDD100
3135,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD755,La Plaine Elite - Lycée Descartes,,713,17297B,EDD100
3136,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD746,Millery L'Etang - Bas de Chassagnes,,713,17297B,EDD100
3137,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD756,Millery L'Etang - Daubarede,,713,17297B,EDD100
3138,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD914,Collège Hector Berlioz - Les Pins,,713,17297B,EDD100
3139,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD728,Place Jean Flacher - Lycée Aragon / Picasso,,713,17297B,EDD100
3140,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD724,Le Bâtard - Givors Gare Ville,,713,17297B,EDD100
3141,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD905,Terrasses de l'Ozon - Collège La Xavière,,713,17297B,EDD100
3142,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD720,La Guicharde - Lycée Aragon / Picasso,,713,17297B,EDD100
3143,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD910,Sérézin du R. Bibliothèque - Coll Jacques Prévert,,713,17297B,EDD100
3144,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD901,Corbas Mairie - Collège La Xavière,,713,17297B,EDD100
4136,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD500,Le Plon - Lycee Des Monts Du Lyonnais,,713,17297B,EDD100
4137,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD505,La Cote - College Le Petit Pont,,713,17297B,EDD100
4138,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD506,Salle des Fetes - College Le Petit Pont,,713,17297B,EDD100
4139,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD507,SOUCIEU-EN-JARREST Mairie - College Le Petit Pont,,713,17297B,EDD100
4140,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD508,STE CATHERINE Bourg - College Le Petit Pont,,713,17297B,EDD100
4141,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD509,COISE Bourg - College Le Petit Pont,,713,17297B,EDD100
4142,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD510,Avenue du Forez - Parking Claude Anime,,713,17297B,EDD100
4143,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD511,La Brally - Parking Claude Anime,,713,17297B,EDD100
4144,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD512,Le Ravel - Parking Charles de Gaulle,,713,17297B,EDD100
4145,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD513,STE CATHERINE Bourg - College Le Petit Pont,,713,17297B,EDD100
4146,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD514,Le Noyer - College Le Petit Pont,,713,17297B,EDD100
4147,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD515,STE CATHERINE Bourg - College Le Petit Pont,,713,17297B,EDD100
4148,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD518,AVEIZE Bourg - Parking Charles de Gaulle,,713,17297B,EDD100
4149,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD519,La Giraudiere - Parking Charles de Gaulle,,713,17297B,EDD100
4150,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD520,RIVERIE Bourg - Parking Charles de Gaulle,,713,17297B,EDD100
4151,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD523,SOUCIEU-EN-JARREST Mairie - Parking Charles de Gaulle,,713,17297B,EDD100
4152,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD524,Les Irignolles - Parking Charles de Gaulle,,713,17297B,EDD100
4153,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD525,Rue de l'Ecole - Parking Charles de Gaulle,,713,17297B,EDD100
4154,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD526,Lissandière - Parking Charles de Gaulle,,713,17297B,EDD100
4155,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD527,Parking Charles de Gaulle - Sq. des Marechaux,,713,17297B,EDD100
4156,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD528,Le Carteron - Parking Charles de Gaulle,,713,17297B,EDD100
4157,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD529,La Fontaine - Parking Charles de Gaulle,,713,17297B,EDD100
4158,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD531,CHABANIERE Bourg - Parking Charles de Gaulle,,713,17297B,EDD100
4159,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD532,Moulin Montalan - Parking Charles de Gaulle,,713,17297B,EDD100
4160,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD533,YZERON Bourg - Parking Charles de Gaulle,,713,17297B,EDD100
4161,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD534,Bourg Bas - Parking Charles de Gaulle,,713,17297B,EDD100
4162,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD537,Beniere - College Raoul Follereau,,713,17297B,EDD100
4163,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD538,La Giraudiere - Lycee Des Monts Du Lyonnais,,713,17297B,EDD100
4164,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD539,Ecole primaire privee - Lycee Des Monts Du Lyonnais,,713,17297B,EDD100
4165,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD540,ST DENIS Bourg - Gare routiere Du Plasson,,713,17297B,EDD100
4166,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD541,Place Des Tilleuls - Lycee Des Monts Du Lyonnais,,713,17297B,EDD100
4167,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD542,Rue de l'Ecole - Lycee Des Monts Du Lyonnais,,713,17297B,EDD100
4168,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD543,La Marguerite - Lycee Des Monts Du Lyonnais,,713,17297B,EDD100
4169,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD544,Logis Neuf - Lycee Des Monts Du Lyonnais,,713,17297B,EDD100
4170,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD545,Bourg Bas - Lycee Des Monts Du Lyonnais,,713,17297B,EDD100
4171,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD546,La Bascule - Rue des Tilleuls,,713,17297B,EDD100
4172,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD547,La Changayere - Gare routiere Du Plasson,,713,17297B,EDD100
4173,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD548,ST MARTIN DE LESTRA Bourg - Gare routiere Du Plasson,,713,17297B,EDD100
4174,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD549,VIRICELLES Bourg - Gare routiere Du Plasson,,713,17297B,EDD100
4175,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD550,Ch. du Roule - Gare routiere Du Plasson,,713,17297B,EDD100
4176,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD551,Haut du Bourg - Gare routiere Du Plasson,,713,17297B,EDD100
4177,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD554,Parc Animalier - College Du Val D'Argent,,713,17297B,EDD100
4178,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD555,BESSENAY Bourg - Place Du Marche Aux Veaux,,713,17297B,EDD100
4179,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD556,Haut du Village - College Du Val D'Argent,,713,17297B,EDD100
4180,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD557,Bellevue RD389 - Place Du Marche Aux Veaux,,713,17297B,EDD100
4181,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD558,VILLECHENEVE Bourg - College Du Val D'Argent,,713,17297B,EDD100
4182,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD559,MONTROMANT Bourg - College Du Val D'Argent,,713,17297B,EDD123
4183,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD560,La Chapelle - Place Du Marche Aux Veaux,,713,17297B,EDD123
4184,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD561,Le Grenier - College Du Val D'Argent,,713,17297B,EDD100
4185,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD562,AVEIZE Bourg - College Du Val D'Argent,,713,17297B,EDD100
4186,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD563,Les Rivieres - College Du Val D'Argent,,713,17297B,EDD123
4187,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD564,Rue de l'Ecole - College Du Val D'Argent,,713,17297B,EDD100
4188,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD565,MEYS Bourg - College Du Val D'Argent,,713,17297B,EDD100
4189,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD566,Place de la Bascule - Place Du Marche Aux Veaux,,713,17297B,EDD100
4190,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD567,Croix-Rouge - Place Du Marche Aux Veaux,,713,17297B,EDD100
4191,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD568,LES HALLES Centre - Place Du Marche Aux Veaux,,713,17297B,EDD100
4192,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD569,COURZIEU Bourg - Place Du Marche Aux Veaux,,713,17297B,EDD100
4193,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD573,BRUSSIEU Bourg - Lycee Germaine Tillion,,713,17297B,EDD100
4194,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD574,Les Calendrieres - Lycee Germaine Tillion,,713,17297B,EDD100
4195,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD575,CHESSY-LES-MINES Mairie - Lycee Germaine Tillion,,713,17297B,EDD100
4196,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD576,La Grange Bodet - Lycee Germaine Tillion,,713,17297B,EDD100
4197,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD577,La Salette - Lycee Germaine Tillion,,713,17297B,EDD100
4198,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD578,Le Pailleron - Lycee Germaine Tillion,,713,17297B,EDD100
4199,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD579,LENTILLY Gare - Lycee Germaine Tillion,,713,17297B,EDD100
4200,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD580,La Rave - Lycee Germaine Tillion,,713,17297B,EDD100
4201,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD581,Les Peupliers - Lycee Germaine Tillion,,713,17297B,EDD100
4202,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD582,La Roche - Lycee Germaine Tillion,,713,17297B,EDD100
4203,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD583,BRULLIOLES Bourg - Lycee Germaine Tillion,,713,17297B,EDD100
4204,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD586,La Biette - VIRIGNEUX Ecole,,713,17297B,EDD100
4205,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD587,Broailly - ST-DENIS Ecole,,713,17297B,EDD100
4206,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD588,Le Grand Barcet - CHEVRIERES Ecole,,713,17297B,EDD100
4207,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD589,Le Mas - Bourg Mairie,,713,17297B,EDD100
4208,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD590,Montrocier - STE-FOY Gare,,713,17297B,EDD100
4209,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD591,Montmartin - Croix Matillon,,713,17297B,EDD100
4210,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD592,Centre Alpha - Giratoire Croix Blanche,,713,17297B,EDD100
4211,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD593,Bernay - Potelieres - Salle des Fetes,,713,17297B,EDD100
4212,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD594,College Notre Dame des Vallons - La Giraudiere,,713,17297B,EDD100
4213,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD595,Route de Pomeys - College Jules Romain,,713,17297B,EDD100
4214,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD596,VILLECHENEVE Bourg - Lycee du Forez,,713,17297B,EDD100
4215,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD597,Ecole primaire privee - Lycee du Forez,,713,17297B,EDD100
4216,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD626,La Chicotiere - College Jacques Coeur,,713,17297B,EDD100
4217,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD627,Le Pailleron - College Jacques Coeur,,713,17297B,EDD100
4218,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD630,La Peroliere - College Jacques Coeur,,713,17297B,EDD100
4219,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD631,Mosouvre - College Jacques Coeur,,713,17297B,EDD100
4220,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD632,Le Sonnay - College Jacques Coeur,,713,17297B,EDD100
4221,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD636,Le Burdel - Le Parc,,713,17297B,EDD100
4222,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD637,Le Sonnay - College des 4 vents,,713,17297B,EDD100
4223,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD638,Route de Villefranche - College des 4 vents,,713,17297B,EDD100
4224,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD639,Rue de l'Ecole - College des 4 vents,,713,17297B,EDD100
4225,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD640,Garage Blanc - College des 4 vents,,713,17297B,EDD100
4227,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD642,Le Poteau - College des 4 vents,,713,17297B,EDD100
4228,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD643,La Madeleine - College des 4 vents,,713,17297B,EDD100
4229,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD644,TERNAND Bourg - College des 4 vents,,713,17297B,EDD100
4230,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD645,Le Treve - College des 4 vents,,713,17297B,EDD100
4231,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD646,Salle des Fetes - College des 4 vents,,713,17297B,EDD100
4232,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD647,St Romain de Popey Gare - College des 4 vents,,713,17297B,EDD100
4233,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD648,SARCEY Mairie - College des 4 vents,,713,17297B,EDD100
4234,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD649,Chinay - L'ARBRESLE Gare,,713,17297B,EDD100
4235,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD660,YZERON Bourg - Ecole Primaire Publique,,713,17297B,EDD100
4236,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD661,Le Brally - Ecole Primaire Publique,,713,17297B,EDD100
4237,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD662,Valency - College Notre Dame des Vallons,,713,17297B,EDD100
4238,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD663,Le Vivarey - College Notre Dame des Vallons,,713,17297B,EDD100
4239,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD664,Le Soupat - Place De Verdun,,713,17297B,EDD100
4240,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD665,Montferrat - College Notre Dame des Vallons,,713,17297B,EDD100
4241,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD668,Chateauvieux - YZERON Bourg,,713,17297B,EDD100
4242,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD669,VAUGNERAY Gare - YZERON Bourg,,713,17297B,EDD100
4243,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD679,La Chicotiere - Institution St Joseph,,713,17297B,EDD100
4244,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD680,VAUGNERAY Bourg - Lycee Blaise Pascal,,713,17297B,EDD100
4245,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD690,Place De Verdun - Lycee Blaise Pascal,,713,17297B,EDD100
4246,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD692,La Chicotiere - Lycee Blaise Pascal,,713,17297B,EDD100
4247,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD694,L'ARBRESLE Gare - La Giraudiere,,713,17297B,EDD100
4248,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD698,Place De Verdun - Place Varillon,,713,17297B,EDD100
4249,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD771,VAUGNERAY Bourg - College Charpak,,713,17297B,EDD100
4250,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD772,Place De Verdun - College Charpak,,713,17297B,EDD100
4251,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD787,Montolvet - College Jean Rostand,,713,17297B,EDD100
4254,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD530,Sicoret - Parking Charles de Gaulle,,713,17297B,EDD123
4253,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD598,VILLECHENEVE Bourg - Collège Les Montagnes Du Matin,,713,17297B,EDD123
5133,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD365,CERCIE - BEAUJEU,,713,17297B,EDD100
5135,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD482,LACHASSAGNE - LIMAS,,713,17297B,EDD100
5010,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD300,AIGUEPERSE - DEUX-GROSNES MONSOLS,,713,17297B,EDD100
5051,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD301,VERNAY - DEUX-GROSNES MONSOLS,,713,17297B,EDD100
5013,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD304,AZOLETTE - DEUX-GROSNES-MONSOLS,,713,17297B,EDD100
5016,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD308,CENVES - DEUX-GROSNES-MONSOLS,,713,17297B,EDD100
5018,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD312,CHIROUBLES - VILLIE-MORGON,,713,17297B,EDD100
5028,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD313,FLEURIE - VILLIE-MORGON,,713,17297B,EDD100
5029,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD314,JULIENAS - VILLIE-MORGON,,713,17297B,EDD100
5021,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD317,BELLEVILLE- VILLIE-MORGON,,713,17297B,EDD100
5115,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD320,JULLIE - BELLEVILLE,,713,17297B,EDD100
5116,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD322,FLEURIE - BELLEVILLE,,713,17297B,EDD100
5061,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD324,BELLEVILLE -  BELLEVILLE,,713,17297B,EDD100
5062,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD325,BELLEVILLE- BELLEVILLE CENTRE - BEL AIR,,713,17297B,EDD100
5056,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD326,SAINT-JULIEN - BELLEVILLE,,713,17297B,EDD100
5047,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD330,BELLEVILLE - BELLEVILLE,,713,17297B,EDD100
5035,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD332,PROPIERES- BELLEVILLE,,713,17297B,EDD100
5110,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD333,BEAUJEU - BELLEVILLE,,713,17297B,EDD100
5049,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD338,CERCIE - BELLEVILLE,,713,17297B,EDD100
5038,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD302,SAINT-CLEMENT-DE-VERS - DEUX-GROSNES,,713,17297B,EDD100
5031,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD366,LES ARDILLATS - BEAUJEU,,713,17297B,EDD100
5019,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD367,LES ARDILLATS - BEAUJEU,,713,17297B,EDD100
5058,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD371,BELLEVILLE - CHARENTAY,,713,17297B,EDD100
5059,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD372,BELLEVILLE - VILLIE-MORGON,,713,17297B,EDD100
5034,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD373,MARCHAMPT - REGNIE-DURETTE,,713,17297B,EDD100
5015,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD393,VILLEFRANCHE-SUR-SAONE - DARDILLY,,713,17297B,EDD100
5042,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD394,BELLEVILLE- SAINT-DIDIER-SUR-CHALARONNE,,713,17297B,EDD100
5043,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD395,BELLEVILLE- SAINT-DIDIER-SUR-CHALARONNE,,713,17297B,EDD100
5130,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD436,VILLEFRANCHE/ANSE - ANSE,,713,17297B,EDD100
5086,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD437,QUINCIEUX - ANSE,,713,17297B,EDD100
5066,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD438,LUCENAY - ANSE,,713,17297B,EDD100
5088,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD439,VILLEFRANCHE - ANSE,,713,17297B,EDD100
5089,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD441,TERNAND -VAL D'OINGT,,713,17297B,EDD100
5075,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD442,LE BREUIL - VAL-D'OINGT,,713,17297B,EDD100
5096,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD443,ST-VERAND - VAL-D'OINGT,,713,17297B,EDD100
5081,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD446,LAMURE-SUR-AZERGUES - VAL-D'OINGT,,713,17297B,EDD100
5094,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD469,CHAMELET - GLEIZE,,713,17297B,EDD100
5100,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD470,VILLE-SUR-JARNIOUX - GLEIZE,,713,17297B,EDD100
5113,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD479,TARARE - GLEIZE,,713,17297B,EDD100
5101,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD480,ST-ETIENNE-LA-VARENNE - VILLEFRANCHE,,713,17297B,EDD100
5120,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD607,FLEURIEUX - CHATILLON,,713,17297B,EDD100
5106,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD615,POMMIERS - CIVRIEUX-D'AZERGUES,,713,17297B,EDD100
5044,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD306,DEUX-GROSNES TRADES - DEUX-GROSNES MONSOLS,,713,17297B,EDD100
5027,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD311,JULLIE - VILLIE-MORGON,,713,17297B,EDD100
5053,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD316,CERCIE - VILLIE-MORGON,,713,17297B,EDD100
5039,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD321,ODENAS - BELLEVILLE,,713,17297B,EDD100
5020,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD323,CHENELETTE - BELLEVILLE,,713,17297B,EDD100
5040,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD327,CHARENTAY - BELLEVILLE,,713,17297B,EDD100
5022,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD328,TAPONAS - BELLEVILLE,,713,17297B,EDD100
5023,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD329,DRACE - BELLEVILLE,,713,17297B,EDD100
5041,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD331,SAINT-ETIENNE-DES-OULLIERES - BELLEVILLE,,713,17297B,EDD100
5064,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD334,VILLEFRANCHE - BELLEVILLE,,713,17297B,EDD100
5046,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD336,LE PERREON - BELLEVILLE,,713,17297B,EDD100
5048,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD337,VAUXRENARD - BELLEVILLE,,713,17297B,EDD100
5032,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD368,ODENAS - BEAUJEU,,713,17297B,EDD100
5033,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD369,CERCIE - BEAUJEU,,713,17297B,EDD100
5011,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD381,AIGUEPERSE - AIGUEPERSE,,713,17297B,EDD100
5012,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD382,DEUX-GROSNES AVENAS - DEUX-GROSNES OUROUX,,713,17297B,EDD100
5060,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD383,CENVES - SERRIERES,,713,17297B,EDD100
5050,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD385,VAUXRENARD - EMERINGES - VAUXRENARD,,713,17297B,EDD100
5057,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD387,SAINT-CLEMENT-DE-VERS - PROPIERES,,713,17297B,EDD100
5036,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD388,SAINT-BONNET-DES-BRUYERES,,713,17297B,EDD100
5017,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD389,SERRIERES - CENVES - SERRIERES,,713,17297B,EDD100
5024,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD391,DRACE - THOISSEY,,713,17297B,EDD100
5030,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD392,JULIENAS - SAINT-DIDIER-SUR-CHALARONNE,,713,17297B,EDD100
5128,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD434,POMMIERS - ANSE,,713,17297B,EDD100
5129,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD435,THEIZE - ANSE,,713,17297B,EDD100
5070,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD444,ANSE - VAL-D'OINGT,,713,17297B,EDD100
5099,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD447,VILLE-SUR-JARNIOUX - VAL D'OINGT,,713,17297B,EDD100
5095,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD448,LETRA - VAL D'OINGT,,713,17297B,EDD100
5126,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD461,LOZANNE/MARCY - GLEIZE,,713,17297B,EDD100
5127,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD462,THEIZE - GLEIZE,,713,17297B,EDD100
5097,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD464,ST-VERAND - GLEIZE,,713,17297B,EDD100
5117,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD465,VILLEFRANCHE - LIMAS,,713,17297B,EDD100
5118,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD466,CLAVEISOLLES - VILLEFRANCHE,,713,17297B,EDD100
5131,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD467,ST-JEAN-DES-VIGNES - GLEIZE,,713,17297B,EDD100
5077,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD471,FLEURIE - VILLEFRANCHE,,713,17297B,EDD100
5063,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD473,GLEIZE - DARDILLY,,713,17297B,EDD100
5055,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD474,LANCIE - VILLEFRANCHE,,713,17297B,EDD100
5065,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD476,DRACE - VILLEFRANCHE,,713,17297B,EDD100
5112,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD477,CHATILLON-D'AZERGUES - GLEIZE,,713,17297B,EDD100
5087,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD478,LES CHERES - GLEIZE,,713,17297B,EDD100
5111,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD483,P.P DOREES - LIMAS,,713,17297B,EDD100
5072,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD490,SAINT-GEORGES-DE-RENEINS,,713,17297B,EDD100
5090,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD492,ST-ETIENNE-LA-VARENNE - ST-GEORGES-DE-RENEINS,,713,17297B,EDD100
5074,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD498,CHENELETTE - ST-GEORGES-DE-RENEINS,,713,17297B,EDD100
5091,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD499,ST-ETIENNE-DES-OULLIERES - ST-GEORGES-DE-RENEINS,,713,17297B,EDD100
5123,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD600,LOZANNE - CHATILLON,,713,17297B,EDD100
5124,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD601,LOZANNE - CHATILLON,,713,17297B,EDD100
5125,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD602,LOZANNE - CHATILLON,,713,17297B,EDD100
5073,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD603,BAGNOLS - CHATILLON-D'AZERGUES,,713,17297B,EDD100
5080,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD604,FRONTENAS - CHATILLON-D'AZERGUES,,713,17297B,EDD100
5092,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD605,SAINT-GERMAIN - CHATILLON-D'AZERGUES,,713,17297B,EDD100
5119,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD606,FLEURIEUX - CHATILLON,,713,17297B,EDD100
5121,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD608,FRONTENAS - CHATILLON,,713,17297B,EDD100
5122,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD609,CHARNAY - CHATILLON,,713,17297B,EDD100
5084,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD610,NUELLES - CHATILLON-D'AZERGUES,,713,17297B,EDD100
5104,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD616,DOMMARTIN - CIVRIEUX-D'AZERGUES,,713,17297B,EDD100
5105,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD617,LES CHERES - CIVRIEUX-D'AZERGUES,,713,17297B,EDD100
5068,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD618,VILLEFRANCHE - CIVRIEUX D'AZERGUES,,713,17297B,EDD100
5069,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD620,CIVRIEUX-D'AZERGUES - CHAZAY-D'AZERGUES,,713,17297B,EDD100
5109,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD621,LES CHERES - CHAZAY-D'AZERGUES,,713,17297B,EDD100
5067,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD622,LUCENAY - CHAZAY-D'AZERGUES,,713,17297B,EDD100
5108,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD623,CHASSELAY - CHAZAY-D'AZERGUES,,713,17297B,EDD100
5107,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD624,QUINCIEUX - CHAZAY-D'AZERGUES,,713,17297B,EDD100
5114,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD839,CHASSELAY - CHAMPAGNE-AU-MONT-D'OR,,713,17297B,EDD100
5136,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD848,VILLEFRANCHE-SUR-SAONE - LYON,,713,17297B,EDD100
5137,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD849,CHATILLON - LYON,,713,17297B,EDD100
5102,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD864,ANSE - NEUVILLE-SUR-SAONE,,713,17297B,EDD100
5103,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD865,LES CHERES - NEUVILLE-SUR-SAONE,,713,17297B,EDD100
5071,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD899,ANSE - TREVOUX,,713,17297B,EDD100
6031,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD450,Les Charmes - Villefranche Gare Routière,,713,17297B,EDD100
6032,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD451,Croix Lapalu - Collège Maurice Utrillo,,713,17297B,EDD100
6033,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD452,Le Creux - Collège Maurice Utrillo,,713,17297B,EDD100
6034,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD453,Le Perréon Le Bourg - Collège Maurice Utrillo,,713,17297B,EDD100
6035,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD454,Le Perréon Le Bourg - Villefranche Gare,,713,17297B,EDD100
6036,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD455,Vaux-en-Beaujolais Le Bourg - Villefranche Gare Routière,,713,17297B,EDD100
6037,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD456,Alouettes la Barre - Collège Maurice Utrillo,,713,17297B,EDD100
6038,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD457,La Rippe - Lycée Louis Armand,,713,17297B,EDD100
6039,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD458,Cariattes - Lycée Louis Armand,,713,17297B,EDD100
6040,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD459,Béligny Eglise - Collège Jean Moulin,,713,17297B,EDD100
6041,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD481,Les Rousses - Collège Maurice Utrillo,,713,17297B,EDD100
6042,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD489,Croix Collier - Le Perréon Le Bourg,,713,17297B,EDD100
6043,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD491,Villefranche Gare Routière - Collège Bois Franc,,713,17297B,EDD100
6044,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD493,Le Perréon Le Bourg - Collège Bois Franc,,713,17297B,EDD100
6045,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD494,Le Perréon Le Bourg - Collège Bois Franc,,713,17297B,EDD100
6046,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD495,Saint-Julien Bussy - Collège Bois Franc,,713,17297B,EDD100
6047,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD496,Chamfray - Collège Bois Franc,,713,17297B,EDD100
6048,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD497,Vaux-en-Beaujolais Le Bourg - Collège Bois Franc,,713,17297B,EDD100
5025,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD315,CORCELLES-EN-BEAUJOLAIS - VILLIE-MORGON,,713,17297B,EDD100
J521,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,JD521,Centre Scolaire Champagnat (Saint-Symphorien-sur-Coise),,713,17297B,
296,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,296,Lycée Charlie Chaplin (Décines-Charpieu),SCO,713,17297B,
BRT3,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,BRT3,Bus relais tramway T3,PRT,714,FFFF00,
BRT6,chouette:Company:b9a88654-c6d2-4cf2-a0e1-52af862cebb8:LOC,BRT6,Bus relais tramway T6,PRT,714,FFFFFF,
