ACCOMPAGNATEUR_ENV=dev
ACCOMPAGNATEUR_SLACK_WEBHOOK_URL: url
ACCOMPAGNATEUR_LOG_LEVEL: info
ACCOMPAGNATEUR_LOG_DESTINATIONS: stdout,sql
DATABASE_URL: "postgres://postgres:password@127.0.0.1:5432/postgres"
ACCOMPAGNATEUR_POSTGRES_URI: "postgres://postgres:password@127.0.0.1:5432/postgres"
ACCOMPAGNATEUR_POSTGRES_CA: ""
ACCOMPAGNATEUR_SQL_LOG_LEVEL:error

GRAPHHOPPER_BASE_URL: "url"

CATALOGUE_APPRENTISSAGE_USERNAME: "username"
CATALOGUE_APPRENTISSAGE_PASSWORD: "password"

EXPOSITION_API_USERNAME: "username"
EXPOSITION_API_PASSWORD: "password"

RCO_BUCKET_ENDPOINT: "s3.gra.io.cloud.ovh.net"
RCO_BUCKET_REGION: "gra"
RCO_BUCKET_ACCESS_KEY: "access_key"
RCO_BUCKET_SECRET_KEY: "secret_key"
RCO_BUCKET_NAME: "bucket_name"

FRANCE_TRAVAIL_API_CLIENT_ID: "client_id"
FRANCE_TRAVAIL_API_CLIENT_SECRET: "client_secret"
