route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color
613a3,1,613,Les Vergnes --> Collège N-Dame Lourdes,SCO,3,00FFFF
613r3,1,613,Collège N-Dame Lourdes --> Les Vergnes,SCO,3,00FFFF
614a3,1,614,La Tour de Salvagny --> Collège N-Dame Lourdes,SCO,3,00FFFF
614r3,1,614,Collège N-Dame Lourdes --> La Tour de Salvagny,SCO,3,00FFFF
651a2,1,651,St-Genis-les-O. Le Cerf --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
651r2,1,651,Collège Notre-Dame des Vallons --> St-Genis-les-O. Le Cerf,SCO,3,00FFFF
652a3,1,652,Centre Social --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
652r3,1,652,Collège Notre-Dame des Vallons --> Centre Social,SCO,3,00FFFF
653a2,1,653,Craponne Martin --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
653r2,1,653,Collège Notre-Dame des Vallons --> Craponne Martin,SCO,3,00FFFF
654a1,1,654,Thurins Piscine --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
654r1,1,654,Collège Notre-Dame des Vallons --> Thurins Piscine,SCO,3,00FFFF
655a1,1,655,St Genis Les Ollières --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
655r1,1,655,Collège Notre-Dame des Vallons --> St Genis Les Ollières,SCO,3,00FFFF
656a2,1,656,Marcy l'Etoile --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
656r2,1,656,Collège Notre-Dame des Vallons --> Marcy l'Etoile,SCO,3,00FFFF
657a2,1,657,Francheville Bel Air --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
657r2,1,657,Collège Notre-Dame des Vallons --> Francheville Bel Air,SCO,3,00FFFF
658a2,1,658,Ecole Vétérinaire --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
658r2,1,658,Collège Notre-Dame des Vallons --> Ecole Vétérinaire,SCO,3,00FFFF
659a2,1,659,Voyageurs --> Collège Notre-Dame des Vallons,SCO,3,00FFFF
659r2,1,659,Collège Notre-Dame des Vallons --> Voyageurs,SCO,3,00FFFF
675a2,1,675,St-Genis-les-O. Le Cerf --> Les Croisettes,SCO,3,00FFFF
675r2,1,675,Les Croisettes --> St-Genis-les-O. Le Cerf,SCO,3,00FFFF
678a1,1,678,Les Usclards --> Les Croisettes,SCO,3,00FFFF
678r1,1,678,Les Croisettes --> Les Usclards,SCO,3,00FFFF
691a1,1,691,Charbonnières Verrières --> Tassin Gare,SCO,3,00FFFF
691r1,1,691,Tassin Gare --> Charbonnières Verrières,SCO,3,00FFFF
696a2,1,696,St Cyr --> Cimetière de Loyasse,SCO,3,00FFFF
696r2,1,696,Cimetière de Loyasse --> St Cyr,SCO,3,00FFFF
697a2,1,697,Dardilly Les Mouilles --> Cimetière de Loyasse,SCO,3,00FFFF
697r2,1,697,Cimetière de Loyasse --> Dardilly Les Mouilles,SCO,3,00FFFF
741a1,1,741,Fée des Eaux --> St-Genis Lycée Descartes,SCO,3,00FFFF
741r1,1,741,St-Genis Lycée Descartes --> Fée des Eaux,SCO,3,00FFFF
742a1,1,742,Thurins Mairie --> St-Genis Lycée Descartes,SCO,3,00FFFF
742r1,1,742,St-Genis Lycée Descartes --> Thurins Mairie,SCO,3,00FFFF
770a1,1,770,Brindas - Les Roulattes --> Collège Georges Charpak,SCO,3,00FFFF
770r1,1,770,Collège Georges Charpak --> Brindas - Les Roulattes,SCO,3,00FFFF
773a2,1,773,Grézieu - Montolvet --> Collège Georges Charpak,SCO,3,00FFFF
773r2,1,773,Collège Georges Charpak --> Grézieu - Montolvet,SCO,3,00FFFF
774a2,1,774,St-Genis-les-O. Terres --> Collège Georges Charpak,SCO,3,00FFFF
774r2,1,774,Collège Georges Charpak --> St-Genis-les-O. Terres,SCO,3,00FFFF
775a2,1,775,Quatre Chemins --> Collège Georges Charpak,SCO,3,00FFFF
775r2,1,775,Collège Georges Charpak --> Quatre Chemins,SCO,3,00FFFF
778a1,1,778,St Genis Centre --> Lycée hort. Lyon Pressin,SCO,3,00FFFF
778r1,1,778,Lycée hort. Lyon Pressin --> St Genis Centre,SCO,3,00FFFF
779a1,1,779,St Genis Gadagne --> Lycée Hôtelier Vidaude,SCO,3,00FFFF
779r1,1,779,Lycée Hôtelier Vidaude --> St Genis Gadagne,SCO,3,00FFFF
786a1,1,786,Marcy Verchères --> Collège Jean Rostand,SCO,3,00FFFF
786r1,1,786,Collège Jean Rostand --> Marcy Verchères,SCO,3,00FFFF
788a1,1,788,La Madone --> Collège Jean Rostand,SCO,3,00FFFF
788r1,1,788,Collège Jean Rostand --> La Madone,SCO,3,00FFFF
789a1,1,789,Bois de l'Etoile --> Collège Jean Rostand,SCO,3,00FFFF
789r1,1,789,Collège Jean Rostand --> Bois de l'Etoile,SCO,3,00FFFF
794a2,1,794,Messimy La Triandine --> Chaponost - Eglise,SCO,3,00FFFF
794r2,1,794,Chaponost - Eglise --> Messimy La Triandine,SCO,3,00FFFF
813a2,1,813,Gare d'Albigny-Neuville --> Collège Jean de Tournes,SCO,3,00FFFF
813r2,1,813,Collège Jean de Tournes --> Gare d'Albigny-Neuville,SCO,3,00FFFF
814a2,1,814,Sathonay Village Eglise --> Collège Jean de Tournes,SCO,3,00FFFF
814r2,1,814,Collège Jean de Tournes --> Sathonay Village Eglise,SCO,3,00FFFF
815a2,1,815,Centre Psychothérapique --> Collège Jean de Tournes,SCO,3,00FFFF
815r2,1,815,Collège Jean de Tournes --> Centre Psychothérapique,SCO,3,00FFFF
818a2,1,818,Lycée agri. et horticole --> Collège Lazaristes-La Salle,SCO,3,00FFFF
818r2,1,818,Collège Lazaristes-La Salle --> Lycée agri. et horticole,SCO,3,00FFFF
819a2,1,819,St Romain Centre --> Collège Lazaristes-La Salle,SCO,3,00FFFF
819r2,1,819,Collège Lazaristes-La Salle --> St Romain Centre,SCO,3,00FFFF
840a2,1,840,Lissieu Centre Mairie --> Collège Sacré Coeur,SCO,3,00FFFF
840r2,1,840,Collège Sacré Coeur --> Lissieu Centre Mairie,SCO,3,00FFFF
841a2,1,841,Chemin du Suel --> Collège Sacré Coeur,SCO,3,00FFFF
841r2,1,841,Collège Sacré Coeur --> Chemin du Suel,SCO,3,00FFFF
842a3,1,842,St Didier Eglise --> Collège Sacré Coeur,SCO,3,00FFFF
842r3,1,842,Collège Sacré Coeur --> St Didier Eglise,SCO,3,00FFFF
843a2,1,843,Porte de Lyon --> Collège Sacré Coeur,SCO,3,00FFFF
843r2,1,843,Collège Sacré Coeur --> Porte de Lyon,SCO,3,00FFFF
844a2,1,844,Casino Le Lyon Vert --> Collège Sacré Coeur,SCO,3,00FFFF
844r2,1,844,Collège Sacré Coeur --> Casino Le Lyon Vert,SCO,3,00FFFF
845a2,1,845,Tour Salvagny Chambettes --> Collège Sacré Coeur,SCO,3,00FFFF
845r2,1,845,Collège Sacré Coeur --> Tour Salvagny Chambettes,SCO,3,00FFFF
847a2,1,847,Rond-Point du Sutin --> Collège Sacré Coeur,SCO,3,00FFFF
847r2,1,847,Collège Sacré Coeur --> Rond-Point du Sutin,SCO,3,00FFFF
861a1,1,861,Billy Le Jeune --> Lycée Rosa Parks,SCO,3,00FFFF
861r1,1,861,Lycée Rosa Parks --> Billy Le Jeune,SCO,3,00FFFF
878a1,1,878,Chamalan --> Lycée Rosa Parks,SCO,3,00FFFF
878r1,1,878,Lycée Rosa Parks --> Chamalan,SCO,3,00FFFF
891a2,1,891,Jonage Salle Agora --> Institution Saint Louis,SCO,3,00FFFF
891r2,1,891,Institution Saint Louis --> Jonage Salle Agora,SCO,3,00FFFF
892a1,1,892,Moifond --> Institution Saint Louis,SCO,3,00FFFF
892r1,1,892,Institution Saint Louis --> Moifond,SCO,3,00FFFF
893a2,1,893,Jonage Mairie --> Institution Saint Louis,SCO,3,00FFFF
893r2,1,893,Institution Saint Louis --> Jonage Mairie,SCO,3,00FFFF
909a1,1,909,Solaize Croix Rouge --> Collège Jacques Prévert,SCO,3,00FFFF
909r1,1,909,Collège Jacques Prévert --> Solaize Croix Rouge,SCO,3,00FFFF
917a1,1,917,Beausite --> Collège Simone Lagrange,SCO,3,00FFFF
917r1,1,917,Collège Simone Lagrange --> Beausite,SCO,3,00FFFF
918a2,1,918,Tita Cois --> Collège Jean Macé,SCO,3,00FFFF
918r2,1,918,Collège Jean Macé --> Tita Cois,SCO,3,00FFFF
931a1,1,931,Ecole Jules Ferry --> Genas Dormont,SCO,3,00FFFF
931r1,1,931,Genas Dormont --> Ecole Jules Ferry,SCO,3,00FFFF
935a1,1,935,Renonceau --> St-P.de-Chandieu Collège,SCO,3,00FFFF
935r1,1,935,St-P.de-Chandieu Collège --> Renonceau,SCO,3,00FFFF
936a1,1,936,Le Groublon --> St-P.de-Chandieu Collège,SCO,3,00FFFF
936r1,1,936,St-P.de-Chandieu Collège --> Le Groublon,SCO,3,00FFFF
940a1,1,940,Les Cèdres --> Décines Esplanade,SCO,3,00FFFF
940r1,1,940,Décines Esplanade --> Les Cèdres,SCO,3,00FFFF
941a3,1,941,Olivier de Serres --> Meyzieu - Lycée Ste Marie,SCO,3,00FFFF
941r3,1,941,Meyzieu - Lycée Ste Marie --> Olivier de Serres,SCO,3,00FFFF
942a3,1,942,La Gaieté --> Meyzieu - Lycée Ste Marie,SCO,3,00FFFF
942r3,1,942,Meyzieu - Lycée Ste Marie --> La Gaieté,SCO,3,00FFFF
943a4,1,943,Olivier de Serres --> Meyzieu Lycée Beltrame,SCO,3,00FFFF
943r4,1,943,Meyzieu Lycée Beltrame --> Olivier de Serres,SCO,3,00FFFF
946a2,1,946,Jonage Chât. des Marres --> Servizières,SCO,3,00FFFF
946r2,1,946,Servizières --> Jonage Chât. des Marres,SCO,3,00FFFF
947a1,1,947,Meyzieu Centre social --> Meyzieu Gadelles,SCO,3,00FFFF
947r1,1,947,Meyzieu Gadelles --> Meyzieu Centre social,SCO,3,00FFFF
948a2,1,948,Meyzieu Parc Grand Large --> Servizières,SCO,3,00FFFF
948r2,1,948,Servizières --> Meyzieu Parc Grand Large,SCO,3,00FFFF
961a2,1,961,Lycée J.P. Sartre --> Lycée J.P. Sartre,SCO,3,00FFFF
962a2,1,962,Lycée J.P. Sartre --> Lycée J.P. Sartre,SCO,3,00FFFF
963a3,1,963,Ecole Jules Ferry --> Lycée J.P. Sartre,SCO,3,00FFFF
963r3,1,963,Lycée J.P. Sartre --> Ecole Jules Ferry,SCO,3,00FFFF
964a3,1,964,Grande Terre --> Lycée J.P. Sartre,SCO,3,00FFFF
964r3,1,964,Lycée J.P. Sartre --> Grande Terre,SCO,3,00FFFF
965a3,1,965,Engrives --> Lycée J.P. Sartre,SCO,3,00FFFF
965r3,1,965,Lycée J.P. Sartre --> Engrives,SCO,3,00FFFF
971a2,1,971,Décines Esplanade --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
971r2,1,971,Cité Scolaire Inter. Z1 --> Décines Esplanade,SCO,3,00FFFF
972a2,1,972,Rillieux Semailles --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
972r2,1,972,Cité Scolaire Inter. Z1 --> Rillieux Semailles,SCO,3,00FFFF
973a2,1,973,Pont de Collonges RD --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
973r2,1,973,Cité Scolaire Inter. Z1 --> Pont de Collonges RD,SCO,3,00FFFF
974a3,1,974,Serin - Saint-Charles --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
974r3,1,974,Cité Scolaire Inter. Z1 --> Serin - Saint-Charles,SCO,3,00FFFF
975a2,1,975,Ecully Le Trouillat --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
975r2,1,975,Cité Scolaire Inter. Z1 --> Ecully Le Trouillat,SCO,3,00FFFF
976a1,1,976,Jean-Jacques Rousseau --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
976r1,1,976,Cité Scolaire Inter. Z1 --> Jean-Jacques Rousseau,SCO,3,00FFFF
977a1,1,977,Dumas --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
977r1,1,977,Cité Scolaire Inter. Z1 --> Dumas,SCO,3,00FFFF
978a2,1,978,Plan du Loup (Les Razes) --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
978r2,1,978,Cité Scolaire Inter. Z1 --> Plan du Loup (Les Razes),SCO,3,00FFFF
979a1,1,979,Charly Eglise --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
979r1,1,979,Cité Scolaire Inter. Z1 --> Charly Eglise,SCO,3,00FFFF
980a2,1,980,Hôtel de Ville L. Pradel --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
980r2,1,980,Cité Scolaire Inter. Z1 --> Hôtel de Ville L. Pradel,SCO,3,00FFFF
981a1,1,981,Colin --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
981r1,1,981,Cité Scolaire Inter. Z1 --> Colin,SCO,3,00FFFF
982a1,1,982,Fort du Bruissin --> Cité Scolaire Inter. Z1,SCO,3,00FFFF
982r1,1,982,Cité Scolaire Inter. Z1 --> Fort du Bruissin,SCO,3,00FFFF
J2a32,1,JD2,Flachères --> Collège D.G.Martin,SCO,3,00FFFF
J2r32,1,JD2,Collège D.G.Martin --> Flachères,SCO,3,00FFFF
J3a36,1,JD3,Saint-Priest Egalité --> Coll. Xavière Chaponnay,SCO,3,00FFFF
J3r36,1,JD3,Coll. Xavière Chaponnay --> Saint-Priest Egalité,SCO,3,00FFFF
J4a11,1,JD4,Crêtes Orange --> Coll. Xavière Chaponnay,SCO,3,00FFFF
J4r11,1,JD4,Coll. Xavière Chaponnay --> Crêtes Orange,SCO,3,00FFFF
J6a22,1,JD6,Irigny Mairie --> Collège Louis Querbes,SCO,3,00FFFF
J6r22,1,JD6,Collège Louis Querbes --> Irigny Mairie,SCO,3,00FFFF
J8a22,1,JD8,Saint-Priest Salengro --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J8r22,1,JD8,Ecole Collège J. d'Arc --> Saint-Priest Salengro,SCO,3,00FFFF
J10a19,1,JD10,Perrache --> St-Genis Lycée Paillot,SCO,3,00FFFF
J10r19,1,JD10,St-Genis Lycée Paillot --> Perrache,SCO,3,00FFFF
J11a30,1,JD11,Corbas Rue du Midi --> Assomption,SCO,3,00FFFF
J11r30,1,JD11,Assomption --> Corbas Rue du Midi,SCO,3,00FFFF
J15a33,1,JD15,Vernaison place --> Collège D.G.Martin,SCO,3,00FFFF
J15r33,1,JD15,Collège D.G.Martin --> Vernaison place,SCO,3,00FFFF
J16a7,1,JD16,La Tour --> Assomption,SCO,3,00FFFF
J16r7,1,JD16,Assomption --> La Tour,SCO,3,00FFFF
J16a6,1,JD16,Assomption --> Assomption,SCO,3,00FFFF
J19a13,1,JD19,Danton - République --> Inst. Soeur Emmanuelle,SCO,3,00FFFF
J19r13,1,JD19,Inst. Soeur Emmanuelle --> Danton - République,SCO,3,00FFFF
J21a9,1,JD21,St Fons Arsenal --> Collège Alain,SCO,3,00FFFF
J21r9,1,JD21,Collège Alain --> St Fons Arsenal,SCO,3,00FFFF
J22a14,1,JD22,St Fons Dussurgey --> Collège Alain,SCO,3,00FFFF
J22r14,1,JD22,Collège Alain --> St Fons Dussurgey,SCO,3,00FFFF
J25a16,1,JD25,Manissieux Place Balzac --> Lycée Saint Marc,SCO,3,00FFFF
J25r16,1,JD25,Lycée Saint Marc --> Manissieux Place Balzac,SCO,3,00FFFF
J27a8,1,JD27,Ecole Jules Ferry --> Collège Louis Lachenal,SCO,3,00FFFF
J27r8,1,JD27,Collège Louis Lachenal --> Ecole Jules Ferry,SCO,3,00FFFF
J28a5,1,JD28,St-P.de-Chandieu - Rajat --> Lycée Condorcet,SCO,3,00FFFF
J28r5,1,JD28,Lycée Condorcet --> St-P.de-Chandieu - Rajat,SCO,3,00FFFF
J31a16,1,JD31,Grandvaux - Prieuré --> Collège Laurent Mourguet,SCO,3,00FFFF
J31r16,1,JD31,Collège Laurent Mourguet --> Grandvaux - Prieuré,SCO,3,00FFFF
J32a31,1,JD32,Lycée agri. et horticole --> Collège Laurent Mourguet,SCO,3,00FFFF
J32r31,1,JD32,Collège Laurent Mourguet --> Lycée agri. et horticole,SCO,3,00FFFF
J33a29,1,JD33,Techlid Le Paisy --> Collège Laurent Mourguet,SCO,3,00FFFF
J33r29,1,JD33,Collège Laurent Mourguet --> Techlid Le Paisy,SCO,3,00FFFF
J35a19,1,JD35,Crécy --> Collège J.P.Rameau,SCO,3,00FFFF
J35r19,1,JD35,Collège J.P.Rameau --> Crécy,SCO,3,00FFFF
J36a21,1,JD36,Le Chêne Rond --> Collège J.P.Rameau,SCO,3,00FFFF
J36r21,1,JD36,Collège J.P.Rameau --> Le Chêne Rond,SCO,3,00FFFF
J41a15,1,JD41,La Cadière --> Collège P. Brosselette,SCO,3,00FFFF
J41r15,1,JD41,Collège P. Brosselette --> La Cadière,SCO,3,00FFFF
J53a18,1,JD53,Duchère Martinière --> Collège Lycée J. Perrin,SCO,3,00FFFF
J53r18,1,JD53,Collège Lycée J. Perrin --> Duchère Martinière,SCO,3,00FFFF
J54a32,1,JD54,Route de Saint Romain --> Collège Lycée J. Perrin,SCO,3,00FFFF
J54r32,1,JD54,Collège Lycée J. Perrin --> Route de Saint Romain,SCO,3,00FFFF
J55a13,1,JD55,St-Rambert Les Rivières --> Collège Lycée J. Perrin,SCO,3,00FFFF
J55r13,1,JD55,Collège Lycée J. Perrin --> St-Rambert Les Rivières,SCO,3,00FFFF
J56a29,1,JD56,Caluire Chemin Petit --> Collège Lycée J. Perrin,SCO,3,00FFFF
J56r29,1,JD56,Collège Lycée J. Perrin --> Caluire Chemin Petit,SCO,3,00FFFF
J57a14,1,JD57,St Fortunat --> Collège Lycée J. Perrin,SCO,3,00FFFF
J57r14,1,JD57,Collège Lycée J. Perrin --> St Fortunat,SCO,3,00FFFF
J58a23,1,JD58,Les Gambins --> Collège Lycée J. Perrin,SCO,3,00FFFF
J58r23,1,JD58,Collège Lycée J. Perrin --> Les Gambins,SCO,3,00FFFF
J61a29,1,JD61,Diligences --> Rouville,SCO,3,00FFFF
J61r29,1,JD61,Rouville --> Diligences,SCO,3,00FFFF
J62a27,1,JD62,Rillieux Semailles --> Collège J.B. de la Salle,SCO,3,00FFFF
J62r27,1,JD62,Collège J.B. de la Salle --> Rillieux Semailles,SCO,3,00FFFF
J63a23,1,JD63,Collège --> Lycée St-Exupéry & Lycée Diderot (Lyon 1er & 4ème),SCO,3,00FFFF
J70a23,1,JD70,La Baticolière --> Lycée Rosa Parks,SCO,3,00FFFF
J70r23,1,JD70,Lycée Rosa Parks --> La Baticolière,SCO,3,00FFFF
J71a60,1,JD71,Les Ormes --> Ecole N.D. Bellegarde,SCO,3,00FFFF
J71r60,1,JD71,Ecole N.D. Bellegarde --> Les Ormes,SCO,3,00FFFF
J72a32,1,JD72,St Romain Centre --> Collège Jean Renoir,SCO,3,00FFFF
J72r32,1,JD72,Collège Jean Renoir --> St Romain Centre,SCO,3,00FFFF
J73a39,1,JD73,Chemin de la Percée --> Lycée Rosa Parks,SCO,3,00FFFF
J73r39,1,JD73,Lycée Rosa Parks --> Chemin de la Percée,SCO,3,00FFFF
J74a31,1,JD74,Franck de Peyronnet --> Lycée Rosa Parks,SCO,3,00FFFF
J74r31,1,JD74,Lycée Rosa Parks --> Franck de Peyronnet,SCO,3,00FFFF
J75a16,1,JD75,La Buissonnière --> Lycée Rosa Parks,SCO,3,00FFFF
J75r16,1,JD75,Lycée Rosa Parks --> La Buissonnière,SCO,3,00FFFF
J76a23,1,JD76,Centre Village --> Lycée Rosa Parks,SCO,3,00FFFF
J76r23,1,JD76,Lycée Rosa Parks --> Centre Village,SCO,3,00FFFF
J77a16,1,JD77,Limonest Centre --> Ecole N.D. Bellegarde,SCO,3,00FFFF
J77r16,1,JD77,Ecole N.D. Bellegarde --> Limonest Centre,SCO,3,00FFFF
J78a37,1,JD78,Genay Proulieu --> Collège Jean Renoir,SCO,3,00FFFF
J78r37,1,JD78,Collège Jean Renoir --> Genay Proulieu,SCO,3,00FFFF
J79r16,1,JD79, --> ,SCO,3,00FFFF
J81a20,1,JD81,Sathonay Eglantines --> Rillieux Semailles,SCO,3,00FFFF
J81r20,1,JD81,Rillieux Semailles --> Sathonay Eglantines,SCO,3,00FFFF
J92a9,1,JD92,Gorge de Loup --> Lycée Branly,SCO,3,00FFFF
J92r9,1,JD92,Lycée Branly --> Gorge de Loup,SCO,3,00FFFF
J100a7,1,JD100,St-Alexandre --> St-Alexandre,SCO,3,00FFFF
J111a26,1,JD111,St Fons Jean-Jaurès --> Lycées Aragon-Picasso,SCO,3,00FFFF
J111r26,1,JD111,Lycées Aragon-Picasso --> St Fons Jean-Jaurès,SCO,3,00FFFF
J120a9,1,JD120,Ratabizet --> Genas Dormont,SCO,3,00FFFF
J120r9,1,JD120,Genas Dormont --> Ratabizet,SCO,3,00FFFF
J121a40,1,JD121,Meyzieu Grand Large --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J121r40,1,JD121,Ecole Collège J. d'Arc --> Meyzieu Grand Large,SCO,3,00FFFF
J122a31,1,JD122,J.Jaurès - Malherbe --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J122r31,1,JD122,Ecole Collège J. d'Arc --> J.Jaurès - Malherbe,SCO,3,00FFFF
J123a17,1,JD123,Jonage Chât. des Marres --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J123r17,1,JD123,Ecole Collège J. d'Arc --> Jonage Chât. des Marres,SCO,3,00FFFF
J125a27,1,JD125,Bron Terraillon --> Ecole Collège J. d'Arc,SCO,3,00FFFF
J125r27,1,JD125,Ecole Collège J. d'Arc --> Bron Terraillon,SCO,3,00FFFF
J126a8,1,JD126,Ecole Jules Ferry --> Collège Leprince Ringuet,SCO,3,00FFFF
J126r8,1,JD126,Collège Leprince Ringuet --> Ecole Jules Ferry,SCO,3,00FFFF
J127a15,1,JD127,Jonage Chât. des Marres --> Collège Leprince Ringuet,SCO,3,00FFFF
J127r15,1,JD127,Collège Leprince Ringuet --> Jonage Chât. des Marres,SCO,3,00FFFF
J128a4,1,JD128,Parc du Chanay --> Genas Dormont,SCO,3,00FFFF
J128r4,1,JD128,Genas Dormont --> Parc du Chanay,SCO,3,00FFFF
J129a7,1,JD129,Coquelicot --> Collège Leprince Ringuet,SCO,3,00FFFF
J129r7,1,JD129,Collège Leprince Ringuet --> Coquelicot,SCO,3,00FFFF
J13Aa9,1,JD13,Assomption --> Assomption,SCO,3,00FFFF
J130a13,1,JD130,Bornicat --> Feuillat Campus Pro,SCO,3,00FFFF
J130r13,1,JD130,Feuillat Campus Pro --> Bornicat,SCO,3,00FFFF
J132a25,1,JD132,Rebufer --> Feuillat Campus Pro,SCO,3,00FFFF
J132r25,1,JD132,Feuillat Campus Pro --> Rebufer,SCO,3,00FFFF
J133a24,1,JD133,Penon --> Feuillat Frères Lumière,SCO,3,00FFFF
J133r24,1,JD133,Feuillat Frères Lumière --> Penon,SCO,3,00FFFF
J135a27,1,JD135,Grenoble --> Feuillat Campus Pro,SCO,3,00FFFF
J135r27,1,JD135,Feuillat Campus Pro --> Grenoble,SCO,3,00FFFF
J136a32,1,JD136,Feuillat Frères Lumière --> Feuillat Frères Lumière,SCO,3,00FFFF
J137a26,1,JD137,Chassieu Salle des Fêtes --> Feuillat Campus Pro,SCO,3,00FFFF
J137r26,1,JD137,Feuillat Campus Pro --> Chassieu Salle des Fêtes,SCO,3,00FFFF
J140a10,1,JD140,Rochette Cercle d'Aviron --> Montessuy Calmette,SCO,3,00FFFF
J140r10,1,JD140,Montessuy Calmette --> Rochette Cercle d'Aviron,SCO,3,00FFFF
J151a25,1,JD151,Les Marsaults --> Duchère Martinière,SCO,3,00FFFF
J151r25,1,JD151,Duchère Martinière --> Les Marsaults,SCO,3,00FFFF
J161a15,1,JD161,La Madone --> Lycée Blaise Pascal,SCO,3,00FFFF
J161r15,1,JD161,Lycée Blaise Pascal --> La Madone,SCO,3,00FFFF
J162a29,1,JD162,Terres Plates --> Lycée Blaise Pascal,SCO,3,00FFFF
J162r29,1,JD162,Lycée Blaise Pascal --> Terres Plates,SCO,3,00FFFF
J163a21,1,JD163,Lycée Blaise Pascal --> Lycée Blaise Pascal,SCO,3,00FFFF
J164a22,1,JD164,Lycée Blaise Pascal --> Lycée Blaise Pascal,SCO,3,00FFFF
J165a32,1,JD165,Le Guillermy --> Lycée Blaise Pascal,SCO,3,00FFFF
J165r32,1,JD165,Lycée Blaise Pascal --> Le Guillermy,SCO,3,00FFFF
J166a18,1,JD166,Le Guillermy --> Lycée Blaise Pascal,SCO,3,00FFFF
J166r18,1,JD166,Lycée Blaise Pascal --> Le Guillermy,SCO,3,00FFFF
J167a13,1,JD167,Grézieu - Montolvet --> Lycée Blaise Pascal,SCO,3,00FFFF
J167r13,1,JD167,Lycée Blaise Pascal --> Grézieu - Montolvet,SCO,3,00FFFF
J168a7,1,JD168,Craponne Centre --> Lycée Blaise Pascal,SCO,3,00FFFF
J168r7,1,JD168,Lycée Blaise Pascal --> Craponne Centre,SCO,3,00FFFF
J169a3,1,JD169,Lycée Blaise Pascal --> Lycée Blaise Pascal,SCO,3,00FFFF
J171a25,1,JD171,Chemin du Suel --> Institution St Joseph,SCO,3,00FFFF
J171r25,1,JD171,Institution St Joseph --> Chemin du Suel,SCO,3,00FFFF
J172a27,1,JD172,Ecully Le Perollier --> Institution St Joseph,SCO,3,00FFFF
J172r27,1,JD172,Institution St Joseph --> Ecully Le Perollier,SCO,3,00FFFF
J173a18,1,JD173,Terres Plates --> Institution St Joseph,SCO,3,00FFFF
J173r18,1,JD173,Institution St Joseph --> Terres Plates,SCO,3,00FFFF
J174a21,1,JD174,Ecully Grandes Ecoles --> Institution St Joseph,SCO,3,00FFFF
J174r21,1,JD174,Institution St Joseph --> Ecully Grandes Ecoles,SCO,3,00FFFF
J176a11,1,JD176,Dardilly le Bas --> Institution St Joseph,SCO,3,00FFFF
J176r11,1,JD176,Institution St Joseph --> Dardilly le Bas,SCO,3,00FFFF
J177a8,1,JD177,Gymnase E. Catalon --> Institution St Joseph,SCO,3,00FFFF
J177r8,1,JD177,Institution St Joseph --> Gymnase E. Catalon,SCO,3,00FFFF
J181a23,1,JD181,Louis Bouquet --> Collège Fromente,SCO,3,00FFFF
J181r23,1,JD181,Collège Fromente --> Louis Bouquet,SCO,3,00FFFF
J182a27,1,JD182,Couzon --> Collège Fromente,SCO,3,00FFFF
J182r27,1,JD182,Collège Fromente --> Couzon,SCO,3,00FFFF
J183a25,1,JD183,Limonest Le Puy d'Or --> Collège Fromente,SCO,3,00FFFF
J183r25,1,JD183,Collège Fromente --> Limonest Le Puy d'Or,SCO,3,00FFFF
J184a16,1,JD184,Les Vergnes --> Collège Fromente,SCO,3,00FFFF
J184r16,1,JD184,Collège Fromente --> Les Vergnes,SCO,3,00FFFF
J185a10,1,JD185,Neuville --> Collège Fromente,SCO,3,00FFFF
J185r10,1,JD185,Collège Fromente --> Neuville,SCO,3,00FFFF
J186a15,1,JD186,Lissieu Centre Mairie --> Collège Fromente,SCO,3,00FFFF
J186r15,1,JD186,Collège Fromente --> Lissieu Centre Mairie,SCO,3,00FFFF
J187a10,1,JD187,Duchère Capucines --> Collège Fromente,SCO,3,00FFFF
J187r10,1,JD187,Collège Fromente --> Duchère Capucines,SCO,3,00FFFF
J190a24,1,JD190,Le Bandonnier --> Ecole Collège La Xavière,SCO,3,00FFFF
J190r24,1,JD190,Ecole Collège La Xavière --> Le Bandonnier,SCO,3,00FFFF
J192a33,1,JD192,Puits Vieux Croix Rousse --> Ecole Collège La Xavière,SCO,3,00FFFF
J192r33,1,JD192,Ecole Collège La Xavière --> Puits Vieux Croix Rousse,SCO,3,00FFFF
J195a7,1,JD195,St-P.de-Chandieu - Rajat --> Ecole Collège La Xavière,SCO,3,00FFFF
J195r7,1,JD195,Ecole Collège La Xavière --> St-P.de-Chandieu - Rajat,SCO,3,00FFFF
J200a4,1,JD200,Serpoly --> Clos Jouve,SCO,3,00FFFF
J200r4,1,JD200,Clos Jouve --> Serpoly,SCO,3,00FFFF
J201a24,1,JD201,Collège J.B. de la Salle --> Collège J.B. de la Salle,SCO,3,00FFFF
J202a23,1,JD202,Balme Baron --> Collège J.B. de la Salle,SCO,3,00FFFF
J202r23,1,JD202,Collège J.B. de la Salle --> Balme Baron,SCO,3,00FFFF
J203a26,1,JD203,Hauts de Vassieux --> Collège J.B. de la Salle,SCO,3,00FFFF
J203r26,1,JD203,Collège J.B. de la Salle --> Hauts de Vassieux,SCO,3,00FFFF
J204a22,1,JD204,St Fortunat --> Clos Jouve,SCO,3,00FFFF
J204r22,1,JD204,Clos Jouve --> St Fortunat,SCO,3,00FFFF
J205a9,1,JD205,Hauts de Vassieux --> Collège J.B. de la Salle,SCO,3,00FFFF
J205r9,1,JD205,Collège J.B. de la Salle --> Hauts de Vassieux,SCO,3,00FFFF
J206a8,1,JD206,Caluire H. de V. Radiant --> Collège J.B. de la Salle,SCO,3,00FFFF
J206r8,1,JD206,Collège J.B. de la Salle --> Caluire H. de V. Radiant,SCO,3,00FFFF
J207a9,1,JD207,St Cyr --> Clos Jouve,SCO,3,00FFFF
J207r9,1,JD207,Clos Jouve --> St Cyr,SCO,3,00FFFF
J208a8,1,JD208,Route de Saint Romain --> Clos Jouve,SCO,3,00FFFF
J208r8,1,JD208,Clos Jouve --> Route de Saint Romain,SCO,3,00FFFF
J209a6,1,JD209,Marronniers --> Collège J.B. de la Salle,SCO,3,00FFFF
J209r6,1,JD209,Collège J.B. de la Salle --> Marronniers,SCO,3,00FFFF
J211a20,1,JD211,Le Clos de Francheville --> Collège Ch. Bernardin,SCO,3,00FFFF
J211r20,1,JD211,Collège Ch. Bernardin --> Le Clos de Francheville,SCO,3,00FFFF
J212a19,1,JD212,Francheville Bel Air --> Collège Ch. Bernardin,SCO,3,00FFFF
J212r19,1,JD212,Collège Ch. Bernardin --> Francheville Bel Air,SCO,3,00FFFF
J221a6,1,JD221,Vénissieux Marronniers --> Collège Michelet,SCO,3,00FFFF
J221r6,1,JD221,Collège Michelet --> Vénissieux Marronniers,SCO,3,00FFFF
J23Aa1,1,JD23,Montesquieu --> Vénissieux Marronniers,SCO,3,00FFFF
J23Ar1,1,JD23,Vénissieux Marronniers --> Montesquieu,SCO,3,00FFFF
J231a12,1,JD231,Perrache --> Lycée agri. et horticole,SCO,3,00FFFF
J231r12,1,JD231,Lycée agri. et horticole --> Perrache,SCO,3,00FFFF
J241a25,1,JD241,St Romain Centre --> Collège de la Sidoine,SCO,3,00FFFF
J241r25,1,JD241,Collège de la Sidoine --> St Romain Centre,SCO,3,00FFFF
J242a15,1,JD242,Pont de Neuville RG --> Collège de la Sidoine,SCO,3,00FFFF
J242r15,1,JD242,Collège de la Sidoine --> Pont de Neuville RG,SCO,3,00FFFF
J243a7,1,JD243,Le Billard --> Collège de la Sidoine,SCO,3,00FFFF
J243r7,1,JD243,Collège de la Sidoine --> Le Billard,SCO,3,00FFFF
J244a9,1,JD244,Route du Pontet --> Collège de la Sidoine,SCO,3,00FFFF
J244r9,1,JD244,Collège de la Sidoine --> Route du Pontet,SCO,3,00FFFF
J251a11,1,JD251,Bornicat --> Sainte Marie Lyon,SCO,3,00FFFF
J251r11,1,JD251,Sainte Marie Lyon --> Bornicat,SCO,3,00FFFF
J252a11,1,JD252,Meyzieu Poste --> Sainte Marie Lyon,SCO,3,00FFFF
J252r11,1,JD252,Sainte Marie Lyon --> Meyzieu Poste,SCO,3,00FFFF
J253a9,1,JD253,Mions Buzy --> Sainte Marie Lyon,SCO,3,00FFFF
J253r9,1,JD253,Sainte Marie Lyon --> Mions Buzy,SCO,3,00FFFF
J254a13,1,JD254,Renonceau --> Sainte Marie Lyon,SCO,3,00FFFF
J254r13,1,JD254,Sainte Marie Lyon --> Renonceau,SCO,3,00FFFF
J260a16,1,JD260,Hôp. Feyzin Vénissieux --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J260r16,1,JD260,Col. Lycée St-Th.d'Aquin --> Hôp. Feyzin Vénissieux,SCO,3,00FFFF
J261a31,1,JD261,Flachères --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J261r31,1,JD261,Col. Lycée St-Th.d'Aquin --> Flachères,SCO,3,00FFFF
J262a30,1,JD262,La Bégude --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J262r30,1,JD262,Col. Lycée St-Th.d'Aquin --> La Bégude,SCO,3,00FFFF
J263a28,1,JD263,Bellecombe --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J263r28,1,JD263,Col. Lycée St-Th.d'Aquin --> Bellecombe,SCO,3,00FFFF
J264a21,1,JD264,Bas Privas --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J264r21,1,JD264,Col. Lycée St-Th.d'Aquin --> Bas Privas,SCO,3,00FFFF
J266a28,1,JD266,Fée des Eaux --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J266r28,1,JD266,Col. Lycée St-Th.d'Aquin --> Fée des Eaux,SCO,3,00FFFF
J267a25,1,JD267,Cimetière de St Fons --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J267r25,1,JD267,Col. Lycée St-Th.d'Aquin --> Cimetière de St Fons,SCO,3,00FFFF
J268a12,1,JD268,Chaponost Mairie --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J268r12,1,JD268,Col. Lycée St-Th.d'Aquin --> Chaponost Mairie,SCO,3,00FFFF
J269a13,1,JD269,Chaponost Chanvillard --> Col. Lycée St-Th.d'Aquin,SCO,3,00FFFF
J269r13,1,JD269,Col. Lycée St-Th.d'Aquin --> Chaponost Chanvillard,SCO,3,00FFFF
J271a16,1,JD271,Parc sports et loisirs --> Collège Jacques Coeur,SCO,3,00FFFF
J271r16,1,JD271,Collège Jacques Coeur --> Parc sports et loisirs,SCO,3,00FFFF
J272a11,1,JD272,Rond-Point du Sutin --> Collège Jacques Coeur,SCO,3,00FFFF
J272r11,1,JD272,Collège Jacques Coeur --> Rond-Point du Sutin,SCO,3,00FFFF
J282a6,1,JD282,Chaponost Plat de l'Air --> Assomption,SCO,3,00FFFF
J282r6,1,JD282,Assomption --> Chaponost Plat de l'Air,SCO,3,00FFFF
J294a8,1,JD294,Ratabizet --> Décines Esplanade,SCO,3,00FFFF
J294r8,1,JD294,Décines Esplanade --> Ratabizet,SCO,3,00FFFF
J295a4,1,JD295,Décines Esplanade --> Décines Esplanade,SCO,3,00FFFF
J295a1,1,JD295,Genas Jacquard --> Décines Esplanade,SCO,3,00FFFF
J295r1,1,JD295,Décines Esplanade --> Genas Jacquard,SCO,3,00FFFF
J296a2,1,JD296,Décines Esplanade --> Décines Esplanade,SCO,3,00FFFF
501a1,1,501,Malataverne --> Collège Le Petit Pont,SCO,3,00FFFF
501r1,1,501,Collège Le Petit Pont --> Malataverne,SCO,3,00FFFF
502a1,1,502,Thurins Mairie --> Collège Le Petit Pont,SCO,3,00FFFF
502r1,1,502,Collège Le Petit Pont --> Thurins Mairie,SCO,3,00FFFF
503a1,1,503,Le Grand Treyve --> Collège Le Petit Pont,SCO,3,00FFFF
503r1,1,503,Collège Le Petit Pont --> Le Grand Treyve,SCO,3,00FFFF
504a1,1,504,Thurins Piscine --> Collège Le Petit Pont,SCO,3,00FFFF
504r1,1,504,Collège Le Petit Pont --> Thurins Piscine,SCO,3,00FFFF
517a2,1,517,Brindas Centre --> Gare Routière Scolaire,SCO,3,00FFFF
517r2,1,517,Gare Routière Scolaire --> Brindas Centre,SCO,3,00FFFF
522a2,1,522,Messimy Mairie --> Gare Routière Scolaire,SCO,3,00FFFF
522r2,1,522,Gare Routière Scolaire --> Messimy Mairie,SCO,3,00FFFF
