route_id,service_id,trip_id,trip_headsign,wheelchair_accessible
613a3,613-003BM,613_3_1_003BM_011002,Collège N-Dame Lourdes,2
613r3,613-003BM,613_3_2_003BM_012002,Les Vergnes,2
613a3,613-0033M,613_3_1_0033M_011002,Collège N-Dame Lourdes,2
613r3,613-0033M,613_3_2_0033M_012002,Les Vergnes,2
614a3,614-003BM,614_3_1_003BM_011002,Collège N-Dame Lourdes,2
614r3,614-003BM,614_3_2_003BM_012002,La Tour de Salvagny,2
614a3,614-0033M,614_3_1_0033M_011002,Collège N-Dame Lourdes,2
614r3,614-0033M,614_3_2_0033M_012002,La Tour de Salvagny,2
651a2,651-002BM,651_2_1_002BM_011002,Collège Notre-Dame des Vallons,2
651r2,651-002BM,651_2_2_002BM_012002,St-Genis-les-O. Le Cerf,2
651a2,651-0023M,651_2_1_0023M_011002,Collège Notre-Dame des Vallons,2
651r2,651-0023M,651_2_2_0023M_012002,St-Genis-les-O. Le Cerf,2
652a3,652-002BM,652_3_1_002BM_011002,Collège Notre-Dame des Vallons,2
652r3,652-002BM,652_3_2_002BM_012002,Centre Social,2
652a3,652-0023M,652_3_1_0023M_011002,Collège Notre-Dame des Vallons,2
652r3,652-0023M,652_3_2_0023M_012002,Centre Social,2
653a2,653-002BM,653_2_1_002BM_011002,Collège Notre-Dame des Vallons,2
653r2,653-002BM,653_2_2_002BM_012002,Craponne Martin,2
653a2,653-0023M,653_2_1_0023M_011002,Collège Notre-Dame des Vallons,2
653r2,653-0023M,653_2_2_0023M_012002,Craponne Martin,2
654a1,654-001BM,654_1_1_001BM_011002,Collège Notre-Dame des Vallons,2
654r1,654-001BM,654_1_2_001BM_012002,Thurins Piscine,2
654a1,654-0013M,654_1_1_0013M_011002,Collège Notre-Dame des Vallons,2
654r1,654-0013M,654_1_2_0013M_012002,Thurins Piscine,2
655a1,655-001BM,655_1_1_001BM_011002,Collège Notre-Dame des Vallons,2
655r1,655-001BM,655_1_2_001BM_012002,St Genis Les Ollières,2
655a1,655-0013M,655_1_1_0013M_011002,Collège Notre-Dame des Vallons,2
655r1,655-0013M,655_1_2_0013M_012002,St Genis Les Ollières,2
656a2,656-002BM,656_2_1_002BM_011002,Collège Notre-Dame des Vallons,2
656r2,656-002BM,656_2_2_002BM_012002,Marcy l'Etoile,2
656a2,656-0023M,656_2_1_0023M_011002,Collège Notre-Dame des Vallons,2
656r2,656-0023M,656_2_2_0023M_012002,Marcy l'Etoile,2
657a2,657-002BM,657_2_1_002BM_011002,Collège Notre-Dame des Vallons,2
657r2,657-002BM,657_2_2_002BM_012002,Francheville Bel Air,2
657a2,657-0023M,657_2_1_0023M_011002,Collège Notre-Dame des Vallons,2
657r2,657-0023M,657_2_2_0023M_012002,Francheville Bel Air,2
658a2,658-002BM,658_2_1_002BM_011002,Collège Notre-Dame des Vallons,2
658r2,658-002BM,658_2_2_002BM_012002,Ecole Vétérinaire,2
658a2,658-0023M,658_2_1_0023M_011002,Collège Notre-Dame des Vallons,2
658r2,658-0023M,658_2_2_0023M_012002,Ecole Vétérinaire,2
659a2,659-002BM,659_2_1_002BM_011002,Collège Notre-Dame des Vallons,2
659r2,659-002BM,659_2_2_002BM_012002,Voyageurs,2
659a2,659-0023M,659_2_1_0023M_011002,Collège Notre-Dame des Vallons,2
659r2,659-0023M,659_2_2_0023M_012002,Voyageurs,2
675a2,675-002BM,675_2_1_002BM_011002,Les Croisettes,2
675r2,675-002BM,675_2_2_002BM_012002,St-Genis-les-O. Le Cerf,2
675a2,675-0023M,675_2_1_0023M_011002,Les Croisettes,2
675r2,675-0023M,675_2_2_0023M_012002,St-Genis-les-O. Le Cerf,2
678a1,678-001BM,678_1_1_001BM_011002,Les Croisettes,2
678r1,678-001BM,678_1_2_001BM_012002,Les Usclards,2
678a1,678-0013M,678_1_1_0013M_011002,Les Croisettes,2
678r1,678-0013M,678_1_2_0013M_012002,Les Usclards,2
691a1,691-001DM,691_1_1_001DM_011002,Tassin Gare,2
691r1,691-001DM,691_1_2_001DM_012002,Charbonnières Verrières,2
691r1,691-001DM,691_1_4_001DM_021002,Tour Salvagny Chambettes,2
691a1,691-0013M,691_1_1_0013M_011002,Tassin Gare,2
691r1,691-0013M,691_1_2_0013M_012002,Charbonnières Verrières,2
691a1,691-0015M,691_1_1_0015M_011002,Tassin Gare,2
691r1,691-0015M,691_1_2_0015M_012002,Charbonnières Verrières,2
696a2,696-002BM,696_2_1_002BM_011002,Cimetière de Loyasse,2
696r2,696-002BM,696_2_2_002BM_012002,St Cyr,2
696a2,696-0023M,696_2_1_0023M_011002,Cimetière de Loyasse,2
696r2,696-0023M,696_2_2_0023M_012002,St Cyr,2
697a2,697-002BM,697_2_1_002BM_011002,Cimetière de Loyasse,2
697r2,697-002BM,697_2_2_002BM_012002,Dardilly Les Mouilles,2
697a2,697-0023M,697_2_1_0023M_011002,Cimetière de Loyasse,2
697r2,697-0023M,697_2_2_0023M_012002,Dardilly Les Mouilles,2
741a1,741-001BM,741_1_1_001BM_011002,St-Genis Lycée Descartes,2
741a1,741-001BM,741_1_3_001BM_021002,St-Genis Lycée Descartes,2
741a1,741-001BM,741_1_3_001BM_022002,St-Genis Lycée Descartes,2
741a1,741-001BM,741_1_1_001BM_031002,St-Genis Lycée Descartes,2
741r1,741-001BM,741_1_2_001BM_032002,Fée des Eaux,2
741r1,741-001BM,741_1_2_001BM_032004,Fée des Eaux,2
741a1,741-0013M,741_1_1_0013M_011002,St-Genis Lycée Descartes,2
741a1,741-0013M,741_1_3_0013M_021002,St-Genis Lycée Descartes,2
741a1,741-0013M,741_1_3_0013M_022002,St-Genis Lycée Descartes,2
741a1,741-0013M,741_1_1_0013M_031002,St-Genis Lycée Descartes,2
741r1,741-0013M,741_1_2_0013M_032002,Fée des Eaux,2
741r1,741-0013M,741_1_2_0013M_033002,Fée des Eaux,2
742a1,742-001BM,742_1_1_001BM_011002,St-Genis Lycée Paillot,2
742r1,742-001BM,742_1_4_001BM_012002,Thurins Mairie,2
742a1,742-001BM,742_1_3_001BM_021002,St-Genis Lycée Descartes,2
742r1,742-001BM,742_1_2_001BM_022002,Thurins Mairie,2
742a1,742-0013M,742_1_1_0013M_011002,St-Genis Lycée Paillot,2
742a1,742-0013M,742_1_3_0013M_021002,St-Genis Lycée Descartes,2
742r1,742-0013M,742_1_2_0013M_022002,Thurins Mairie,2
770a1,770-001BM,770_1_1_001BM_011002,Collège Georges Charpak,2
770r1,770-001BM,770_1_2_001BM_012002,Brindas - Les Roulattes,2
770a1,770-0013M,770_1_1_0013M_011002,Collège Georges Charpak,2
770r1,770-0013M,770_1_2_0013M_012002,Brindas - Les Roulattes,2
773a2,773-002BM,773_2_1_002BM_011002,Collège Georges Charpak,2
773a2,773-002BM,773_2_1_002BM_011004,Collège Georges Charpak,2
773r2,773-002BM,773_2_2_002BM_012002,Grézieu - Montolvet,2
773r2,773-002BM,773_2_2_002BM_012004,Grézieu - Montolvet,2
773a2,773-0023M,773_2_1_0023M_011002,Collège Georges Charpak,2
773a2,773-0023M,773_2_1_0023M_011004,Collège Georges Charpak,2
773r2,773-0023M,773_2_2_0023M_012002,Grézieu - Montolvet,2
773r2,773-0023M,773_2_2_0023M_012004,Grézieu - Montolvet,2
774a2,774-002BM,774_2_1_002BM_011002,Collège Georges Charpak,2
774a2,774-002BM,774_2_1_002BM_011004,Collège Georges Charpak,2
774r2,774-002BM,774_2_2_002BM_012002,St-Genis-les-O. Terres,2
774r2,774-002BM,774_2_2_002BM_012004,St-Genis-les-O. Terres,2
774a2,774-0023M,774_2_1_0023M_011002,Collège Georges Charpak,2
774a2,774-0023M,774_2_1_0023M_011004,Collège Georges Charpak,2
774r2,774-0023M,774_2_2_0023M_012002,St-Genis-les-O. Terres,2
774r2,774-0023M,774_2_2_0023M_012004,St-Genis-les-O. Terres,2
775a2,775-002BM,775_2_1_002BM_011002,Collège Georges Charpak,2
775a2,775-002BM,775_2_1_002BM_011004,Collège Georges Charpak,2
775r2,775-002BM,775_2_2_002BM_012002,Quatre Chemins,2
775r2,775-002BM,775_2_2_002BM_012004,Quatre Chemins,2
775a2,775-0023M,775_2_1_0023M_011002,Collège Georges Charpak,2
775a2,775-0023M,775_2_1_0023M_011004,Collège Georges Charpak,2
775r2,775-0023M,775_2_2_0023M_012002,Quatre Chemins,2
775r2,775-0023M,775_2_2_0023M_012004,Quatre Chemins,2
778a1,778-001CM,778_1_1_001CM_011002,Lycée hort. Lyon Pressin,2
778r1,778-001CM,778_1_2_001CM_012002,St Genis Centre,2
778a1,778-0015M,778_1_1_0015M_011002,Lycée hort. Lyon Pressin,2
778r1,778-0015M,778_1_2_0015M_012002,St Genis Centre,2
779a1,779-001AM,779_1_1_001AM_011002,Lycée Hôtelier Vidaude,2
779r1,779-001AM,779_1_2_001AM_012002,St Genis Gadagne,2
786a1,786-001BM,786_1_1_001BM_011002,Collège Jean Rostand,2
786r1,786-001BM,786_1_2_001BM_012002,Marcy Verchères,2
786r1,786-001BM,786_1_2_001BM_012004,Marcy Verchères,2
786a1,786-0013M,786_1_1_0013M_011002,Collège Jean Rostand,2
786r1,786-0013M,786_1_2_0013M_012002,Marcy Verchères,2
788a1,788-001BM,788_1_1_001BM_011002,Collège Jean Rostand,2
788a1,788-001BM,788_1_1_001BM_011004,Collège Jean Rostand,2
788r1,788-001BM,788_1_4_001BM_012002,Bois de l'Etoile,2
788r1,788-001BM,788_1_2_001BM_012004,La Madone,2
788a1,788-0013M,788_1_1_0013M_011002,Collège Jean Rostand,2
788a1,788-0013M,788_1_1_0013M_011004,Collège Jean Rostand,2
788r1,788-0013M,788_1_2_0013M_012002,La Madone,2
789a1,789-001BM,789_1_1_001BM_011002,Collège Jean Rostand,2
789a1,789-001BM,789_1_3_001BM_011004,Collège Jean Rostand,2
789r1,789-001BM,789_1_2_001BM_012002,Bois de l'Etoile,2
789a1,789-0013M,789_1_1_0013M_011002,Collège Jean Rostand,2
789a1,789-0013M,789_1_3_0013M_011004,Collège Jean Rostand,2
789r1,789-0013M,789_1_2_0013M_012002,Bois de l'Etoile,2
794a2,794-0021M,794_2_1_0021M_011002,Chaponost - Eglise,2
794r2,794-0021M,794_2_2_0021M_012002,Messimy La Triandine,2
794r2,794-0021M,794_2_2_0021M_013002,Messimy La Triandine,2
794a2,794-0021M,794_2_1_0021M_021002,Chaponost - Eglise,2
794r2,794-0021M,794_2_2_0021M_022002,Messimy La Triandine,2
794a2,794-002GM,794_2_1_002GM_011002,Chaponost - Eglise,2
794r2,794-002GM,794_2_2_002GM_012002,Messimy La Triandine,2
794a2,794-002GM,794_2_1_002GM_021002,Chaponost - Eglise,2
794r2,794-002GM,794_2_2_002GM_022002,Messimy La Triandine,2
794a2,794-0023M,794_2_1_0023M_011002,Chaponost - Eglise,2
794r2,794-0023M,794_2_2_0023M_012002,Messimy La Triandine,2
794a2,794-0023M,794_2_1_0023M_021002,Chaponost - Eglise,2
794r2,794-0023M,794_2_2_0023M_022002,Messimy La Triandine,2
794a2,794-0025M,794_2_1_0025M_011002,Chaponost - Eglise,2
794r2,794-0025M,794_2_2_0025M_012002,Messimy La Triandine,2
794a2,794-0025M,794_2_1_0025M_021002,Chaponost - Eglise,2
794r2,794-0025M,794_2_2_0025M_022002,Messimy La Triandine,2
813a2,813-002BM,813_2_1_002BM_011002,Collège Jean de Tournes,2
813r2,813-002BM,813_2_2_002BM_012002,Gare d'Albigny-Neuville,2
813a2,813-002BM,813_2_1_002BM_021002,Collège Jean de Tournes,2
813r2,813-002BM,813_2_2_002BM_022002,Gare d'Albigny-Neuville,2
813a2,813-0023M,813_2_1_0023M_011002,Collège Jean de Tournes,2
813a2,813-0023M,813_2_1_0023M_021002,Collège Jean de Tournes,2
813r2,813-0023M,813_2_2_0023M_022002,Gare d'Albigny-Neuville,2
814a2,814-003BM,814_2_1_003BM_011002,Collège Jean de Tournes,2
814r2,814-003BM,814_2_2_003BM_012002,Sathonay Village Eglise,2
814a2,814-0033M,814_2_1_0033M_011002,Collège Jean de Tournes,2
814r2,814-0033M,814_2_2_0033M_012002,Sathonay Village Eglise,2
815a2,815-002BM,815_2_1_002BM_011002,Collège Jean de Tournes,2
815r2,815-002BM,815_2_2_002BM_012002,Centre Psychothérapique,2
815a2,815-0023M,815_2_1_0023M_011002,Collège Jean de Tournes,2
815r2,815-0023M,815_2_2_0023M_012002,Centre Psychothérapique,2
818a2,818-002BM,818_2_1_002BM_011002,Collège Lazaristes-La Salle,2
818r2,818-002BM,818_2_2_002BM_012002,Lycée agri. et horticole,2
818a2,818-0023M,818_2_1_0023M_011002,Collège Lazaristes-La Salle,2
818r2,818-0023M,818_2_2_0023M_012002,Lycée agri. et horticole,2
819a2,819-002BM,819_2_1_002BM_011002,Collège Lazaristes-La Salle,2
819r2,819-002BM,819_2_2_002BM_012002,St Romain Centre,2
819a2,819-0023M,819_2_1_0023M_011002,Collège Lazaristes-La Salle,2
819r2,819-0023M,819_2_2_0023M_012002,St Romain Centre,2
840a2,840-002BM,840_2_1_002BM_011002,Collège Sacré Coeur,2
840r2,840-002BM,840_2_2_002BM_012002,Lissieu Centre Mairie,2
840a2,840-0023M,840_2_1_0023M_011002,Collège Sacré Coeur,2
840r2,840-0023M,840_2_2_0023M_012002,Lissieu Centre Mairie,2
841a2,841-002BM,841_2_1_002BM_011002,Collège Sacré Coeur,2
841r2,841-002BM,841_2_2_002BM_012002,Chemin du Suel,2
841a2,841-0023M,841_2_1_0023M_011002,Collège Sacré Coeur,2
841r2,841-0023M,841_2_2_0023M_012002,Chemin du Suel,2
842a3,842-003BM,842_3_1_003BM_011002,Collège Sacré Coeur,2
842r3,842-003BM,842_3_2_003BM_012002,St Didier Eglise,2
842a3,842-0033M,842_3_1_0033M_011002,Collège Sacré Coeur,2
842r3,842-0033M,842_3_2_0033M_012002,St Didier Eglise,2
843a2,843-002BM,843_2_1_002BM_011002,Collège Sacré Coeur,2
843r2,843-002BM,843_2_2_002BM_012002,Porte de Lyon,2
843a2,843-0023M,843_2_1_0023M_011002,Collège Sacré Coeur,2
843r2,843-0023M,843_2_2_0023M_012002,Porte de Lyon,2
844a2,844-002BM,844_2_1_002BM_011002,Collège Sacré Coeur,2
844a2,844-002BM,844_2_3_002BM_021002,Collège Sacré Coeur,2
844r2,844-002BM,844_2_2_002BM_022002,Casino Le Lyon Vert,2
844a2,844-0023M,844_2_1_0023M_011002,Collège Sacré Coeur,2
844a2,844-0023M,844_2_3_0023M_021002,Collège Sacré Coeur,2
844r2,844-0023M,844_2_2_0023M_022002,Casino Le Lyon Vert,2
845a2,845-002BM,845_2_3_002BM_011002,Collège Sacré Coeur,2
845a2,845-002BM,845_2_1_002BM_021002,Collège Sacré Coeur,2
845r2,845-002BM,845_2_2_002BM_022002,Tour Salvagny Chambettes,2
845a2,845-0023M,845_2_3_0023M_011002,Collège Sacré Coeur,2
845a2,845-0023M,845_2_1_0023M_021002,Collège Sacré Coeur,2
845r2,845-0023M,845_2_2_0023M_022002,Tour Salvagny Chambettes,2
847a2,847-002BM,847_2_1_002BM_011002,Collège Sacré Coeur,2
847r2,847-002BM,847_2_2_002BM_012002,Rond-Point du Sutin,2
847a2,847-0023M,847_2_1_0023M_011002,Collège Sacré Coeur,2
847r2,847-0023M,847_2_2_0023M_012002,Rond-Point du Sutin,2
861a1,861-001BM,861_1_1_001BM_011002,Lycée Rosa Parks,2
861r1,861-001BM,861_1_2_001BM_012002,Billy Le Jeune,2
861a1,861-0013M,861_1_1_0013M_011002,Lycée Rosa Parks,2
861r1,861-0013M,861_1_2_0013M_012002,Billy Le Jeune,2
878a1,878-001BM,878_1_1_001BM_011002,Lycée Rosa Parks,2
878r1,878-001BM,878_1_2_001BM_012002,Chamalan,2
878a1,878-0013M,878_1_1_0013M_011002,Lycée Rosa Parks,2
878r1,878-0013M,878_1_2_0013M_012002,Chamalan,2
891a2,891-002BM,891_2_1_002BM_011002,Institution Saint Louis,2
891r2,891-002BM,891_2_2_002BM_012002,Jonage Salle Agora,2
891a2,891-0023M,891_2_1_0023M_011002,Institution Saint Louis,2
891r2,891-0023M,891_2_2_0023M_012002,Jonage Salle Agora,2
892a1,892-001BM,892_1_1_001BM_011002,Institution Saint Louis,2
892r1,892-001BM,892_1_2_001BM_012002,Moifond,2
892a1,892-0013M,892_1_1_0013M_011002,Institution Saint Louis,2
892r1,892-0013M,892_1_2_0013M_012002,Moifond,2
893a2,893-002BM,893_2_1_002BM_011002,Institution Saint Louis,2
893r2,893-002BM,893_2_2_002BM_012002,Jonage Mairie,2
893a2,893-0023M,893_2_1_0023M_011002,Institution Saint Louis,2
893r2,893-0023M,893_2_2_0023M_012002,Jonage Mairie,2
909a1,909-0011M,909_1_3_0011M_011002,Collège Jacques Prévert,2
909a1,909-0011M,909_1_1_0011M_011004,Collège Jacques Prévert,2
909r1,909-0011M,909_1_2_0011M_012002,Solaize Croix Rouge,2
909r1,909-0011M,909_1_2_0011M_012004,Solaize Croix Rouge,2
909r1,909-0011M,909_1_2_0011M_012006,Solaize Croix Rouge,2
909a1,909-0011M,909_1_5_0011M_021002,Collège Jacques Prévert,2
909a1,909-001GM,909_1_3_001GM_011002,Collège Jacques Prévert,2
909a1,909-001GM,909_1_1_001GM_011004,Collège Jacques Prévert,2
909r1,909-001GM,909_1_2_001GM_012002,Solaize Croix Rouge,2
909r1,909-001GM,909_1_2_001GM_012004,Solaize Croix Rouge,2
909a1,909-001GM,909_1_5_001GM_021002,Collège Jacques Prévert,2
909a1,909-0013M,909_1_3_0013M_011002,Collège Jacques Prévert,2
909a1,909-0013M,909_1_1_0013M_011004,Collège Jacques Prévert,2
909r1,909-0013M,909_1_2_0013M_012002,Solaize Croix Rouge,2
909r1,909-0013M,909_1_2_0013M_012004,Solaize Croix Rouge,2
909a1,909-0013M,909_1_5_0013M_021002,Collège Jacques Prévert,2
909a1,909-0015M,909_1_3_0015M_011002,Collège Jacques Prévert,2
909a1,909-0015M,909_1_1_0015M_011004,Collège Jacques Prévert,2
909r1,909-0015M,909_1_2_0015M_012002,Solaize Croix Rouge,2
909r1,909-0015M,909_1_2_0015M_012004,Solaize Croix Rouge,2
909a1,909-0015M,909_1_5_0015M_021002,Collège Jacques Prévert,2
917a1,917-001ZM,917_1_1_001ZM_011002,Collège Simone Lagrange,2
917r1,917-001ZM,917_1_2_001ZM_012002,Beausite,2
917a1,917-001BM,917_1_1_001BM_011002,Collège Simone Lagrange,2
917r1,917-001BM,917_1_2_001BM_012002,Beausite,2
917a1,917-0013M,917_1_1_0013M_011002,Collège Simone Lagrange,2
917r1,917-0013M,917_1_2_0013M_012002,Beausite,2
918a2,918-002DM,918_2_1_002DM_011002,Collège Jean Macé,2
918r2,918-002DM,918_2_2_002DM_012002,Tita Cois,2
918a2,918-002DM,918_2_1_002DM_021002,Collège Jean Macé,2
918r2,918-002DM,918_2_2_002DM_022002,Tita Cois,2
918a2,918-0023M,918_2_1_0023M_011002,Collège Jean Macé,2
918r2,918-0023M,918_2_2_0023M_012002,Tita Cois,2
918a2,918-0023M,918_2_1_0023M_021002,Collège Jean Macé,2
918r2,918-0023M,918_2_2_0023M_022002,Tita Cois,2
918a2,918-0025M,918_2_1_0025M_011002,Collège Jean Macé,2
918r2,918-0025M,918_2_2_0025M_012002,Tita Cois,2
918a2,918-0025M,918_2_1_0025M_021002,Collège Jean Macé,2
918r2,918-0025M,918_2_2_0025M_022002,Tita Cois,2
931a1,931-001BM,931_1_1_001BM_011002,Genas Dormont,2
931r1,931-001BM,931_1_2_001BM_012002,Ecole Jules Ferry,2
931a1,931-0013M,931_1_1_0013M_011002,Genas Dormont,2
931r1,931-0013M,931_1_2_0013M_012002,Ecole Jules Ferry,2
935a1,935-001DM,935_1_1_001DM_011002,St-P.de-Chandieu Collège,2
935r1,935-001DM,935_1_2_001DM_012002,Renonceau,2
935r1,935-001DM,935_1_2_001DM_021002,Renonceau,2
935a1,935-0013M,935_1_1_0013M_011002,St-P.de-Chandieu Collège,2
935r1,935-0013M,935_1_2_0013M_012002,Renonceau,2
935a1,935-0015M,935_1_1_0015M_011002,St-P.de-Chandieu Collège,2
935r1,935-0015M,935_1_2_0015M_012002,Renonceau,2
936a1,936-001DM,936_1_1_001DM_011002,St-P.de-Chandieu Collège,2
936r1,936-001DM,936_1_2_001DM_012002,Le Groublon,2
936r1,936-001DM,936_1_2_001DM_021002,Le Groublon,2
936a1,936-0013M,936_1_1_0013M_011002,St-P.de-Chandieu Collège,2
936r1,936-0013M,936_1_2_0013M_012002,Le Groublon,2
936a1,936-0015M,936_1_1_0015M_011002,St-P.de-Chandieu Collège,2
936r1,936-0015M,936_1_2_0015M_012002,Le Groublon,2
940a1,940-001BM,940_1_1_001BM_011002,Décines Esplanade,2
940r1,940-001BM,940_1_2_001BM_012002,Les Cèdres,2
940r1,940-001BM,940_1_2_001BM_012004,Les Cèdres,2
940a1,940-001BM,940_1_3_001BM_021002,Décines Esplanade,2
940a1,940-0013M,940_1_1_0013M_011002,Décines Esplanade,2
940r1,940-0013M,940_1_2_0013M_012002,Les Cèdres,2
940a1,940-0013M,940_1_3_0013M_021002,Décines Esplanade,2
941a3,941-002BM,941_3_1_002BM_011002,Meyzieu - Lycée Ste Marie,2
941r3,941-002BM,941_3_2_002BM_012002,Olivier de Serres,2
941a3,941-0023M,941_3_1_0023M_011002,Meyzieu - Lycée Ste Marie,2
941r3,941-0023M,941_3_2_0023M_012002,Olivier de Serres,2
942a3,942-003BM,942_3_1_003BM_011002,Meyzieu - Lycée Ste Marie,2
942r3,942-003BM,942_3_2_003BM_012002,La Gaieté,2
942a3,942-0033M,942_3_1_0033M_011002,Meyzieu - Lycée Ste Marie,2
942r3,942-0033M,942_3_2_0033M_012002,La Gaieté,2
942r3,942-0033M,942_3_4_0033M_012004,La Gaieté,2
943a4,943-003BM,943_4_1_003BM_011002,Meyzieu Lycée Beltrame,2
943r4,943-003BM,943_4_2_003BM_012002,Olivier de Serres,2
943a4,943-003BM,943_4_1_003BM_021002,Meyzieu Lycée Beltrame,2
943r4,943-003BM,943_4_2_003BM_022002,Olivier de Serres,2
943a4,943-0033M,943_4_1_0033M_011002,Meyzieu Lycée Beltrame,2
943r4,943-0033M,943_4_2_0033M_012002,Olivier de Serres,2
943r4,943-0033M,943_4_2_0033M_013002,Olivier de Serres,2
943a4,943-0033M,943_4_1_0033M_021002,Meyzieu Lycée Beltrame,2
946a2,946-0021M,946_2_1_0021M_011002,Servizières,2
946r2,946-0021M,946_2_2_0021M_012002,Jonage Chât. des Marres,2
946r2,946-0021M,946_2_2_0021M_012004,Jonage Chât. des Marres,2
946r2,946-0021M,946_2_2_0021M_012006,Jonage Chât. des Marres,2
946a2,946-0021M,946_2_3_0021M_021002,Servizières,2
946r2,946-0021M,946_2_2_0021M_022002,Jonage Chât. des Marres,2
946a2,946-0022M,946_2_1_0022M_011002,Servizières,2
946r2,946-0022M,946_2_2_0022M_012002,Jonage Chât. des Marres,2
946r2,946-0022M,946_2_2_0022M_012004,Jonage Chât. des Marres,2
946r2,946-0022M,946_2_2_0022M_012006,Jonage Chât. des Marres,2
946a2,946-0022M,946_2_3_0022M_021002,Servizières,2
946a2,946-0023M,946_2_1_0023M_011002,Servizières,2
946r2,946-0023M,946_2_4_0023M_012002,Jonage Chât. des Marres,2
946a2,946-0023M,946_2_3_0023M_021002,Servizières,2
946r2,946-0023M,946_2_6_0023M_022002,Jonage Lavoir,2
946a2,946-0024M,946_2_1_0024M_011002,Servizières,2
946r2,946-0024M,946_2_2_0024M_012002,Jonage Chât. des Marres,2
946r2,946-0024M,946_2_2_0024M_012004,Jonage Chât. des Marres,2
946a2,946-0024M,946_2_3_0024M_021002,Servizières,2
946r2,946-0024M,946_2_2_0024M_022002,Jonage Chât. des Marres,2
946a2,946-0025M,946_2_1_0025M_011002,Servizières,2
946r2,946-0025M,946_2_2_0025M_012002,Jonage Chât. des Marres,2
946a2,946-0025M,946_2_3_0025M_021002,Servizières,2
946r2,946-0025M,946_2_2_0025M_022002,Jonage Chât. des Marres,2
947a1,947-001DM,947_1_1_001DM_011002,Meyzieu Gadelles,2
947r1,947-001DM,947_1_2_001DM_012002,Meyzieu Centre social,2
947a1,947-0013M,947_1_1_0013M_011002,Meyzieu Gadelles,2
947r1,947-0013M,947_1_2_0013M_012002,Meyzieu Centre social,2
947a1,947-0015M,947_1_1_0015M_011002,Meyzieu Gadelles,2
947r1,947-0015M,947_1_2_0015M_012002,Meyzieu Centre social,2
948a2,948-002YM,948_2_1_002YM_011002,Servizières,2
948r2,948-002YM,948_2_2_002YM_012002,Meyzieu Parc Grand Large,2
948r2,948-002YM,948_2_2_002YM_013002,Meyzieu Parc Grand Large,2
948a2,948-0023M,948_2_1_0023M_011002,Servizières,2
948r2,948-0023M,948_2_2_0023M_012002,Meyzieu Parc Grand Large,2
948a2,948-0024M,948_2_1_0024M_011002,Servizières,2
948r2,948-0024M,948_2_2_0024M_012002,Meyzieu Parc Grand Large,2
948a2,948-0025M,948_2_1_0025M_011002,Servizières,2
948r2,948-0025M,948_2_2_0025M_012002,Meyzieu Parc Grand Large,2
961a2,961-002AM,961_2_1_002AM_011002,Lycée J.P. Sartre,2
962a2,962-002AM,962_2_1_002AM_011002,Lycée J.P. Sartre,2
963a3,963-002BM,963_3_1_002BM_011002,Lycée J.P. Sartre,2
963r3,963-002BM,963_3_2_002BM_012002,Ecole Jules Ferry,2
963a3,963-002BM,963_3_3_002BM_021002,Lycée J.P. Sartre,2
963r3,963-002BM,963_3_4_002BM_022002,Ecole Jules Ferry,2
963a3,963-0023M,963_3_1_0023M_011002,Lycée J.P. Sartre,2
963a3,963-0023M,963_3_3_0023M_021002,Lycée J.P. Sartre,2
963r3,963-0023M,963_3_2_0023M_022002,Ecole Jules Ferry,2
963r3,963-0023M,963_3_4_0023M_023002,Ecole Jules Ferry,2
964a3,964-002BM,964_3_3_002BM_011002,Lycée J.P. Sartre,2
964r3,964-002BM,964_3_6_002BM_012002,Grande Terre,2
964a3,964-002BM,964_3_1_002BM_021002,Lycée J.P. Sartre,2
964r3,964-002BM,964_3_2_002BM_022002,St-Laurent - ZI,2
964r3,964-002BM,964_3_4_002BM_031002,Chante Alouette,2
964a3,964-0023M,964_3_3_0023M_011002,Lycée J.P. Sartre,2
964r3,964-0023M,964_3_2_0023M_012002,St-Laurent - ZI,2
964r3,964-0023M,964_3_4_0023M_013002,Chante Alouette,2
964a3,964-0023M,964_3_1_0023M_021002,Lycée J.P. Sartre,2
964r3,964-0023M,964_3_6_0023M_031002,Grande Terre,2
965a3,965-002BM,965_3_1_002BM_011002,Lycée J.P. Sartre,2
965a3,965-002BM,965_3_3_002BM_021002,Lycée J.P. Sartre,2
965r3,965-002BM,965_3_2_002BM_022002,Engrives,2
965a3,965-0023M,965_3_1_0023M_011002,Lycée J.P. Sartre,2
965a3,965-0023M,965_3_3_0023M_021002,Lycée J.P. Sartre,2
965r3,965-0023M,965_3_2_0023M_031002,Engrives,2
971a2,971-002BM,971_2_1_002BM_011002,Cité Scolaire Inter. Z1,2
971r2,971-002BM,971_2_2_002BM_012002,Décines Esplanade,2
971a2,971-0023M,971_2_1_0023M_011002,Cité Scolaire Inter. Z1,2
971r2,971-0023M,971_2_2_0023M_012002,Décines Esplanade,2
972a2,972-002BM,972_2_1_002BM_011002,Cité Scolaire Inter. Z1,2
972r2,972-002BM,972_2_2_002BM_012002,Rillieux Semailles,2
972a2,972-0023M,972_2_1_0023M_011002,Cité Scolaire Inter. Z1,2
972r2,972-0023M,972_2_2_0023M_012002,Rillieux Semailles,2
973a2,973-002BM,973_2_1_002BM_011002,Cité Scolaire Inter. Z1,2
973r2,973-002BM,973_2_2_002BM_012002,Pont de Collonges RD,2
973a2,973-0023M,973_2_1_0023M_011002,Cité Scolaire Inter. Z1,2
973r2,973-0023M,973_2_2_0023M_012002,Pont de Collonges RD,2
974a3,974-003BM,974_3_1_003BM_011002,Cité Scolaire Inter. Z1,2
974r3,974-003BM,974_3_2_003BM_012002,Serin - Saint-Charles,2
974a3,974-0033M,974_3_1_0033M_011002,Cité Scolaire Inter. Z1,2
974r3,974-0033M,974_3_2_0033M_012002,Serin - Saint-Charles,2
975a2,975-002BM,975_2_1_002BM_011002,Cité Scolaire Inter. Z1,2
975r2,975-002BM,975_2_2_002BM_012002,Ecully Le Trouillat,2
975a2,975-0023M,975_2_1_0023M_011002,Cité Scolaire Inter. Z1,2
975r2,975-0023M,975_2_2_0023M_012002,Ecully Le Trouillat,2
976a1,976-001BM,976_1_1_001BM_011002,Cité Scolaire Inter. Z1,2
976r1,976-001BM,976_1_2_001BM_012002,Jean-Jacques Rousseau,2
976a1,976-0013M,976_1_1_0013M_011002,Cité Scolaire Inter. Z1,2
976r1,976-0013M,976_1_2_0013M_012002,Jean-Jacques Rousseau,2
977a1,977-001BM,977_1_1_001BM_011002,Cité Scolaire Inter. Z1,2
977r1,977-001BM,977_1_2_001BM_012002,Dumas,2
977a1,977-0013M,977_1_1_0013M_011002,Cité Scolaire Inter. Z1,2
977r1,977-0013M,977_1_2_0013M_012002,Dumas,2
978a2,978-003BM,978_2_1_003BM_011002,Cité Scolaire Inter. Z1,2
978r2,978-003BM,978_2_2_003BM_012002,Plan du Loup (Les Razes),2
978a2,978-0033M,978_2_1_0033M_011002,Cité Scolaire Inter. Z1,2
978r2,978-0033M,978_2_2_0033M_012002,Plan du Loup (Les Razes),2
979a1,979-001BM,979_1_1_001BM_011002,Cité Scolaire Inter. Z1,2
979r1,979-001BM,979_1_2_001BM_012002,Charly Eglise,2
979a1,979-001BM,979_1_4_001BM_021002,Cité Scolaire Inter. Z1,2
979a1,979-0013M,979_1_1_0013M_011002,Cité Scolaire Inter. Z1,2
979r1,979-0013M,979_1_2_0013M_012002,Charly Eglise,2
979a1,979-0013M,979_1_4_0013M_021002,Cité Scolaire Inter. Z1,2
980a2,980-003BM,980_2_1_003BM_011002,Cité Scolaire Inter. Z1,2
980r2,980-003BM,980_2_2_003BM_012002,Hôtel de Ville L. Pradel,2
980a2,980-0033M,980_2_1_0033M_011002,Cité Scolaire Inter. Z1,2
980r2,980-0033M,980_2_2_0033M_012002,Hôtel de Ville L. Pradel,2
981a1,981-001BM,981_1_3_001BM_011002,Cité Scolaire Inter. Z1,2
981r1,981-001BM,981_1_4_001BM_012002,Colin,2
981a1,981-0013M,981_1_3_0013M_011002,Cité Scolaire Inter. Z1,2
981r1,981-0013M,981_1_4_0013M_012002,Colin,2
982a1,982-001BM,982_1_3_001BM_011002,Cité Scolaire Inter. Z1,2
982r1,982-001BM,982_1_4_001BM_012002,Fort du Bruissin,2
982a1,982-0013M,982_1_3_0013M_011002,Cité Scolaire Inter. Z1,2
982r1,982-0013M,982_1_4_0013M_012002,Fort du Bruissin,2
J2a32,J2-039BM,J2_32_1_039BM_011002,Collège D.G.Martin,2
J2a32,J2-039BM,J2_32_3_039BM_021002,Collège D.G.Martin,2
J2r32,J2-039BM,J2_32_4_039BM_031002,Flachères,2
J2r32,J2-039BM,J2_32_4_039BM_032002,Flachères,2
J2r32,J2-039BM,J2_32_2_039BM_041002,Bas Privas,2
J2a32,J2-0383M,J2_32_1_0383M_011002,Collège D.G.Martin,2
J2a32,J2-0383M,J2_32_3_0383M_012002,Collège D.G.Martin,2
J2r32,J2-0383M,J2_32_4_0383M_013002,Flachères,2
J2r32,J2-0383M,J2_32_2_0383M_014002,Bas Privas,2
J3a36,J3-052BM,J3_36_7_052BM_011002,Coll. Xavière Chaponnay,2
J3a36,J3-052BM,J3_36_5_052BM_021002,Coll. Xavière Chaponnay,2
J3a36,J3-052BM,J3_36_1_052BM_031002,Coll. Xavière Chaponnay,2
J3a36,J3-052BM,J3_36_3_052BM_041002,Coll. Xavière Chaponnay,2
J3r36,J3-052BM,J3_36_6_052BM_051002,St-Priest Hôtel de Ville,2
J3r36,J3-052BM,J3_36_4_052BM_061002,Les Blés d'Or,2
J3r36,J3-052BM,J3_36_4_052BM_062002,Les Blés d'Or,2
J3r36,J3-052BM,J3_36_2_052BM_071002,Saint-Priest Egalité,2
J3r36,J3-052BM,J3_36_2_052BM_081002,Saint-Priest Egalité,2
J3r36,J3-052BM,J3_36_6_052BM_091002,St-Priest Hôtel de Ville,2
J3a36,J3-0523M,J3_36_7_0523M_011002,Coll. Xavière Chaponnay,2
J3a36,J3-0523M,J3_36_5_0523M_021002,Coll. Xavière Chaponnay,2
J3a36,J3-0523M,J3_36_1_0523M_031002,Coll. Xavière Chaponnay,2
J3a36,J3-0523M,J3_36_3_0523M_041002,Coll. Xavière Chaponnay,2
J3r36,J3-0523M,J3_36_12_0523M_051002,St-Priest Hôtel de Ville,2
J3r36,J3-0523M,J3_36_10_0523M_061002,Les Blés d'Or,2
J3r36,J3-0523M,J3_36_8_0523M_071002,Saint-Priest Egalité,2
J3r36,J3-0523M,J3_36_14_0523M_081002,Parc Nelson Mandela,2
J4a11,J4-018BM,J4_11_1_018BM_011002,Coll. Xavière Chaponnay,2
J4r11,J4-018BM,J4_11_2_018BM_031002,Crêtes Orange,2
J4r11,J4-018BM,J4_11_2_018BM_041002,Crêtes Orange,2
J4a11,J4-0183M,J4_11_1_0183M_011002,Coll. Xavière Chaponnay,2
J4r11,J4-0183M,J4_11_2_0183M_021002,Crêtes Orange,2
J6a22,J6-032BM,J6_22_1_032BM_011002,Collège Louis Querbes,2
J6r22,J6-032BM,J6_22_4_032BM_012002,Vernaison place,2
J6r22,J6-032BM,J6_22_2_032BM_021002,Collège D.G.Martin,2
J6a22,J6-032BM,J6_22_5_032BM_031002,Collège Louis Querbes,2
J6r22,J6-032BM,J6_22_6_032BM_032002,Irigny Mairie,2
J6a22,J6-0323M,J6_22_1_0323M_011002,Collège Louis Querbes,2
J6r22,J6-0323M,J6_22_4_0323M_012002,Vernaison place,2
J6r22,J6-0323M,J6_22_2_0323M_021002,Collège D.G.Martin,2
J6a22,J6-0323M,J6_22_5_0323M_031002,Collège Louis Querbes,2
J6r22,J6-0323M,J6_22_6_0323M_032002,Irigny Mairie,2
J8a22,J8-065BM,J8_22_1_065BM_011002,Ecole Collège J. d'Arc,2
J8r22,J8-065BM,J8_22_2_065BM_012002,Saint-Priest Salengro,2
J8a22,J8-0653M,J8_22_1_0653M_011002,Ecole Collège J. d'Arc,2
J8r22,J8-0653M,J8_22_2_0653M_012002,Saint-Priest Salengro,2
J10a19,J10-030BM,J10_19_1_030BM_011002,St-Genis Lycée Paillot,2
J10r19,J10-030BM,J10_19_2_030BM_021002,Perrache,2
J10a19,J10-0133M,J10_19_1_0133M_011002,St-Genis Lycée Paillot,2
J10r19,J10-0133M,J10_19_2_0133M_021002,Perrache,2
J11a30,J11-039BM,J11_30_1_039BM_011002,Assomption,2
J11r30,J11-039BM,J11_30_2_039BM_012002,Corbas Rue du Midi,2
J11a30,J11-0393M,J11_30_1_0393M_011002,Assomption,2
J11r30,J11-0393M,J11_30_4_0393M_012002,Corbas Rue du Midi,2
J11r30,J11-0393M,J11_30_4_0393M_021002,Corbas Rue du Midi,2
J15a33,J15-033BM,J15_33_3_033BM_011002,Collège D.G.Martin,2
J15a33,J15-033BM,J15_33_1_033BM_012002,Collège D.G.Martin,2
J15a33,J15-033BM,J15_33_5_033BM_021002,Collège D.G.Martin,2
J15a33,J15-0323M,J15_33_3_0323M_011002,Collège D.G.Martin,2
J15a33,J15-0323M,J15_33_1_0323M_012002,Collège D.G.Martin,2
J15r33,J15-0323M,J15_33_2_0323M_013002,Vernaison place,2
J15a33,J15-0323M,J15_33_5_0323M_021002,Collège D.G.Martin,2
J15r33,J15-0323M,J15_33_4_0323M_022002,Fée des Eaux,2
J16a7,J16-019BM,J16_7_1_019BM_011002,Assomption,2
J16r7,J16-019BM,J16_7_2_019BM_012002,La Tour,2
J16a6,J16-0173M,J16_6_1_0173M_011002,Assomption,2
J19a13,J19-018BM,J19_13_3_018BM_011002,Inst. Soeur Emmanuelle,2
J19a13,J19-018BM,J19_13_1_018BM_021002,Inst. Soeur Emmanuelle,2
J19r13,J19-018BM,J19_13_4_018BM_031002,Place de Cholet,2
J19r13,J19-018BM,J19_13_2_018BM_041002,Danton - République,2
J19a13,J19-0183M,J19_13_1_0183M_011002,Inst. Soeur Emmanuelle,2
J19r13,J19-0183M,J19_13_4_0183M_012002,Place de Cholet,2
J19a13,J19-0183M,J19_13_3_0183M_021002,Inst. Soeur Emmanuelle,2
J19r13,J19-0183M,J19_13_2_0183M_022002,Danton - République,2
J21a9,J21-029QM,J21_9_1_029QM_011002,Collège Alain,2
J21r9,J21-029QM,J21_9_2_029QM_012002,St Fons Arsenal,2
J21a9,J21-029QM,J21_9_1_029QM_013002,Collège Alain,2
J21r9,J21-029QM,J21_9_2_029QM_014002,St Fons Arsenal,2
J21r9,J21-029QM,J21_9_2_029QM_015002,St Fons Arsenal,2
J21a9,J21-0293M,J21_9_1_0293M_011002,Collège Alain,2
J21r9,J21-0293M,J21_9_2_0293M_012002,St Fons Arsenal,2
J21a9,J21-0294M,J21_9_1_0294M_011002,Collège Alain,2
J21r9,J21-0294M,J21_9_2_0294M_012002,St Fons Arsenal,2
J21a9,J21-0294M,J21_9_1_0294M_013002,Collège Alain,2
J21r9,J21-0294M,J21_9_2_0294M_014002,St Fons Arsenal,2
J22a14,J22-030QM,J22_14_1_030QM_011002,Collège Alain,2
J22r14,J22-030QM,J22_14_6_030QM_012002,St Fons Arsenal,2
J22a14,J22-030QM,J22_14_3_030QM_013002,Collège Alain,2
J22r14,J22-030QM,J22_14_2_030QM_021002,St Fons Dussurgey,2
J22a14,J22-030QM,J22_14_5_030QM_022002,Collège Alain,2
J22r14,J22-030QM,J22_14_4_030QM_023002,St Fons Dussurgey,2
J22r14,J22-030QM,J22_14_4_030QM_023004,St Fons Dussurgey,2
J22a14,J22-0303M,J22_14_1_0303M_011002,Collège Alain,2
J22r14,J22-0303M,J22_14_2_0303M_021002,St Fons Dussurgey,2
J22r14,J22-0303M,J22_14_6_0303M_031002,St Fons Arsenal,2
J22a14,J22-0304M,J22_14_1_0304M_011002,Collège Alain,2
J22r14,J22-0304M,J22_14_6_0304M_012002,St Fons Arsenal,2
J22a14,J22-0304M,J22_14_5_0304M_013002,Collège Alain,2
J22r14,J22-0304M,J22_14_2_0304M_021002,St Fons Dussurgey,2
J22a14,J22-0304M,J22_14_3_0304M_022002,Collège Alain,2
J22r14,J22-0304M,J22_14_4_0304M_023002,St Fons Dussurgey,2
J25a16,J25-021BM,J25_16_1_021BM_011002,Lycée Saint Marc,2
J25r16,J25-021BM,J25_16_8_021BM_012002,Genas - Jean Mermoz,2
J25a16,J25-021BM,J25_16_5_021BM_021002,Lycée Saint Marc,2
J25r16,J25-021BM,J25_16_6_021BM_022002,Parc du Chanay,2
J25a16,J25-021BM,J25_16_7_021BM_031002,Lycée Saint Marc,2
J25r16,J25-021BM,J25_16_4_021BM_032002,Manissieux Place Balzac,2
J25a16,J25-021BM,J25_16_9_021BM_041002,Lycée Saint Marc,2
J25r16,J25-021BM,J25_16_10_021BM_042002,Bornicat,2
J25a16,J25-021BM,J25_16_3_021BM_051002,Lycée Saint Marc,2
J25r16,J25-021BM,J25_16_2_021BM_052002,Villette,2
J25a16,J25-0213M,J25_16_1_0213M_011002,Lycée Saint Marc,2
J25r16,J25-0213M,J25_16_6_0213M_012002,Parc du Chanay,2
J25a16,J25-0213M,J25_16_5_0213M_021002,Lycée Saint Marc,2
J25r16,J25-0213M,J25_16_4_0213M_022002,Manissieux Place Balzac,2
J25a16,J25-0213M,J25_16_9_0213M_031002,Lycée Saint Marc,2
J25r16,J25-0213M,J25_16_10_0213M_032002,Bornicat,2
J25a16,J25-0213M,J25_16_7_0213M_041002,Lycée Saint Marc,2
J25r16,J25-0213M,J25_16_2_0213M_042002,Villette,2
J25a16,J25-0213M,J25_16_3_0213M_051002,Lycée Saint Marc,2
J25r16,J25-0213M,J25_16_8_0213M_052002,Genas - Jean Mermoz,2
J27a8,J27-016YM,J27_8_1_016YM_011002,Collège Louis Lachenal,2
J27r8,J27-016YM,J27_8_2_016YM_012002,Ecole Jules Ferry,2
J27a8,J27-016YM,J27_8_3_016YM_021002,Collège Louis Lachenal,2
J27r8,J27-016YM,J27_8_4_016YM_022002,Place de Cholet,2
J27a8,J27-016YM,J27_8_1_016YM_031002,Collège Louis Lachenal,2
J27r8,J27-016YM,J27_8_6_016YM_032002,Ecole Jules Ferry,2
J27a8,J27-0163M,J27_8_1_0163M_011002,Collège Louis Lachenal,2
J27r8,J27-0163M,J27_8_2_0163M_012002,Ecole Jules Ferry,2
J27a8,J27-0163M,J27_8_3_0163M_021002,Collège Louis Lachenal,2
J27a8,J27-0163M,J27_8_1_0163M_031002,Collège Louis Lachenal,2
J27r8,J27-0163M,J27_8_2_0163M_032002,Ecole Jules Ferry,2
J27a8,J27-0164M,J27_8_1_0164M_011002,Collège Louis Lachenal,2
J27r8,J27-0164M,J27_8_6_0164M_012002,Ecole Jules Ferry,2
J27a8,J27-0164M,J27_8_3_0164M_021002,Collège Louis Lachenal,2
J27r8,J27-0164M,J27_8_2_0164M_022002,Ecole Jules Ferry,2
J27a8,J27-0164M,J27_8_1_0164M_031002,Collège Louis Lachenal,2
J27r8,J27-0164M,J27_8_4_0164M_032002,Place de Cholet,2
J27a8,J27-0165M,J27_8_1_0165M_011002,Collège Louis Lachenal,2
J27r8,J27-0165M,J27_8_4_0165M_012002,Place de Cholet,2
J27a8,J27-0165M,J27_8_3_0165M_021002,Collège Louis Lachenal,2
J27r8,J27-0165M,J27_8_6_0165M_022002,Ecole Jules Ferry,2
J27a8,J27-0165M,J27_8_1_0165M_031002,Collège Louis Lachenal,2
J27r8,J27-0165M,J27_8_2_0165M_032002,Ecole Jules Ferry,2
J28a5,J28-014BM,J28_5_1_014BM_011002,Lycée Condorcet,2
J28r5,J28-014BM,J28_5_2_014BM_012002,St-P.de-Chandieu - Rajat,2
J28a5,J28-014BM,J28_5_1_014BM_021002,Lycée Condorcet,2
J28r5,J28-014BM,J28_5_2_014BM_022002,St-P.de-Chandieu - Rajat,2
J28a5,J28-0143M,J28_5_1_0143M_011002,Lycée Condorcet,2
J28r5,J28-0143M,J28_5_2_0143M_012002,St-P.de-Chandieu - Rajat,2
J28a5,J28-0143M,J28_5_1_0143M_021002,Lycée Condorcet,2
J28r5,J28-0143M,J28_5_2_0143M_022002,St-P.de-Chandieu - Rajat,2
J31a16,J31-044BM,J31_16_1_044BM_011002,Collège Laurent Mourguet,2
J31r16,J31-044BM,J31_16_2_044BM_012002,Grandvaux - Prieuré,2
J31r16,J31-044BM,J31_16_2_044BM_021002,Grandvaux - Prieuré,2
J31a16,J31-0443M,J31_16_1_0443M_011002,Collège Laurent Mourguet,2
J31r16,J31-0443M,J31_16_2_0443M_012002,Grandvaux - Prieuré,2
J32a31,J32-071DM,J32_31_1_071DM_011002,Collège Laurent Mourguet,2
J32r31,J32-071DM,J32_31_2_071DM_012002,Lycée agri. et horticole,2
J32r31,J32-071DM,J32_31_6_071DM_021002,Lycée agri. et horticole,2
J32r31,J32-071DM,J32_31_4_071DM_031002,Lycée agri. et horticole,2
J32a31,J32-0713M,J32_31_1_0713M_011002,Collège Laurent Mourguet,2
J32r31,J32-0713M,J32_31_6_0713M_021002,Lycée agri. et horticole,2
J32a31,J32-0715M,J32_31_1_0715M_011002,Collège Laurent Mourguet,2
J32r31,J32-0715M,J32_31_2_0715M_012002,Lycée agri. et horticole,2
J32r31,J32-0715M,J32_31_6_0715M_021002,Lycée agri. et horticole,2
J33a29,J33-043DM,J33_29_1_043DM_011002,Collège Laurent Mourguet,2
J33r29,J33-043DM,J33_29_2_043DM_012002,Techlid Le Paisy,2
J33r29,J33-043DM,J33_29_4_043DM_013002,Techlid Le Paisy,2
J33r29,J33-043DM,J33_29_6_043DM_021002,Techlid Le Paisy,2
J33a29,J33-0433M,J33_29_1_0433M_011002,Collège Laurent Mourguet,2
J33r29,J33-0433M,J33_29_6_0433M_012002,Techlid Le Paisy,2
J33a29,J33-0435M,J33_29_1_0435M_011002,Collège Laurent Mourguet,2
J33r29,J33-0435M,J33_29_2_0435M_012002,Techlid Le Paisy,2
J33r29,J33-0435M,J33_29_6_0435M_021002,Techlid Le Paisy,2
J35a19,J35-048BM,J35_19_1_048BM_011002,Collège J.P.Rameau,2
J35r19,J35-048BM,J35_19_2_048BM_012002,Crécy,2
J35a19,J35-0483M,J35_19_1_0483M_011002,Collège J.P.Rameau,2
J35r19,J35-0483M,J35_19_2_0483M_012002,Crécy,2
J36a21,J36-044DM,J36_21_1_044DM_011002,Collège J.P.Rameau,2
J36r21,J36-044DM,J36_21_2_044DM_012002,Le Chêne Rond,2
J36r21,J36-044DM,J36_21_2_044DM_021002,Le Chêne Rond,2
J36a21,J36-0443M,J36_21_1_0443M_011002,Collège J.P.Rameau,2
J36r21,J36-0443M,J36_21_2_0443M_012002,Le Chêne Rond,2
J36a21,J36-0445M,J36_21_1_0445M_011002,Collège J.P.Rameau,2
J36r21,J36-0445M,J36_21_2_0445M_012002,Le Chêne Rond,2
J41a15,J41-038BM,J41_15_3_038BM_011002,Collège P. Brosselette,2
J41r15,J41-038BM,J41_15_2_038BM_012002,La Cadière,2
J41a15,J41-038BM,J41_15_1_038BM_021002,Collège P. Brosselette,2
J41a15,J41-0383M,J41_15_3_0383M_011002,Collège P. Brosselette,2
J41a15,J41-0383M,J41_15_1_0383M_021002,Collège P. Brosselette,2
J41r15,J41-0383M,J41_15_6_0383M_031002,Ctre Social La Mulatière,2
J41r15,J41-0383M,J41_15_4_0383M_041002,La Cadière,2
J53a18,J53-075BM,J53_18_1_075BM_011002,Collège Lycée J. Perrin,2
J53r18,J53-075BM,J53_18_2_075BM_012002,Duchère Martinière,2
J53a18,J53-0753M,J53_18_1_0753M_011002,Collège Lycée J. Perrin,2
J53r18,J53-0753M,J53_18_2_0753M_012002,Duchère Martinière,2
J54a32,J54-077BM,J54_32_1_077BM_011002,Collège Lycée J. Perrin,2
J54r32,J54-077BM,J54_32_2_077BM_012002,Route de Saint Romain,2
J54a32,J54-0773M,J54_32_1_0773M_011002,Collège Lycée J. Perrin,2
J54r32,J54-0773M,J54_32_4_0773M_012002,Route de Saint Romain,2
J55a13,J55-075BM,J55_13_1_075BM_011002,Collège Lycée J. Perrin,2
J55r13,J55-075BM,J55_13_2_075BM_012002,St-Rambert Les Rivières,2
J55a13,J55-0753M,J55_13_1_0753M_011002,Collège Lycée J. Perrin,2
J55r13,J55-0753M,J55_13_2_0753M_012002,St-Rambert Les Rivières,2
J56a29,J56-075BM,J56_29_1_075BM_011002,Collège Lycée J. Perrin,2
J56r29,J56-075BM,J56_29_2_075BM_012002,Caluire Chemin Petit,2
J56a29,J56-0753M,J56_29_1_0753M_011002,Collège Lycée J. Perrin,2
J56r29,J56-0753M,J56_29_2_0753M_012002,Caluire Chemin Petit,2
J57a14,J57-071BM,J57_14_1_071BM_011002,Collège Lycée J. Perrin,2
J57r14,J57-071BM,J57_14_2_071BM_012002,St Fortunat,2
J57a14,J57-0713M,J57_14_1_0713M_011002,Collège Lycée J. Perrin,2
J57r14,J57-0713M,J57_14_2_0713M_012002,St Fortunat,2
J58a23,J58-073BM,J58_23_1_073BM_011002,Collège Lycée J. Perrin,2
J58r23,J58-073BM,J58_23_2_073BM_012002,Les Gambins,2
J58a23,J58-0733M,J58_23_1_0733M_011002,Collège Lycée J. Perrin,2
J58r23,J58-0733M,J58_23_2_0733M_012002,Les Gambins,2
J61a29,J61-061BM,J61_29_1_061BM_011002,Rouville,2
J61r29,J61-061BM,J61_29_2_061BM_012002,Diligences,2
J61r29,J61-061BM,J61_29_2_061BM_021002,Diligences,2
J61a29,J61-0613M,J61_29_1_0613M_011002,Rouville,2
J62a27,J62-052BM,J62_27_1_052BM_011002,Collège J.B. de la Salle,2
J62r27,J62-052BM,J62_27_2_052BM_012002,Rillieux Semailles,2
J62a27,J62-0523M,J62_27_1_0523M_011002,Collège J.B. de la Salle,2
J63a23,J63-054AM,J63_23_1_054AM_011002,Collège J.B. de la Salle,2
J70a23,J70-053BM,J70_23_1_053BM_011002,Lycée Rosa Parks,2
J70r23,J70-053BM,J70_23_2_053BM_021002,La Baticolière,2
J70a23,J70-0533M,J70_23_1_0533M_011002,Lycée Rosa Parks,2
J70r23,J70-0533M,J70_23_2_0533M_012002,La Baticolière,2
J71a60,J71-095BM,J71_60_1_095BM_011002,Ecole N.D. Bellegarde,2
J71r60,J71-095BM,J71_60_8_095BM_012002,Les Ormes,2
J71a60,J71-095BM,J71_60_7_095BM_021002,Ecole N.D. Bellegarde,2
J71r60,J71-095BM,J71_60_6_095BM_022002,Tourvéon,2
J71a60,J71-095BM,J71_60_5_095BM_031002,Ecole N.D. Bellegarde,2
J71r60,J71-095BM,J71_60_2_095BM_032002,Grand Champ,2
J71a60,J71-0953M,J71_60_1_0953M_011002,Ecole N.D. Bellegarde,2
J71r60,J71-0953M,J71_60_6_0953M_012002,Tourvéon,2
J71a60,J71-0953M,J71_60_7_0953M_021002,Ecole N.D. Bellegarde,2
J71r60,J71-0953M,J71_60_2_0953M_022002,Grand Champ,2
J71a60,J71-0953M,J71_60_5_0953M_031002,Ecole N.D. Bellegarde,2
J71r60,J71-0953M,J71_60_8_0953M_032002,Les Ormes,2
J72a32,J72-064BM,J72_32_1_064BM_011002,Collège Jean Renoir,2
J72r32,J72-064BM,J72_32_2_064BM_012002,St Romain Centre,2
J72a32,J72-064BM,J72_32_3_064BM_021002,Collège Jean Renoir,2
J72r32,J72-064BM,J72_32_4_064BM_022002,La Falaise,2
J72a32,J72-0643M,J72_32_1_0643M_011002,Collège Jean Renoir,2
J72r32,J72-0643M,J72_32_4_0643M_012002,La Falaise,2
J72a32,J72-0643M,J72_32_3_0643M_021002,Collège Jean Renoir,2
J72r32,J72-0643M,J72_32_2_0643M_022002,St Romain Centre,2
J73a39,J73-066BM,J73_39_3_066BM_011002,Ecole N.D. Bellegarde,2
J73r39,J73-066BM,J73_39_2_066BM_012002,Chemin de la Percée,2
J73a39,J73-066BM,J73_39_1_066BM_021002,Lycée Rosa Parks,2
J73r39,J73-066BM,J73_39_4_066BM_022002,Les Bruyères,2
J73a39,J73-0663M,J73_39_5_0663M_011002,Ecole N.D. Bellegarde,2
J73r39,J73-0663M,J73_39_6_0663M_012002,Chemin de la Percée,2
J73a39,J73-0663M,J73_39_1_0663M_021002,Lycée Rosa Parks,2
J73r39,J73-0663M,J73_39_8_0663M_022002,Les Bruyères,2
J74a31,J74-064BM,J74_31_1_064BM_011002,Ecole N.D. Bellegarde,2
J74r31,J74-064BM,J74_31_2_064BM_012002,Franck de Peyronnet,2
J74a31,J74-064BM,J74_31_3_064BM_021002,Lycée Rosa Parks,2
J74a31,J74-0643M,J74_31_5_0643M_011002,Lycée Rosa Parks,2
J74r31,J74-0643M,J74_31_4_0643M_012002,Franck de Peyronnet,2
J75a16,J75-047BM,J75_16_1_047BM_011002,Lycée Rosa Parks,2
J75r16,J75-047BM,J75_16_2_047BM_021002,La Buissonnière,2
J75a16,J75-0473M,J75_16_1_0473M_011002,Lycée Rosa Parks,2
J75r16,J75-0473M,J75_16_4_0473M_021002,La Buissonnière,2
J76a23,J76-043BM,J76_23_1_043BM_011002,Lycée Rosa Parks,2
J76r23,J76-043BM,J76_23_8_043BM_012002,Fontaines-St Martin Ctre,2
J76a23,J76-043BM,J76_23_3_043BM_021002,Lycée Rosa Parks,2
J76r23,J76-043BM,J76_23_2_043BM_022002,Centre Village,2
J76a23,J76-0433M,J76_23_1_0433M_011002,Lycée Rosa Parks,2
J76r23,J76-0433M,J76_23_4_0433M_012002,Centre Village,2
J76a23,J76-0433M,J76_23_3_0433M_021002,Lycée Rosa Parks,2
J76r23,J76-0433M,J76_23_6_0433M_022002,Fontaines-St Martin Ctre,2
J77a16,J77-061BM,J77_16_1_061BM_011002,Ecole N.D. Bellegarde,2
J77r16,J77-061BM,J77_16_2_061BM_021002,Limonest Centre,2
J77a16,J77-0613M,J77_16_1_0613M_011002,Ecole N.D. Bellegarde,2
J77r16,J77-0613M,J77_16_2_0613M_021002,Limonest Centre,2
J78a37,J78-052DM,J78_37_1_052DM_011002,Collège Jean Renoir,2
J78a37,J78-052DM,J78_37_7_052DM_021002,Collège Jean Renoir,2
J78a37,J78-052DM,J78_37_3_052DM_031002,Collège Jean Renoir,2
J78a37,J78-052DM,J78_37_5_052DM_041002,Collège Jean Renoir,2
J78r37,J78-052DM,J78_37_2_052DM_051002,Genay Proulieu,2
J78a37,J78-052DM,J78_37_9_052DM_061002,Collège Jean Renoir,2
J78r37,J78-052DM,J78_37_6_052DM_071002,Genay Proulieu,2
J78r37,J78-052DM,J78_37_4_052DM_081002,Genay Madone,2
J78r37,J78-052DM,J78_37_4_052DM_091002,Genay Madone,2
J78r37,J78-052DM,J78_37_6_052DM_101002,Genay Proulieu,2
J78r37,J78-052DM,J78_37_14_052DM_111002,Genay Proulieu,2
J78r37,J78-052DM,J78_37_8_052DM_121002,Genay,2
J78a37,J78-0543M,J78_37_1_0543M_011002,Collège Jean Renoir,2
J78a37,J78-0543M,J78_37_7_0543M_021002,Collège Jean Renoir,2
J78a37,J78-0543M,J78_37_5_0543M_031002,Collège Jean Renoir,2
J78a37,J78-0543M,J78_37_3_0543M_041002,Collège Jean Renoir,2
J78r37,J78-0543M,J78_37_22_0543M_051002,Genay Proulieu,2
J78r37,J78-0543M,J78_37_20_0543M_061002,Genay Madone,2
J78r37,J78-0543M,J78_37_24_0543M_071002,Genay,2
J78r37,J78-0543M,J78_37_12_0543M_081002,Genay Proulieu,2
J78a37,J78-0545M,J78_37_1_0545M_011002,Collège Jean Renoir,2
J78a37,J78-0545M,J78_37_7_0545M_021002,Collège Jean Renoir,2
J78a37,J78-0545M,J78_37_3_0545M_031002,Collège Jean Renoir,2
J78a37,J78-0545M,J78_37_5_0545M_041002,Collège Jean Renoir,2
J78r37,J78-0545M,J78_37_2_0545M_051002,Genay Proulieu,2
J78a37,J78-0545M,J78_37_9_0545M_061002,Collège Jean Renoir,2
J78r37,J78-0545M,J78_37_18_0545M_071002,Genay Proulieu,2
J78r37,J78-0545M,J78_37_16_0545M_081002,Genay Proulieu,2
J78r37,J78-0545M,J78_37_10_0545M_091002,Genay Madone,2
J78r37,J78-0545M,J78_37_14_0545M_101002,Genay Proulieu,2
J78r37,J78-0545M,J78_37_8_0545M_111002,Genay,2
J79r16,J79-053BM,J79_16_2_053BM_011002,Sathonay Gare,2
J81a20,J81-046BM,J81_20_1_046BM_011002,Rillieux Semailles,2
J81r20,J81-046BM,J81_20_2_046BM_012002,Sathonay Eglantines,2
J81a20,J81-0463M,J81_20_1_0463M_011002,Rillieux Semailles,2
J81r20,J81-0463M,J81_20_2_0463M_012002,Sathonay Eglantines,2
J92a9,J92-036BM,J92_9_1_036BM_011002,Lycée Branly,2
J92r9,J92-036BM,J92_9_2_036BM_012002,Gorge de Loup,2
J92a9,J92-0363M,J92_9_1_0363M_011002,Lycée Branly,2
J92r9,J92-0363M,J92_9_2_0363M_012002,Gorge de Loup,2
J100a7,J100-035AM,J100_7_1_035AM_011002,St-Alexandre,2
J111a26,J111-034BM,J111_26_1_034BM_011002,Lycées Aragon-Picasso,2
J111r26,J111-034BM,J111_26_2_034BM_012002,St Fons Jean-Jaurès,2
J111r26,J111-0343M,J111_26_2_0343M_011002,St Fons Jean-Jaurès,2
J111a26,J111-0343M,J111_26_1_0343M_021002,Lycées Aragon-Picasso,2
J120a9,J120-016BM,J120_9_1_016BM_011002,Genas Dormont,2
J120r9,J120-016BM,J120_9_2_016BM_012002,Ratabizet,2
J120r9,J120-016BM,J120_9_4_016BM_013002,Ratabizet,2
J120r9,J120-016BM,J120_9_6_016BM_021002,Ratabizet,2
J120a9,J120-0163M,J120_9_1_0163M_011002,Genas Dormont,2
J120r9,J120-0163M,J120_9_8_0163M_012002,Ratabizet,2
J120r9,J120-0163M,J120_9_4_0163M_021002,Ratabizet,2
J121a40,J121-082BM,J121_40_1_082BM_011002,Ecole Collège J. d'Arc,2
J121r40,J121-082BM,J121_40_4_082BM_012002,Décines Jules Ferry,2
J121r40,J121-082BM,J121_40_2_082BM_021002,Meyzieu Grand Large,2
J121a40,J121-0823M,J121_40_1_0823M_011002,Ecole Collège J. d'Arc,2
J121r40,J121-0823M,J121_40_2_0823M_012002,Meyzieu Grand Large,2
J121r40,J121-0823M,J121_40_4_0823M_021002,Décines Jules Ferry,2
J122a31,J122-047BM,J122_31_1_047BM_011002,Ecole Collège J. d'Arc,2
J122r31,J122-047BM,J122_31_2_047BM_012002,J.Jaurès - Malherbe,2
J122a31,J122-0473M,J122_31_1_0473M_011002,Ecole Collège J. d'Arc,2
J122r31,J122-0473M,J122_31_2_0473M_012002,J.Jaurès - Malherbe,2
J123a17,J123-043BM,J123_17_1_043BM_011002,Ecole Collège J. d'Arc,2
J123r17,J123-043BM,J123_17_2_043BM_012002,Jonage Chât. des Marres,2
J123a17,J123-0433M,J123_17_1_0433M_011002,Ecole Collège J. d'Arc,2
J123r17,J123-0433M,J123_17_2_0433M_012002,Jonage Chât. des Marres,2
J125a27,J125-061BM,J125_27_1_061BM_011002,Ecole Collège J. d'Arc,2
J125r27,J125-061BM,J125_27_2_061BM_012002,Bron Terraillon,2
J125a27,J125-0613M,J125_27_1_0613M_011002,Ecole Collège J. d'Arc,2
J125r27,J125-0613M,J125_27_2_0613M_012002,Bron Terraillon,2
J126a8,J126-018BM,J126_8_1_018BM_011002,Collège Leprince Ringuet,2
J126r8,J126-018BM,J126_8_2_018BM_012002,Ecole Jules Ferry,2
J126a8,J126-0183M,J126_8_1_0183M_011002,Collège Leprince Ringuet,2
J126r8,J126-0183M,J126_8_4_0183M_021002,Ecole Jules Ferry,2
J126r8,J126-0183M,J126_8_6_0183M_031002,Ecole Jules Ferry,2
J127a15,J127-022BM,J127_15_3_022BM_011002,Genas Dormont,2
J127r15,J127-022BM,J127_15_8_022BM_012002,Jonage Chât. des Marres,2
J127a15,J127-022BM,J127_15_1_022BM_021002,Collège Leprince Ringuet,2
J127r15,J127-022BM,J127_15_2_022BM_022002,Jonage Chât. des Marres,2
J127r15,J127-022BM,J127_15_10_022BM_023002,Jonage Chât. des Marres,2
J127r15,J127-022BM,J127_15_4_022BM_031002,Jonage Chât. des Marres,2
J127a15,J127-0223M,J127_15_3_0223M_011002,Genas Dormont,2
J127r15,J127-0223M,J127_15_6_0223M_012002,Jonage Chât. des Marres,2
J127a15,J127-0223M,J127_15_1_0223M_021002,Collège Leprince Ringuet,2
J127r15,J127-0223M,J127_15_2_0223M_022002,Jonage Chât. des Marres,2
J127r15,J127-0223M,J127_15_8_0223M_031002,Jonage Chât. des Marres,2
J127r15,J127-0223M,J127_15_10_0223M_041002,Jonage Chât. des Marres,2
J127r15,J127-0223M,J127_15_10_0223M_042002,Jonage Chât. des Marres,2
J128a4,J128-013BM,J128_4_1_013BM_011002,Genas Dormont,2
J128r4,J128-013BM,J128_4_2_013BM_012002,Parc du Chanay,2
J128a4,J128-0133M,J128_4_1_0133M_011002,Genas Dormont,2
J128r4,J128-0133M,J128_4_2_0133M_012002,Parc du Chanay,2
J129a7,J129-013BM,J129_7_1_013BM_011002,Collège Leprince Ringuet,2
J129a7,J129-013BM,J129_7_1_013BM_021002,Collège Leprince Ringuet,2
J129r7,J129-013BM,J129_7_4_013BM_031002,Coquelicot,2
J129r7,J129-013BM,J129_7_4_013BM_041002,Coquelicot,2
J129r7,J129-013BM,J129_7_2_013BM_051002,Coquelicot,2
J129a7,J129-0133M,J129_7_1_0133M_011002,Collège Leprince Ringuet,2
J129a7,J129-0133M,J129_7_1_0133M_021002,Collège Leprince Ringuet,2
J129r7,J129-0133M,J129_7_4_0133M_031002,Coquelicot,2
J129r7,J129-0133M,J129_7_4_0133M_041002,Coquelicot,2
J13Aa9,J13A-022BM,J13A_9_1_022BM_011002,Assomption,2
J13Aa9,J13A-0203M,J13A_9_1_0203M_011002,Assomption,2
J130a13,J130-019BM,J130_13_1_019BM_011002,Feuillat Campus Pro,2
J130r13,J130-019BM,J130_13_2_019BM_012002,Bornicat,2
J130a13,J130-0193M,J130_13_1_0193M_011002,Feuillat Campus Pro,2
J130r13,J130-0193M,J130_13_2_0193M_012002,Bornicat,2
J132a25,J132-033BM,J132_25_1_033BM_011002,Feuillat Campus Pro,2
J132r25,J132-033BM,J132_25_2_033BM_021002,Rebufer,2
J132a25,J132-0333M,J132_25_1_0333M_011002,Feuillat Campus Pro,2
J132r25,J132-0333M,J132_25_2_0333M_021002,Rebufer,2
J133a24,J133-033BM,J133_24_1_033BM_011002,Feuillat Frères Lumière,2
J133r24,J133-033BM,J133_24_2_033BM_021002,Penon,2
J133a24,J133-0333M,J133_24_1_0333M_011002,Feuillat Frères Lumière,2
J133r24,J133-0333M,J133_24_2_0333M_012002,Penon,2
J135a27,J135-048AM,J135_27_1_048AM_011002,Feuillat Campus Pro,2
J135r27,J135-048AM,J135_27_2_048AM_012002,Grenoble,2
J135a27,J135-0443M,J135_27_1_0443M_011002,Feuillat Campus Pro,2
J135r27,J135-0443M,J135_27_2_0443M_012002,Grenoble,2
J136a32,J136-048AM,J136_32_1_048AM_011002,Feuillat Frères Lumière,2
J137a26,J137-040BM,J137_26_1_040BM_011002,Feuillat Campus Pro,2
J137r26,J137-040BM,J137_26_2_040BM_012002,Chassieu Salle des Fêtes,2
J137a26,J137-0403M,J137_26_1_0403M_011002,Feuillat Campus Pro,2
J140a10,J140-019BM,J140_10_1_019BM_011002,Montessuy Calmette,2
J140a10,J140-019BM,J140_10_1_019BM_012002,Montessuy Calmette,2
J140r10,J140-019BM,J140_10_2_019BM_013002,Rochette Cercle d'Aviron,2
J140a10,J140-0193M,J140_10_1_0193M_011002,Montessuy Calmette,2
J140a10,J140-0193M,J140_10_1_0193M_012002,Montessuy Calmette,2
J140r10,J140-0193M,J140_10_2_0193M_013002,Rochette Cercle d'Aviron,2
J151a25,J151-042BM,J151_25_1_042BM_011002,Duchère Martinière,2
J151r25,J151-042BM,J151_25_2_042BM_012002,Les Marsaults,2
J151r25,J151-042BM,J151_25_2_042BM_012004,Les Marsaults,2
J151a25,J151-0423M,J151_25_1_0423M_011002,Duchère Martinière,2
J161a15,J161-027BM,J161_15_1_027BM_011002,Lycée Blaise Pascal,2
J161r15,J161-027BM,J161_15_2_027BM_021002,La Madone,2
J161r15,J161-027BM,J161_15_2_027BM_021004,La Madone,2
J161a15,J161-0273M,J161_15_1_0273M_011002,Lycée Blaise Pascal,2
J161r15,J161-0273M,J161_15_2_0273M_021002,La Madone,2
J161r15,J161-0273M,J161_15_2_0273M_021004,La Madone,2
J161r15,J161-0273M,J161_15_2_0273M_041002,La Madone,2
J162a29,J162-043BM,J162_29_1_043BM_011002,Lycée Blaise Pascal,2
J162r29,J162-043BM,J162_29_2_043BM_012002,Terres Plates,2
J162r29,J162-043BM,J162_29_2_043BM_012004,Terres Plates,2
J162a29,J162-0443M,J162_29_1_0443M_011002,Lycée Blaise Pascal,2
J162r29,J162-0443M,J162_29_2_0443M_012002,Terres Plates,2
J162r29,J162-0443M,J162_29_2_0443M_013002,Terres Plates,2
J162r29,J162-0443M,J162_29_2_0443M_021002,Terres Plates,2
J163a21,J163-044AM,J163_21_1_044AM_011002,Lycée Blaise Pascal,2
J164a22,J164-039AM,J164_22_1_039AM_011002,Lycée Blaise Pascal,2
J165a32,J165-041BM,J165_32_7_041BM_011002,Lycée Blaise Pascal,2
J165a32,J165-041BM,J165_32_5_041BM_011004,Lycée Blaise Pascal,2
J165r32,J165-041BM,J165_32_6_041BM_012002,Brindas - Les Roulattes,2
J165r32,J165-041BM,J165_32_4_041BM_012004,Le Guillermy,2
J165a32,J165-0413M,J165_32_7_0413M_011002,Lycée Blaise Pascal,2
J165a32,J165-0413M,J165_32_5_0413M_011004,Lycée Blaise Pascal,2
J165r32,J165-0413M,J165_32_4_0413M_012002,Le Guillermy,2
J165r32,J165-0413M,J165_32_4_0413M_012004,Le Guillermy,2
J165r32,J165-0413M,J165_32_4_0413M_013002,Le Guillermy,2
J166a18,J166-039BM,J166_18_3_039BM_011002,Lycée Blaise Pascal,2
J166a18,J166-039BM,J166_18_3_039BM_021002,Lycée Blaise Pascal,2
J166r18,J166-039BM,J166_18_4_039BM_022002,Le Guillermy,2
J166a18,J166-0383M,J166_18_3_0383M_011002,Lycée Blaise Pascal,2
J166a18,J166-0383M,J166_18_3_0383M_021002,Lycée Blaise Pascal,2
J167a13,J167-034BM,J167_13_3_034BM_011002,Lycée Blaise Pascal,2
J167a13,J167-034BM,J167_13_1_034BM_011004,Lycée Blaise Pascal,2
J167r13,J167-034BM,J167_13_2_034BM_021002,Grézieu - Montolvet,2
J167r13,J167-034BM,J167_13_2_034BM_021004,Grézieu - Montolvet,2
J167a13,J167-0343M,J167_13_3_0343M_011002,Lycée Blaise Pascal,2
J167a13,J167-0343M,J167_13_1_0343M_011004,Lycée Blaise Pascal,2
J167r13,J167-0343M,J167_13_2_0343M_012002,Grézieu - Montolvet,2
J167r13,J167-0343M,J167_13_2_0343M_012004,Grézieu - Montolvet,2
J167r13,J167-0343M,J167_13_2_0343M_013002,Grézieu - Montolvet,2
J168a7,J168-016BM,J168_7_1_016BM_011002,Lycée Blaise Pascal,2
J168r7,J168-016BM,J168_7_2_016BM_021002,Craponne Centre,2
J168r7,J168-016BM,J168_7_2_016BM_021004,Craponne Centre,2
J168a7,J168-0153M,J168_7_1_0153M_011002,Lycée Blaise Pascal,2
J168r7,J168-0153M,J168_7_2_0153M_031002,Craponne Centre,2
J168r7,J168-0153M,J168_7_2_0153M_031004,Craponne Centre,2
J168r7,J168-0153M,J168_7_2_0153M_041002,Craponne Centre,2
J169a3,J169-013AM,J169_3_1_013AM_011002,Lycée Blaise Pascal,2
J171a25,J171-043BM,J171_25_1_043BM_011002,Institution St Joseph,2
J171r25,J171-043BM,J171_25_2_043BM_012002,Chemin du Suel,2
J171a25,J171-0433M,J171_25_1_0433M_011002,Institution St Joseph,2
J171r25,J171-0433M,J171_25_2_0433M_012002,Chemin du Suel,2
J172a27,J172-043BM,J172_27_1_043BM_011002,Institution St Joseph,2
J172r27,J172-043BM,J172_27_2_043BM_012002,Ecully Le Perollier,2
J172a27,J172-0433M,J172_27_1_0433M_011002,Institution St Joseph,2
J172r27,J172-0433M,J172_27_2_0433M_012002,Ecully Le Perollier,2
J173a18,J173-057BM,J173_18_1_057BM_031002,Institution St Joseph,2
J173r18,J173-057BM,J173_18_2_057BM_032002,Terres Plates,2
J173a18,J173-0573M,J173_18_1_0573M_031002,Institution St Joseph,2
J173r18,J173-0573M,J173_18_2_0573M_032002,Terres Plates,2
J174a21,J174-043BM,J174_21_1_043BM_011002,Institution St Joseph,2
J174r21,J174-043BM,J174_21_2_043BM_012002,Ecully Grandes Ecoles,2
J174a21,J174-0433M,J174_21_1_0433M_011002,Institution St Joseph,2
J174r21,J174-0433M,J174_21_2_0433M_012002,Ecully Grandes Ecoles,2
J176a11,J176-021BM,J176_11_1_021BM_011002,Institution St Joseph,2
J176r11,J176-021BM,J176_11_2_021BM_012002,Dardilly le Bas,2
J176a11,J176-021BM,J176_11_3_021BM_021002,Institution St Joseph,2
J176a11,J176-0213M,J176_11_1_0213M_011002,Institution St Joseph,2
J176r11,J176-0213M,J176_11_2_0213M_012002,Dardilly le Bas,2
J176a11,J176-0213M,J176_11_3_0213M_021002,Institution St Joseph,2
J177a8,J177-017BM,J177_8_1_017BM_011002,Institution St Joseph,2
J177r8,J177-017BM,J177_8_2_017BM_012002,Gymnase E. Catalon,2
J177a8,J177-0173M,J177_8_1_0173M_011002,Institution St Joseph,2
J177r8,J177-0173M,J177_8_2_0173M_012002,Gymnase E. Catalon,2
J181a23,J181-048BM,J181_23_1_048BM_011002,Collège Fromente,2
J181r23,J181-048BM,J181_23_2_048BM_012002,Louis Bouquet,2
J181a23,J181-0483M,J181_23_1_0483M_011002,Collège Fromente,2
J181r23,J181-0483M,J181_23_2_0483M_012002,Louis Bouquet,2
J182a27,J182-053BM,J182_27_1_053BM_011002,Collège Fromente,2
J182r27,J182-053BM,J182_27_2_053BM_012002,Couzon,2
J182a27,J182-0533M,J182_27_1_0533M_011002,Collège Fromente,2
J182r27,J182-0533M,J182_27_2_0533M_012002,Couzon,2
J183a25,J183-043BM,J183_25_1_043BM_011002,Collège Fromente,2
J183r25,J183-043BM,J183_25_2_043BM_021002,Limonest Le Puy d'Or,2
J183a25,J183-0433M,J183_25_1_0433M_011002,Collège Fromente,2
J183r25,J183-0433M,J183_25_2_0433M_021002,Limonest Le Puy d'Or,2
J184a16,J184-034BM,J184_16_1_034BM_011002,Collège Fromente,2
J184r16,J184-034BM,J184_16_2_034BM_012002,Les Vergnes,2
J184a16,J184-0343M,J184_16_1_0343M_011002,Collège Fromente,2
J184r16,J184-0343M,J184_16_2_0343M_012002,Les Vergnes,2
J185a10,J185-040BM,J185_10_1_040BM_011002,Collège Fromente,2
J185r10,J185-040BM,J185_10_2_040BM_012002,Neuville,2
J185a10,J185-0403M,J185_10_1_0403M_011002,Collège Fromente,2
J185r10,J185-0403M,J185_10_2_0403M_012002,Neuville,2
J186a15,J186-025BM,J186_15_1_025BM_011002,Collège Fromente,2
J186r15,J186-025BM,J186_15_2_025BM_012002,Lissieu Centre Mairie,2
J186a15,J186-0253M,J186_15_1_0253M_011002,Collège Fromente,2
J186r15,J186-0253M,J186_15_2_0253M_012002,Lissieu Centre Mairie,2
J187a10,J187-022BM,J187_10_1_022BM_011002,Collège Fromente,2
J187r10,J187-022BM,J187_10_2_022BM_012002,Duchère Capucines,2
J187a10,J187-0223M,J187_10_1_0223M_011002,Collège Fromente,2
J187r10,J187-0223M,J187_10_2_0223M_012002,Duchère Capucines,2
J190a24,J190-036BM,J190_24_1_036BM_011002,Ecole Collège La Xavière,2
J190r24,J190-036BM,J190_24_4_036BM_012002,Le Bandonnier,2
J190r24,J190-036BM,J190_24_2_036BM_013002,Le Bandonnier,2
J190a24,J190-0363M,J190_24_1_0363M_011002,Ecole Collège La Xavière,2
J190r24,J190-0363M,J190_24_4_0363M_012002,Le Bandonnier,2
J190r24,J190-0363M,J190_24_2_0363M_021002,Le Bandonnier,2
J192a33,J192-043BM,J192_33_1_043BM_011002,Ecole Collège La Xavière,2
J192r33,J192-043BM,J192_33_4_043BM_012002,Puits Vieux Croix Rousse,2
J192r33,J192-043BM,J192_33_2_043BM_013002,Puits Vieux Croix Rousse,2
J192a33,J192-0433M,J192_33_1_0433M_011002,Ecole Collège La Xavière,2
J192r33,J192-0433M,J192_33_4_0433M_012002,Puits Vieux Croix Rousse,2
J192r33,J192-0433M,J192_33_2_0433M_021002,Puits Vieux Croix Rousse,2
J195a7,J195-019BM,J195_7_1_019BM_011002,Ecole Collège La Xavière,2
J195r7,J195-019BM,J195_7_2_019BM_012002,St-P.de-Chandieu - Rajat,2
J195a7,J195-019BM,J195_7_3_019BM_021002,Ecole Collège La Xavière,2
J195r7,J195-019BM,J195_7_4_019BM_022002,St-P.de-Chandieu - Rajat,2
J195a7,J195-0193M,J195_7_1_0193M_011002,Ecole Collège La Xavière,2
J195r7,J195-0193M,J195_7_2_0193M_012002,St-P.de-Chandieu - Rajat,2
J195a7,J195-0193M,J195_7_3_0193M_021002,Ecole Collège La Xavière,2
J195r7,J195-0193M,J195_7_4_0193M_022002,St-P.de-Chandieu - Rajat,2
J200a4,J200-015BM,J200_4_1_015BM_011002,Clos Jouve,2
J200r4,J200-015BM,J200_4_2_015BM_012002,Serpoly,2
J200a4,J200-0153M,J200_4_1_0153M_011002,Clos Jouve,2
J200r4,J200-0153M,J200_4_2_0153M_012002,Serpoly,2
J201a24,J201-055AM,J201_24_1_055AM_011002,Collège J.B. de la Salle,2
J202a23,J202-051BM,J202_23_1_051BM_011002,Collège J.B. de la Salle,2
J202r23,J202-051BM,J202_23_2_051BM_012002,Balme Baron,2
J202a23,J202-0513M,J202_23_1_0513M_011002,Collège J.B. de la Salle,2
J202r23,J202-0513M,J202_23_4_0513M_012002,Balme Baron,2
J203a26,J203-035BM,J203_26_3_035BM_011002,Collège J.B. de la Salle,2
J203r26,J203-035BM,J203_26_2_035BM_012002,Hauts de Vassieux,2
J203a26,J203-035BM,J203_26_1_035BM_021002,Collège J.B. de la Salle,2
J203a26,J203-0353M,J203_26_3_0353M_011002,Collège J.B. de la Salle,2
J203a26,J203-0353M,J203_26_1_0353M_021002,Collège J.B. de la Salle,2
J204a22,J204-049BM,J204_22_1_049BM_011002,Clos Jouve,2
J204r22,J204-049BM,J204_22_2_049BM_012002,St Fortunat,2
J204a22,J204-0493M,J204_22_1_0493M_011002,Clos Jouve,2
J204r22,J204-0493M,J204_22_2_0493M_012002,St Fortunat,2
J205a9,J205-021BM,J205_9_1_021BM_011002,Collège J.B. de la Salle,2
J205r9,J205-021BM,J205_9_2_021BM_012002,Hauts de Vassieux,2
J205a9,J205-0213M,J205_9_1_0213M_011002,Collège J.B. de la Salle,2
J205r9,J205-0213M,J205_9_2_0213M_012002,Hauts de Vassieux,2
J206a8,J206-019BM,J206_8_1_019BM_011002,Collège J.B. de la Salle,2
J206r8,J206-019BM,J206_8_2_019BM_021002,Caluire H. de V. Radiant,2
J206a8,J206-0193M,J206_8_1_0193M_011002,Collège J.B. de la Salle,2
J206r8,J206-0193M,J206_8_2_0193M_012002,Caluire H. de V. Radiant,2
J207a9,J207-017BM,J207_9_1_017BM_011002,Clos Jouve,2
J207r9,J207-017BM,J207_9_2_017BM_012002,St Cyr,2
J207a9,J207-0173M,J207_9_1_0173M_011002,Clos Jouve,2
J207r9,J207-0173M,J207_9_2_0173M_012002,St Cyr,2
J208a8,J208-017BM,J208_8_1_017BM_011002,Clos Jouve,2
J208r8,J208-017BM,J208_8_2_017BM_012002,Route de Saint Romain,2
J208a8,J208-0173M,J208_8_1_0173M_011002,Clos Jouve,2
J208r8,J208-0173M,J208_8_2_0173M_012002,Route de Saint Romain,2
J209a6,J209-015BM,J209_6_1_015BM_011002,Collège J.B. de la Salle,2
J209r6,J209-015BM,J209_6_2_015BM_012002,Marronniers,2
J209a6,J209-0153M,J209_6_1_0153M_011002,Collège J.B. de la Salle,2
J209r6,J209-0153M,J209_6_2_0153M_012002,Marronniers,2
J211a20,J211-070BM,J211_20_1_070BM_011002,Collège Ch. Bernardin,2
J211r20,J211-070BM,J211_20_2_070BM_021002,Le Clos de Francheville,2
J211r20,J211-070BM,J211_20_2_070BM_021004,Le Clos de Francheville,2
J211a20,J211-0703M,J211_20_1_0703M_011002,Collège Ch. Bernardin,2
J211r20,J211-0703M,J211_20_2_0703M_012002,Le Clos de Francheville,2
J212a19,J212-055BM,J212_19_1_055BM_011002,Collège Ch. Bernardin,2
J212r19,J212-055BM,J212_19_2_055BM_012002,Francheville Bel Air,2
J212a19,J212-055BM,J212_19_3_055BM_021002,Collège Ch. Bernardin,2
J212r19,J212-055BM,J212_19_2_055BM_022002,Francheville Bel Air,2
J212a19,J212-0553M,J212_19_1_0553M_011002,Collège Ch. Bernardin,2
J212r19,J212-0553M,J212_19_6_0553M_012002,Chemin du Gôt,2
J212a19,J212-0553M,J212_19_3_0553M_021002,Collège Ch. Bernardin,2
J212r19,J212-0553M,J212_19_4_0553M_022002,Francheville Bel Air,2
J221a6,J221-027BM,J221_6_1_027BM_011002,Collège Michelet,2
J221r6,J221-027BM,J221_6_2_027BM_012002,Vénissieux Marronniers,2
J221a6,J221-0253M,J221_6_1_0253M_011002,Collège Michelet,2
J221r6,J221-0253M,J221_6_2_0253M_012002,Vénissieux Marronniers,2
J23Aa1,J23A-010BM,J23A_1_1_010BM_011002,Vénissieux Marronniers,2
J23Ar1,J23A-010BM,J23A_1_2_010BM_021002,Montesquieu,2
J23Aa1,J23A-010BM,J23A_1_1_010BM_031002,Vénissieux Marronniers,2
J23Ar1,J23A-010BM,J23A_1_2_010BM_041002,Montesquieu,2
J23Aa1,J23A-0103M,J23A_1_1_0103M_011002,Vénissieux Marronniers,2
J23Ar1,J23A-0103M,J23A_1_2_0103M_021002,Montesquieu,2
J231a12,J231-0191M,J231_12_1_0191M_011002,Lycée agri. et horticole,2
J231r12,J231-0195M,J231_12_2_0195M_011002,Perrache,2
J241a25,J241-052BM,J241_25_1_052BM_011002,Collège de la Sidoine,2
J241r25,J241-052BM,J241_25_2_052BM_012002,St Romain Centre,2
J241a25,J241-0523M,J241_25_1_0523M_011002,Collège de la Sidoine,2
J241r25,J241-0523M,J241_25_2_0523M_021002,St Romain Centre,2
J242a15,J242-030BM,J242_15_5_030BM_011002,Collège de la Sidoine,2
J242r15,J242-030BM,J242_15_6_030BM_012002,Pont de Neuville RG,2
J242a15,J242-0313M,J242_15_5_0313M_011002,Collège de la Sidoine,2
J242r15,J242-0313M,J242_15_6_0313M_012002,Pont de Neuville RG,2
J243a7,J243-018BM,J243_7_3_018BM_011002,Collège de la Sidoine,2
J243r7,J243-018BM,J243_7_4_018BM_012002,Le Billard,2
J243a7,J243-0193M,J243_7_3_0193M_011002,Collège de la Sidoine,2
J243r7,J243-0193M,J243_7_4_0193M_012002,Le Billard,2
J244a9,J244-018BM,J244_9_1_018BM_011002,Collège de la Sidoine,2
J244r9,J244-018BM,J244_9_2_018BM_021002,Route du Pontet,2
J244a9,J244-0183M,J244_9_1_0183M_011002,Collège de la Sidoine,2
J244r9,J244-0183M,J244_9_2_0183M_021002,Route du Pontet,2
J251a11,J251-019BM,J251_11_1_019BM_011002,Sainte Marie Lyon,2
J251r11,J251-019BM,J251_11_2_019BM_012002,Chassieu Collège,2
J251a11,J251-019BM,J251_11_3_019BM_021002,Sainte Marie Lyon,2
J251r11,J251-019BM,J251_11_4_019BM_022002,Bornicat,2
J251a11,J251-0193M,J251_11_1_0193M_011002,Sainte Marie Lyon,2
J251r11,J251-0193M,J251_11_2_0193M_012002,Chassieu Collège,2
J251a11,J251-0193M,J251_11_3_0193M_021002,Sainte Marie Lyon,2
J251r11,J251-0193M,J251_11_4_0193M_022002,Bornicat,2
J252a11,J252-021BM,J252_11_1_021BM_011002,Sainte Marie Lyon,2
J252r11,J252-021BM,J252_11_2_021BM_012002,Meyzieu Poste,2
J252a11,J252-0213M,J252_11_1_0213M_011002,Sainte Marie Lyon,2
J252r11,J252-0213M,J252_11_2_0213M_012002,Meyzieu Poste,2
J253a9,J253-018BM,J253_9_3_018BM_011002,Sainte Marie Lyon,2
J253a9,J253-018BM,J253_9_1_018BM_021002,Sainte Marie Lyon,2
J253r9,J253-018BM,J253_9_4_018BM_031002,Mions Buzy,2
J253r9,J253-018BM,J253_9_2_018BM_041002,Saint-Priest Bel Air,2
J253a9,J253-0183M,J253_9_3_0183M_011002,Sainte Marie Lyon,2
J253r9,J253-0183M,J253_9_2_0183M_012002,Saint-Priest Bel Air,2
J253a9,J253-0183M,J253_9_1_0183M_021002,Sainte Marie Lyon,2
J253r9,J253-0183M,J253_9_4_0183M_022002,Mions Buzy,2
J254a13,J254-021BM,J254_13_5_021BM_011002,Sainte Marie Lyon,2
J254r13,J254-021BM,J254_13_6_021BM_012002,Renonceau,2
J254a13,J254-021BM,J254_13_1_021BM_021002,Sainte Marie Lyon,2
J254r13,J254-021BM,J254_13_4_021BM_022002,Le Puits,2
J254a13,J254-021BM,J254_13_3_021BM_031002,Sainte Marie Lyon,2
J254r13,J254-021BM,J254_13_2_021BM_032002,12 juillet 1944,2
J254a13,J254-0213M,J254_13_5_0213M_011002,Sainte Marie Lyon,2
J254r13,J254-0213M,J254_13_2_0213M_012002,12 juillet 1944,2
J254a13,J254-0213M,J254_13_1_0213M_021002,Sainte Marie Lyon,2
J254r13,J254-0213M,J254_13_4_0213M_022002,Le Puits,2
J254a13,J254-0213M,J254_13_3_0213M_031002,Sainte Marie Lyon,2
J254r13,J254-0213M,J254_13_6_0213M_032002,Renonceau,2
J260a16,J260-068BM,J260_16_1_068BM_011002,Col. Lycée St-Th.d'Aquin,2
J260r16,J260-068BM,J260_16_2_068BM_012002,Hôp. Feyzin Vénissieux,2
J260a16,J260-0683M,J260_16_1_0683M_011002,Col. Lycée St-Th.d'Aquin,2
J260r16,J260-0683M,J260_16_2_0683M_012002,Hôp. Feyzin Vénissieux,2
J261a31,J261-071BM,J261_31_1_071BM_011002,Col. Lycée St-Th.d'Aquin,2
J261r31,J261-071BM,J261_31_2_071BM_012002,Flachères,2
J261a31,J261-0713M,J261_31_1_0713M_011002,Col. Lycée St-Th.d'Aquin,2
J261r31,J261-0713M,J261_31_2_0713M_012002,Flachères,2
J262a30,J262-043BM,J262_30_1_043BM_011002,Col. Lycée St-Th.d'Aquin,2
J262r30,J262-043BM,J262_30_2_043BM_012002,La Bégude,2
J262r30,J262-043BM,J262_30_4_043BM_021002,Solaize Mairie,2
J262a30,J262-0433M,J262_30_1_0433M_011002,Col. Lycée St-Th.d'Aquin,2
J262r30,J262-0433M,J262_30_2_0433M_012002,La Bégude,2
J263a28,J263-041BM,J263_28_1_041BM_011002,Col. Lycée St-Th.d'Aquin,2
J263r28,J263-041BM,J263_28_4_041BM_012002,Solaize Mairie,2
J263a28,J263-041BM,J263_28_3_041BM_021002,Col. Lycée St-Th.d'Aquin,2
J263r28,J263-041BM,J263_28_2_041BM_022002,Bellecombe,2
J263a28,J263-0413M,J263_28_1_0413M_011002,Col. Lycée St-Th.d'Aquin,2
J263r28,J263-0413M,J263_28_6_0413M_012002,Solaize Mairie,2
J263a28,J263-0413M,J263_28_3_0413M_021002,Col. Lycée St-Th.d'Aquin,2
J264a21,J264-036BM,J264_21_1_036BM_011002,Col. Lycée St-Th.d'Aquin,2
J264r21,J264-036BM,J264_21_2_036BM_012002,Bas Privas,2
J264a21,J264-0363M,J264_21_1_0363M_011002,Col. Lycée St-Th.d'Aquin,2
J264r21,J264-0363M,J264_21_2_0363M_012002,Bas Privas,2
J266a28,J266-040BM,J266_28_1_040BM_011002,Col. Lycée St-Th.d'Aquin,2
J266r28,J266-040BM,J266_28_2_040BM_012002,Fée des Eaux,2
J266a28,J266-0403M,J266_28_1_0403M_011002,Col. Lycée St-Th.d'Aquin,2
J266r28,J266-0403M,J266_28_2_0403M_012002,Fée des Eaux,2
J267a25,J267-057BM,J267_25_3_057BM_011002,Col. Lycée St-Th.d'Aquin,2
J267r25,J267-057BM,J267_25_4_057BM_012002,Cimetière de St Fons,2
J267a25,J267-057BM,J267_25_1_057BM_021002,Col. Lycée St-Th.d'Aquin,2
J267r25,J267-057BM,J267_25_2_057BM_022002,St Fons Gabriel Péri,2
J267a25,J267-0573M,J267_25_3_0573M_011002,Col. Lycée St-Th.d'Aquin,2
J267r25,J267-0573M,J267_25_4_0573M_012002,Cimetière de St Fons,2
J267a25,J267-0573M,J267_25_1_0573M_021002,Col. Lycée St-Th.d'Aquin,2
J267r25,J267-0573M,J267_25_2_0573M_022002,St Fons Gabriel Péri,2
J268a12,J268-027BM,J268_12_1_027BM_011002,Col. Lycée St-Th.d'Aquin,2
J268r12,J268-027BM,J268_12_2_027BM_012002,Chaponost Mairie,2
J268a12,J268-0273M,J268_12_1_0273M_011002,Col. Lycée St-Th.d'Aquin,2
J268r12,J268-0273M,J268_12_4_0273M_012002,Chaponost Plat de l'Air,2
J269a13,J269-030BM,J269_13_1_030BM_011002,Col. Lycée St-Th.d'Aquin,2
J269r13,J269-030BM,J269_13_2_030BM_012002,Chaponost Chanvillard,2
J269a13,J269-0303M,J269_13_1_0303M_011002,Col. Lycée St-Th.d'Aquin,2
J271a16,J271-039BM,J271_16_1_039BM_011002,Collège Jacques Coeur,2
J271r16,J271-039BM,J271_16_2_039BM_012002,Parc sports et loisirs,2
J271a16,J271-039BM,J271_16_3_039BM_021002,Collège Jacques Coeur,2
J271r16,J271-039BM,J271_16_2_039BM_022002,Parc sports et loisirs,2
J271a16,J271-0393M,J271_16_1_0393M_011002,Collège Jacques Coeur,2
J271r16,J271-0393M,J271_16_2_0393M_012002,Parc sports et loisirs,2
J271a16,J271-0393M,J271_16_3_0393M_021002,Collège Jacques Coeur,2
J271r16,J271-0393M,J271_16_4_0393M_022002,Le Colombier,2
J272a11,J272-020BM,J272_11_1_020BM_011002,Collège Jacques Coeur,2
J272r11,J272-020BM,J272_11_2_020BM_012002,Rond-Point du Sutin,2
J272r11,J272-020BM,J272_11_2_020BM_021002,Rond-Point du Sutin,2
J272a11,J272-0203M,J272_11_1_0203M_011002,Collège Jacques Coeur,2
J272r11,J272-0203M,J272_11_2_0203M_012002,Rond-Point du Sutin,2
J282a6,J282-016BM,J282_6_1_016BM_011002,Assomption,2
J282r6,J282-016BM,J282_6_2_016BM_012002,Chaponost Plat de l'Air,2
J282r6,J282-016BM,J282_6_2_016BM_012004,Chaponost Plat de l'Air,2
J282a6,J282-0163M,J282_6_1_0163M_011002,Assomption,2
J282r6,J282-0163M,J282_6_2_0163M_012002,Chaponost Plat de l'Air,2
J294a8,J294-015BM,J294_8_1_015BM_011002,Décines Esplanade,2
J294r8,J294-015BM,J294_8_2_015BM_012002,Ratabizet,2
J294r8,J294-015BM,J294_8_2_015BM_021002,Ratabizet,2
J294a8,J294-0153M,J294_8_1_0153M_011002,Décines Esplanade,2
J294r8,J294-0153M,J294_8_2_0153M_012002,Ratabizet,2
J295a4,J295-012AM,J295_4_1_012AM_011002,Décines Esplanade,2
J295r1,J295-0103M,J295_1_2_0103M_011002,Genas Jacquard,2
J295a1,J295-0103M,J295_1_1_0103M_021002,Décines Esplanade,2
J296a2,J296-011BM,J296_2_1_011BM_011002,Décines Esplanade,2
J296a2,J296-0113M,J296_2_1_0113M_011002,Décines Esplanade,2
501a1,501-001BM,501_1_1_001BM_011002,Collège Le Petit Pont,2
501r1,501-001BM,501_1_2_001BM_012002,Malataverne,2
501a1,501-0113M,501_1_1_0113M_011002,Collège Le Petit Pont,2
501r1,501-0113M,501_1_2_0113M_012002,Malataverne,2
502a1,502-001BM,502_1_1_001BM_011002,Collège Le Petit Pont,2
502r1,502-001BM,502_1_2_001BM_012002,Thurins Mairie,2
502a1,502-0013M,502_1_1_0013M_011002,Collège Le Petit Pont,2
502r1,502-0013M,502_1_2_0013M_012002,Thurins Mairie,2
503a1,503-001BM,503_1_1_001BM_011002,Collège Le Petit Pont,2
503r1,503-001BM,503_1_2_001BM_012002,Le Grand Treyve,2
503a1,503-0013M,503_1_1_0013M_011002,Collège Le Petit Pont,2
503r1,503-0013M,503_1_2_0013M_012002,Le Grand Treyve,2
504a1,504-001BM,504_1_1_001BM_011002,Collège Le Petit Pont,2
504r1,504-001BM,504_1_2_001BM_012002,Thurins Piscine,2
504a1,504-0013M,504_1_1_0013M_011002,Collège Le Petit Pont,2
504r1,504-0013M,504_1_2_0013M_012002,Thurins Piscine,2
517a2,517-002BM,517_2_1_002BM_011002,Gare Routière Scolaire,2
517r2,517-002BM,517_2_2_002BM_012002,Brindas Centre,2
517r2,517-002BM,517_2_4_002BM_021002,Brindas Centre,2
517a2,517-0023M,517_2_1_0023M_011002,Gare Routière Scolaire,2
517r2,517-0023M,517_2_2_0023M_012002,Brindas Centre,2
522a2,522-002BM,522_2_1_002BM_011002,Gare Routière Scolaire,2
522r2,522-002BM,522_2_2_002BM_012002,Messimy Mairie,2
522a2,522-0023M,522_2_1_0023M_011002,Gare Routière Scolaire,2
522r2,522-0023M,522_2_2_0023M_012002,Messimy Mairie,2
